<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ops Manager — Dashboard</title>
  <link rel="icon" type="image/x-icon" href="./Home 09 (Onepage)_files/logo1.png">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='Finance_files/bootstrap1.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='Finance_files/style1.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='Finance_files/default.css') }}">
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f4f6f9; color:#222; }
    .navbar { background:#602273; color:#fff; padding:12px 18px; display:flex; justify-content:space-between; align-items:center; }
    .navbar a { color:#fff; text-decoration:none; margin-left:12px; cursor:pointer; font-weight:600; }
    .container { padding:18px; max-width:85%; margin:0 auto; }
    h2 { color:#2c3e50; margin:4px 0 12px; }

    .driver-cards { display:flex; flex-wrap:wrap; gap:14px; padding:10px; }
    .driver-card { width:300px; background:#fff; border-radius:8px; margin:5px; padding:12px; box-shadow:0 2px 10px rgba(0,0,0,0.06); cursor:pointer; transition:transform .12s; }
    .driver-card:hover { transform:translateY(-3px); }
    .driver-card h3 { margin:0 0 6px; font-size:16px; color:#2c3e50; }
    .driver-card p { margin:6px 0; font-size:13px; color:#555; }

    .tab-btn { background:#fff; border:1px solid #ccc; padding:8px 12px; margin-right:6px; border-radius:6px; cursor:pointer; }
    .tab-btn.active { background:#602273; color:#fff; }

    .modal { display:none; position:fixed; inset:0; background:rgba(0,0,0,.45); align-items:center; justify-content:center; padding:20px; z-index:999; }
    .modal.show { display:flex; }

    .modal-content { background:#fff; width:760px; max-width:100%; border-radius:8px; padding:18px; box-shadow:0 8px 40px rgba(0,0,0,0.2); max-height:90vh; overflow:auto; }
    .modal-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:10px; }
    .close { font-size:22px; cursor:pointer; border:none; background:none; }

    .grid { display:grid; grid-template-columns: 1fr 1fr; gap:10px; }
    label { font-size:13px; color:#333; font-weight:700; margin-bottom:4px; display:block; }
    .value { font-size:14px; color:#111; margin-bottom:8px; }
    .full-row { grid-column: 1 / -1; }

    .approve-note { width:100%; padding:8px; border-radius:6px; border:1px solid #ccc; box-sizing:border-box; }
    .btn.reject { background:#e74c3c; }
    .btn { background:#27ae60; color:#fff; border:none; padding:10px 12px; border-radius:6px; cursor:pointer; font-weight:700; }
    .btn.secondary { background:#2980b9; }

    .flash { padding:10px; border-radius:6px; margin:10px 0; }
    .flash.success { background:#d4edda; color:#155724; }
    .flash.warning { background:#fff3cd; color:#856404; }
    .flash.danger { background:#f8d7da; color:#721c24; }

    .small { font-size:13px; color:#ffffff; }
    img.upload-thumb { max-width:100%; border-radius:6px; margin-top:6px; box-shadow:0 3px 10px rgba(0,0,0,0.08); }
    .meta { font-size:12px; color:#444; }
  </style>
</head>
<body>
    <div class="navbar">
    <div style="display:flex; align-items:center; gap:10px;">
      <img src="{{ url_for('static', filename='DOBS.png') }}" alt="Logo" style="width:40%;">
    </div>
    <div>
      <a href="{{ url_for('set_language', lang='ar') }}" class="btn btn-sm btn-outline-primary">العربية</a>
      <span class="small">{{ current_user.name or current_user.username }} ({{ current_user.role }})</span>
      <a href="javascript:void(0)" onclick="openPasswordModal()">Change Password</a>
      <a href="{{ url_for('auth.logout') }}">Logout</a>
    </div>
  </div>

  <div class="container">
          <h2>Ops Coordinator Dashboard</h2>
      <br>
    <div style="display: flex; column-gap: 18px;">
      <div style="width: 100%;gap: 18px;display: flex;">
            <div style="width: 80%;  border-radius: 20px;padding: 20px;border: 1px solid #ccc;background-color: #60227338;">
              <div class="search-box" style="margin-bottom:12px;">
                <input type="text" id="offboardingSearch" placeholder="Search driver by name or Iqama..." oninput="filterOffboardingDrivers()" style="width:100%; padding:8px; border-radius:6px; border:1px solid #ccc;">
              </div>
              <div style="display: grid; grid-template-columns: auto auto auto;">
                {% for driver in completed_drivers %}
                <div class="driver-card">
                  <h5>{{ driver.full_name }} <br> (Iqama: {{ driver.iqama_number or 'N/A' }})</h5>
                  <p>
                    City: {{ driver.city or 'N/A' }}<br>
                    Mobile: {{ driver.mobile_number or 'N/A' }}<br>
                    Onboarding Completed At: {{ driver.sponsorship_transfer_completed_at.strftime('%Y-%m-%d %H:%M') if driver.sponsorship_transfer_completed_at else 'N/A' }}
                  </p>

                  {% if driver.offboard_request %}
                    <div class="alert alert-warning">Offboarding already requested.</div>
                  {% else %}
                    <form method="POST" action="{{ url_for('ops_coordinator.initiate_offboarding', driver_id=driver.id) }}">
                      <div class="mb-2">
                        <label for="reason-{{ driver.id }}" class="form-label">Reason for Offboarding</label>
                        <input type="text" class="form-control" id="reason-{{ driver.id }}" name="reason" placeholder="Enter reason" required>
                      </div>
                      <button type="submit" class="btn btn-danger offboard-btn">Request Offboarding</button>
                    </form>
                  {% endif %}
                </div>
                {% endfor %}
              </div>
            </div>
            <div class="col-lg-12" style="width: 20%;">
              <div class="single_element">
                  <div class="quick_activity">
                      <div class="row">
                          <div class="col-12">
                              <div class="quick_activity_wrap" style="display: grid;grid-template-columns: repeat(1, 1fr);">
                                  <div style="display: grid;grid-gap: 10px;grid-template-columns: repeat(1, 1fr);">
                                    <div class="single_quick_activity" style=" padding: 10px 20px;">
                                        <h4>drivers in OnboardingTab:</h4>
                                        <h3> <span class="counter">{{ count_completed }}</span> </h3>
                                    </div>
                                  </div>  
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
  </div>
    <script>
    function filterOffboardingDrivers() {
      const query = (document.getElementById("offboardingSearch").value || "").toLowerCase();
      document.querySelectorAll(".driver-card").forEach(card => {
        const haystack = card.textContent.toLowerCase();
        card.style.display = haystack.includes(query) ? "" : "none";
      });
    }
  </script>
</body>
</html>

