<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin Dashboard — Drivers & Users</title>
<link rel="icon" type="image/x-icon" href="static/Home_09_Onepage_files/logo1.png">  <link rel="stylesheet" href="{{ url_for('static', filename='Finance_files/bootstrap1.min.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='Finance_files/style1.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='Finance_files/default.css') }}">

  <style>
    /* ---------- layout & utility ---------- */
    :root{
      --bg:#f4f6f9; --nav:#2c3e50; --accent:#6c5ce7; --ok:#27ae60; --danger:#e74c3c;
    }
    *{box-sizing:border-box}
    body { font-family: Arial, sans-serif; margin:0; background:#ffffff; color:#222; -webkit-font-smoothing:antialiased; }
    .navbar { background:#602273; color:#fff; padding:12px 18px; display:flex; justify-content:space-between; align-items:center; }
    .navbar .brand { font-weight:700; }
    .navbar .nav-right { display:flex; gap:10px; align-items:center; }
    .navbar a, .navbar button { color:#fff; margin-left:8px; text-decoration:none; font-weight:bold; background:transparent; border:none; cursor:pointer; }
    .container { padding:20px;     max-width: 85%; margin:0 auto; }
    h1,h2 { color:#2c3e50; margin:0 0 12px 0; }
    .tabs { margin-top:12px; }
    .tab-btn { background:#fff; border:1px solid #ccc; padding:8px 12px; margin-right:6px; border-radius:6px; cursor:pointer; }
    .tab-btn.active { background:#602273; color:#fff; }
    .controls { display:flex; gap:12px; align-items:center; margin-bottom:12px; flex-wrap:wrap; }
    .search-box input { padding:8px; border-radius:6px; border:1px solid #ccc; min-width:260px; }

    .grid { display:grid; grid-template-columns: 1fr 360px; gap:18px; align-items:start; }
    .card { background:#fff; padding:12px; border-radius:8px; box-shadow:0 2px 8px rgba(0,0,0,0.06); }

    .driver-cards { display:flex; flex-wrap:wrap; gap:16px; }
    .driver-card { width:260px; background:#fff; padding:12px; border-radius:8px; box-shadow:0 2px 8px rgba(0,0,0,0.08); position:relative; }
    .driver-card h3 { margin:0 0 6px 0; color:#2c3e50; font-size:16px; }
    .driver-card p { margin:4px 0; font-size:13px; color:#444; }
    .card-actions {  bottom:12px; left:12px; right:12px; display:flex; gap:8px; }
    .btn { padding:8px 10px; border-radius:6px; border:none; cursor:pointer; font-weight:bold; }
    .btn.view { background:#2980b9; color:#fff; }
    .btn.edit { background:var(--ok); color:#fff; }
    .btn.delete { background:var(--danger); color:#fff; }
    .btn.add { background:var(--accent); color:#fff; }

    /* Users list */
    .users-list { display:flex; flex-direction:column; gap:8px; }
    .user-row { display:flex; align-items:center; gap:12px; justify-content:space-between; padding:10px; background:#fff; border-radius:8px; box-shadow:0 2px 6px rgba(0,0,0,0.05); }
    .user-info { display:flex; gap:12px; align-items:center; }
    .badge { padding:6px 8px; border-radius:6px; font-weight:700; font-size:12px; color:#fff; }
    .badge.HR{background:#16a085}.badge.OpsManager{background:#2980b9}.badge.OpsSupervisor{background:#f39c12}.badge.FleetManager{background:#9b59b6}.badge.FinanceManager{background:#e67e22}.badge.SuperAdmin{background:#2c3e50}
    .badge.OpsCoordinator{background:#631ce7}

    /* modal */
    .modal { display:none; position:fixed; left:0; top:0; right:0; bottom:0; background:rgba(0,0,0,0.5); justify-content:center; align-items:center; z-index:9999; }
    .modal.show { display:flex; }
    .modal-content { width:880px; max-width:95%; max-height:90vh; overflow-y:auto; background:#fff; border-radius:10px; padding:18px; box-shadow:0 8px 40px rgba(0,0,0,0.15); }
    .modal-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:12px; }
    .close { cursor:pointer; font-size:22px; font-weight:bold; color:#333; background:transparent; border:none; }
    .grid-2 { display:grid; grid-template-columns:1fr 1fr; gap:12px; }
    label { display:block; font-weight:700; font-size:13px; margin-bottom:4px; color:#333; }
    input[type="text"], input[type="date"], input[type="datetime-local"], input[type="number"], select, textarea, input[type="email"], input[type="password"] {
      width:100%; padding:8px; border:1px solid #ccc; border-radius:6px; box-sizing:border-box; font-size:14px;
    }
    textarea { min-height:90px; resize:vertical; }
    .image-row { display:flex; gap:12px; margin-top:8px; flex-wrap:wrap; }
    .image-row img { max-height:160px; border-radius:6px; box-shadow:0 3px 6px rgba(0,0,0,0.12); object-fit:contain; }
    .muted { color:#666; font-size:13px; }
    .small { font-size:13px; color:#555; }

    @media (max-width:900px){
      .driver-card { width:calc(50% - 20px); }
      .grid { grid-template-columns: 1fr; }
    }
    @media (max-width:600px){
      .driver-card { width:100%; }
      .grid-2 { grid-template-columns:1fr; }
    }

    /* Toast Notification Styling */
    .toast-container {
      position: fixed;
      top: 15px;
      right: 15px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      z-index: 99999;
    }
    .toast {
      background: #2ecc71;
      color: white;
      padding: 12px 16px;
      border-radius: 6px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      opacity: 0;
      transform: translateX(100%);
      transition: all 0.4s ease-in-out;
      white-space: nowrap;
    }
    .toast.show {
      opacity: 1;
      transform: translateX(0);
    }
    .toast.error { background: var(--danger); }
    .toast.info { background: #3498db; }
  </style>
  <style type="text/css">.apexcharts-canvas {
  position: relative;
  user-select: none;
  /* cannot give overflow: hidden as it will crop tooltips which overflow outside chart area */
}
/* scrollbar is not visible by default for legend, hence forcing the visibility */
.apexcharts-canvas ::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 6px;
}
.apexcharts-canvas ::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .5);
  box-shadow: 0 0 1px rgba(255, 255, 255, .5);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}
.apexcharts-canvas.apexcharts-theme-dark {
  background: #424242;
}
.apexcharts-inner {
  position: relative;
}
.apexcharts-text tspan {
  font-family: inherit;
}
.legend-mouseover-inactive {
  transition: 0.15s ease all;
  opacity: 0.20;
}
.apexcharts-series-collapsed {
  opacity: 0;
}
.apexcharts-tooltip {
  border-radius: 5px;
  box-shadow: 2px 2px 6px -4px #999;
  cursor: default;
  font-size: 14px;
  left: 62px;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 20px;
  overflow: hidden;
  white-space: nowrap;
  z-index: 12;
  transition: 0.15s ease all;
}
.apexcharts-tooltip.apexcharts-active {
  opacity: 1;
  transition: 0.15s ease all;
}
.apexcharts-tooltip.apexcharts-theme-light {
  border: 1px solid #e3e3e3;
  background: rgba(255, 255, 255, 0.96);
}
.apexcharts-tooltip.apexcharts-theme-dark {
  color: #fff;
  background: rgba(30, 30, 30, 0.8);
}
.apexcharts-tooltip * {
  font-family: inherit;
}
.apexcharts-tooltip-title {
  padding: 6px;
  font-size: 15px;
  margin-bottom: 4px;
}
.apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title {
  background: #ECEFF1;
  border-bottom: 1px solid #ddd;
}
.apexcharts-tooltip.apexcharts-theme-dark .apexcharts-tooltip-title {
  background: rgba(0, 0, 0, 0.7);
  border-bottom: 1px solid #333;
}
.apexcharts-tooltip-text-value,
.apexcharts-tooltip-text-z-value {
  display: inline-block;
  font-weight: 600;
  margin-left: 5px;
}
.apexcharts-tooltip-text-z-label:empty,
.apexcharts-tooltip-text-z-value:empty {
  display: none;
}
.apexcharts-tooltip-text-value,
.apexcharts-tooltip-text-z-value {
  font-weight: 600;
}
.apexcharts-tooltip-marker {
  width: 12px;
  height: 12px;
  position: relative;
  top: 0px;
  margin-right: 10px;
  border-radius: 50%;
}
.apexcharts-tooltip-series-group {
  padding: 0 10px;
  display: none;
  text-align: left;
  justify-content: left;
  align-items: center;
}
.apexcharts-tooltip-series-group.apexcharts-active .apexcharts-tooltip-marker {
  opacity: 1;
}
.apexcharts-tooltip-series-group.apexcharts-active,
.apexcharts-tooltip-series-group:last-child {
  padding-bottom: 4px;
}
.apexcharts-tooltip-series-group-hidden {
  opacity: 0;
  height: 0;
  line-height: 0;
  padding: 0 !important;
}
.apexcharts-tooltip-y-group {
  padding: 6px 0 5px;
}

.apexcharts-tooltip-candlestick {
  padding: 4px 8px;
}

.apexcharts-tooltip-candlestick>div {
  margin: 4px 0;
}

.apexcharts-tooltip-candlestick span.value {
  font-weight: bold;
}

.apexcharts-tooltip-rangebar {
  padding: 5px 8px;
}

.apexcharts-tooltip-rangebar .category {
  font-weight: 600;
  color: #777;
}

.apexcharts-tooltip-rangebar .series-name {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.apexcharts-xaxistooltip {
  opacity: 0;
  padding: 9px 10px;
  pointer-events: none;
  color: #373d3f;
  font-size: 13px;
  text-align: center;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
  background: #ECEFF1;
  border: 1px solid #90A4AE;
  transition: 0.15s ease all;
}

.apexcharts-xaxistooltip.apexcharts-theme-dark {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(0, 0, 0, 0.5);
  color: #fff;
}

.apexcharts-xaxistooltip:after,
.apexcharts-xaxistooltip:before {
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.apexcharts-xaxistooltip:after {
  border-color: rgba(236, 239, 241, 0);
  border-width: 6px;
  margin-left: -6px;
}

.apexcharts-xaxistooltip:before {
  border-color: rgba(144, 164, 174, 0);
  border-width: 7px;
  margin-left: -7px;
}

.apexcharts-xaxistooltip-bottom:after,
.apexcharts-xaxistooltip-bottom:before {
  bottom: 100%;
}

.apexcharts-xaxistooltip-top:after,
.apexcharts-xaxistooltip-top:before {
  top: 100%;
}

.apexcharts-xaxistooltip-bottom:after {
  border-bottom-color: #ECEFF1;
}

.apexcharts-xaxistooltip-bottom:before {
  border-bottom-color: #90A4AE;
}

.apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:after {
  border-bottom-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:before {
  border-bottom-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-xaxistooltip-top:after {
  border-top-color: #ECEFF1
}

.apexcharts-xaxistooltip-top:before {
  border-top-color: #90A4AE;
}

.apexcharts-xaxistooltip-top.apexcharts-theme-dark:after {
  border-top-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-xaxistooltip-top.apexcharts-theme-dark:before {
  border-top-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-xaxistooltip.apexcharts-active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-yaxistooltip {
  opacity: 0;
  padding: 4px 10px;
  pointer-events: none;
  color: #373d3f;
  font-size: 13px;
  text-align: center;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
  background: #ECEFF1;
  border: 1px solid #90A4AE;
}

.apexcharts-yaxistooltip.apexcharts-theme-dark {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(0, 0, 0, 0.5);
  color: #fff;
}

.apexcharts-yaxistooltip:after,
.apexcharts-yaxistooltip:before {
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.apexcharts-yaxistooltip:after {
  border-color: rgba(236, 239, 241, 0);
  border-width: 6px;
  margin-top: -6px;
}

.apexcharts-yaxistooltip:before {
  border-color: rgba(144, 164, 174, 0);
  border-width: 7px;
  margin-top: -7px;
}

.apexcharts-yaxistooltip-left:after,
.apexcharts-yaxistooltip-left:before {
  left: 100%;
}

.apexcharts-yaxistooltip-right:after,
.apexcharts-yaxistooltip-right:before {
  right: 100%;
}

.apexcharts-yaxistooltip-left:after {
  border-left-color: #ECEFF1;
}

.apexcharts-yaxistooltip-left:before {
  border-left-color: #90A4AE;
}

.apexcharts-yaxistooltip-left.apexcharts-theme-dark:after {
  border-left-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip-left.apexcharts-theme-dark:before {
  border-left-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip-right:after {
  border-right-color: #ECEFF1;
}

.apexcharts-yaxistooltip-right:before {
  border-right-color: #90A4AE;
}

.apexcharts-yaxistooltip-right.apexcharts-theme-dark:after {
  border-right-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip-right.apexcharts-theme-dark:before {
  border-right-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip.apexcharts-active {
  opacity: 1;
}

.apexcharts-yaxistooltip-hidden {
  display: none;
}

.apexcharts-xcrosshairs,
.apexcharts-ycrosshairs {
  pointer-events: none;
  opacity: 0;
  transition: 0.15s ease all;
}

.apexcharts-xcrosshairs.apexcharts-active,
.apexcharts-ycrosshairs.apexcharts-active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-ycrosshairs-hidden {
  opacity: 0;
}

.apexcharts-selection-rect {
  cursor: move;
}

.svg_select_boundingRect, .svg_select_points_rot {
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}
.apexcharts-selection-rect + g .svg_select_boundingRect,
.apexcharts-selection-rect + g .svg_select_points_rot {
  opacity: 0;
  visibility: hidden;
}

.apexcharts-selection-rect + g .svg_select_points_l,
.apexcharts-selection-rect + g .svg_select_points_r {
  cursor: ew-resize;
  opacity: 1;
  visibility: visible;
}

.svg_select_points {
  fill: #efefef;
  stroke: #333;
  rx: 2;
}

.apexcharts-canvas.apexcharts-zoomable .hovering-zoom {
  cursor: crosshair
}

.apexcharts-canvas.apexcharts-zoomable .hovering-pan {
  cursor: move
}

.apexcharts-zoom-icon,
.apexcharts-zoomin-icon,
.apexcharts-zoomout-icon,
.apexcharts-reset-icon,
.apexcharts-pan-icon,
.apexcharts-selection-icon,
.apexcharts-menu-icon,
.apexcharts-toolbar-custom-icon {
  cursor: pointer;
  width: 20px;
  height: 20px;
  line-height: 24px;
  color: #6E8192;
  text-align: center;
}

.apexcharts-zoom-icon svg,
.apexcharts-zoomin-icon svg,
.apexcharts-zoomout-icon svg,
.apexcharts-reset-icon svg,
.apexcharts-menu-icon svg {
  fill: #6E8192;
}

.apexcharts-selection-icon svg {
  fill: #444;
  transform: scale(0.76)
}

.apexcharts-theme-dark .apexcharts-zoom-icon svg,
.apexcharts-theme-dark .apexcharts-zoomin-icon svg,
.apexcharts-theme-dark .apexcharts-zoomout-icon svg,
.apexcharts-theme-dark .apexcharts-reset-icon svg,
.apexcharts-theme-dark .apexcharts-pan-icon svg,
.apexcharts-theme-dark .apexcharts-selection-icon svg,
.apexcharts-theme-dark .apexcharts-menu-icon svg,
.apexcharts-theme-dark .apexcharts-toolbar-custom-icon svg {
  fill: #f3f4f5;
}

.apexcharts-canvas .apexcharts-zoom-icon.apexcharts-selected svg,
.apexcharts-canvas .apexcharts-selection-icon.apexcharts-selected svg,
.apexcharts-canvas .apexcharts-reset-zoom-icon.apexcharts-selected svg {
  fill: #008FFB;
}

.apexcharts-theme-light .apexcharts-selection-icon:not(.apexcharts-selected):hover svg,
.apexcharts-theme-light .apexcharts-zoom-icon:not(.apexcharts-selected):hover svg,
.apexcharts-theme-light .apexcharts-zoomin-icon:hover svg,
.apexcharts-theme-light .apexcharts-zoomout-icon:hover svg,
.apexcharts-theme-light .apexcharts-reset-icon:hover svg,
.apexcharts-theme-light .apexcharts-menu-icon:hover svg {
  fill: #333;
}

.apexcharts-selection-icon,
.apexcharts-menu-icon {
  position: relative;
}

.apexcharts-reset-icon {
  margin-left: 5px;
}

.apexcharts-zoom-icon,
.apexcharts-reset-icon,
.apexcharts-menu-icon {
  transform: scale(0.85);
}

.apexcharts-zoomin-icon,
.apexcharts-zoomout-icon {
  transform: scale(0.7)
}

.apexcharts-zoomout-icon {
  margin-right: 3px;
}

.apexcharts-pan-icon {
  transform: scale(0.62);
  position: relative;
  left: 1px;
  top: 0px;
}

.apexcharts-pan-icon svg {
  fill: #fff;
  stroke: #6E8192;
  stroke-width: 2;
}

.apexcharts-pan-icon.apexcharts-selected svg {
  stroke: #008FFB;
}

.apexcharts-pan-icon:not(.apexcharts-selected):hover svg {
  stroke: #333;
}

.apexcharts-toolbar {
  position: absolute;
  z-index: 11;
  max-width: 176px;
  text-align: right;
  border-radius: 3px;
  padding: 0px 6px 2px 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.apexcharts-menu {
  background: #fff;
  position: absolute;
  top: 100%;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 3px;
  right: 10px;
  opacity: 0;
  min-width: 110px;
  transition: 0.15s ease all;
  pointer-events: none;
}

.apexcharts-menu.apexcharts-menu-open {
  opacity: 1;
  pointer-events: all;
  transition: 0.15s ease all;
}

.apexcharts-menu-item {
  padding: 6px 7px;
  font-size: 12px;
  cursor: pointer;
}

.apexcharts-theme-light .apexcharts-menu-item:hover {
  background: #eee;
}

.apexcharts-theme-dark .apexcharts-menu {
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
}

@media screen and (min-width: 768px) {
  .apexcharts-canvas:hover .apexcharts-toolbar {
    opacity: 1;
  }
}

.apexcharts-datalabel.apexcharts-element-hidden {
  opacity: 0;
}

.apexcharts-pie-label,
.apexcharts-datalabels,
.apexcharts-datalabel,
.apexcharts-datalabel-label,
.apexcharts-datalabel-value {
  cursor: default;
  pointer-events: none;
}

.apexcharts-pie-label-delay {
  opacity: 0;
  animation-name: opaque;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  animation-timing-function: ease;
}

.apexcharts-canvas .apexcharts-element-hidden {
  opacity: 0;
}

.apexcharts-hide .apexcharts-series-points {
  opacity: 0;
}

.apexcharts-gridline,
.apexcharts-annotation-rect,
.apexcharts-tooltip .apexcharts-marker,
.apexcharts-area-series .apexcharts-area,
.apexcharts-line,
.apexcharts-zoom-rect,
.apexcharts-toolbar svg,
.apexcharts-area-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
.apexcharts-line-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
.apexcharts-radar-series path,
.apexcharts-radar-series polygon {
  pointer-events: none;
}


/* markers */

.apexcharts-marker {
  transition: 0.15s ease all;
}

@keyframes opaque {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


/* Resize generated styles */

@keyframes resizeanim {
  from {
    opacity: 0;
  }
  to {
    opacity: 0;
  }
}

.resize-triggers {
  animation: 1ms resizeanim;
  visibility: hidden;
  opacity: 0;
}

.resize-triggers,
.resize-triggers>div,
.contract-trigger:before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.resize-triggers>div {
  background: #eee;
  overflow: auto;
}

.contract-trigger:before {
  width: 200%;
  height: 200%;
}</style>
</head>
<body>
  <div class="navbar">
    <div class="brand"><img src="/static/DOBS.png" alt="DOBS Logo" style="width: 40%;"> SuperAdmin Dashboard</div>
    <div class="nav-right">
      <!--<button class="tab-link" onclick="showSection('drivers')">Drivers</button>-->
            <a href="{{ url_for('set_language', lang='ar') }}" class="btn btn-sm btn-outline-primary">العربية</a>

      <button class="tab-link" onclick="showSection('users')">Users</button>
      <!--<button class="tab-link" onclick="showSection('reports')">Reports</button>-->
      <button onclick="openChangePasswordModal()">Change Password</button>
      <a href="{{ url_for('auth.logout') }}">Logout</a>
    </div>
  </div>

  <div class="container">
    <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; margin-bottom:12px;">
      <div>
        <h1>Drivers & Users Management</h1>
        <div class="muted">Manage drivers (pending & completed), and manage admin users.</div>
      </div>
      <div style="display:flex; gap:10px; align-items:center;">
        {% if current_user.role in ["HR", "SuperAdmin"] %}
      <button style="border: none;background-color: #6c5ce7;border-radius: 5px;"><div>
    <a href="/reports/reports" class="">
        <div>
            <div>
                <h5 style=" color: #ffffff; padding-left: 5px; line-height: 1.82; font-size: 1rem; font-weight: 900; padding-right: 5px;/* border-radius: 10px; */">+ Reports</h5>
                 </div></div></a></div></button>
                 {% endif %}
        <button class="btn add" onclick="openAddDriverModal()">+ Add Driver</button>
        <button class="btn add" onclick="openAddUserModal()">+ Add User</button>
      </div>
    </div>
    <div class="single_element">
    <div class="quick_activity">
        <div class="row">
            <div class="col-12">
                <div class="quick_activity_wrap" style="display: grid;grid-template-columns: repeat(1, 1fr);">
                    <div style="display: grid;grid-gap: 10px;grid-template-columns: repeat(6, 1fr);">
                      <div class="single_quick_activity" style=" padding: 10px 20px;">
                          <h4>Total drivers:</h4>
                          <h3> <span class="counter">{{ total_drivers or 0 }}</span> </h3>
                      </div>
                      <div class="single_quick_activity" style=" padding: 10px 20px;">
                          <h4>Total users:</h4>
                          <h3><span class="counter">{{ total_users or 0 }}</span> </h3>
                      </div>
                      <div class="single_quick_activity"  style=" padding: 10px 20px;">
                          <h5 style="color:#ffffff;">Completed<br>onboarded</h5>
                          <h3 class="counter">{{ total_completed_onboarded or 0 }} </h3>
                          </div>
                      <div class="single_quick_activity"  style=" padding: 10px 20px;">
                          <h5 style="color:#ffffff;">Pending<br>onboarded</h5>
                          <h3 class="counter">{{ total_pending_onboarded or 0 }} </h3>
                      </div>
                      <div class="single_quick_activity"  style=" padding: 10px 20px; background-color: #2c3e50;">
                          <h5 style="color:#ffffff;">Completed<br>offboarded</h5>
                          <h3 class="counter">{{ total_completed_offboarded or 0 }} </h3>
                          </div>
                      <div class="single_quick_activity"  style=" padding: 10px 20px; background-color: #3498db;">
                          <h5 style="color:#ffffff;">Pending<br>offboarded </h5>
                          <h3 class="counter">{{ total_pending_offboarded or 0 }} </h3>
                      </div>
                    </div>  
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Main grid: left list (drivers/users) + right stats / quick actions -->
    <div class="grid">
          <div style="border-radius: 20px;padding: 20px;min-height: 100%;border: 1px solid #ccc;background-color: #60227338;">
            <!-- Tabs -->
            <div class="tabs">
              <button class="tab-btn active" id="tabPendingBtn" onclick="switchDriverTab('pending')">Pending Drivers</button>
              <button class="tab-btn" id="tabOnboardedBtn" onclick="switchDriverTab('onboarded')">Fully Onboarded</button>
              <button class="tab-btn" id="tabPendingOffboardingBtn" onclick="switchDriverTab('pendingOffboarding')">Pending Offboarding</button>
              <button class="tab-btn" id="tabFullyOffboardedBtn" onclick="switchDriverTab('fullyOffboarded')">Fully Offboarded</button>

            </div>
            <div class="tab-content" style="margin-top:12px;">
              <div class="controls">
                <div class="search-box">
                  <input id="globalSearch" placeholder="Search drivers by name / iqama / platform..." oninput="globalSearchFilter()">
                </div>
                <div class="small muted">Showing both pending and completed; use tabs to switch.</div>
              </div>
              <!-- Pending drivers -->
              <div id="pendingTab" style="display:block;">
                <div class="driver-cards" id="pendingCards">
                  {% for driver in drivers if driver.onboarding_stage != "Completed" %}
                  <div class="driver-card" data-driver='{{ driver | tojson | safe }}'>
                    <h3>{{ driver.get('full_name') }}</h3>
                    <p class="small"><strong>Iqama:</strong> {{ driver.get('iqama_number', '') }}</p>
                    <p class="small"><strong>Platform:</strong> {{ driver.get('platform') or "N/A" }}</p>
                    <p class="small"><strong>Status:</strong> {{ driver.get('onboarding_stage') or "" }}</p>

                    <div class="card-actions">
                      <button class="btn view" onclick="openViewModal(event,this)">View</button>
                      <button class="btn edit" onclick="openEditModal(event,this)">Edit</button>

                      <form method="POST" action="{{ url_for('admin.delete_driver', driver_id=driver.get('id')) }}" style="display:inline;">
                        <button type="submit" class="btn delete" onclick="return confirm('Delete this driver?')">Delete</button>
                      </form>
                    </div>
                  </div>
                  {% endfor %}
                </div>
              </div>
              <!-- Onboarded -->
              <!-- Fully Onboarded (Completed but Not Offboarded) -->
              <div id="onboardedTab" style="display:none;">
                <div class="driver-cards" id="onboardedCards">
                  {% set found = false %}
                  {% for driver in fully_onboarded_drivers %}
                    {% set found = true %}
                    <div class="driver-card" data-driver='{{ driver | tojson | safe }}'>
                      <h3>{{ driver.full_name }}</h3>
                      <p class="small"><strong>Iqama:</strong> {{ driver.iqama_number or '' }}</p>
                      <p class="small"><strong>Vehicle:</strong> {{ driver.car_details or "N/A" }}</p>
                      <p class="small"><strong>Platform:</strong> {{ driver.platform or "N/A" }}</p>
                      <p class="small"><strong>Finance Approved:</strong> {{ driver.finance_approved_at or "N/A" }}</p>

                      <div class="card-actions">
                        <button class="btn view" onclick="openViewModal(event,this)">View</button>
                        <button class="btn edit" onclick="openEditModal(event,this)">Edit</button>
                        <form method="POST" action="{{ url_for('admin.delete_driver', driver_id=driver.id) }}" style="display:inline;">
                          <button type="submit" class="btn delete" onclick="return confirm('Delete this driver?')">Delete</button>
                        </form>
                      </div>
                    </div>
                  {% endfor %}

                  {% if not found %}
                    <p class="muted small" style="text-align:center;">No fully onboarded drivers found.</p>
                  {% endif %}
                </div>
              </div>
              <!-- Pending Offboarding -->
              <div id="pendingOffboardingTab" style="display:none;">
                <div class="driver-cards" id="pendingOffboardingCards">
                    {% for driver in pending_offboarding_drivers %}
                    <div class="driver-card" data-driver='{{ driver | tojson | safe }}'>
                      <h3>{{ driver.full_name }}</h3>
                      <p><strong>Iqama:</strong> {{ driver.iqama_number }}</p>
                      <p><strong>Platform:</strong> {{ driver.platform or "N/A" }}</p>
                      <p class="small"><strong>Offboarding Stage:</strong> {{ driver.get('offboarding_stage') or "" }}</p>

                    </div>
                  {% else %}
                    <p class="muted small" style="text-align:center;">No pending offboarding drivers found.</p>
                  {% endfor %}
                </div>
              </div>
              <!-- Fully Offboarded -->
              <div id="fullyOffboardedTab" style="display:none;">
                <div class="driver-cards" id="fullyOffboardedCards">
                  {% for driver in completed_offboarding_drivers %}
                    <div class="driver-card" data-driver='{{ driver | tojson | safe }}'>
                                <h3>{{ driver.get('full_name') }}</h3>
                                  <p class="small"><strong>Iqama:</strong> {{ driver.get('iqama_number', '') }}</p>
                                  <p class="small"><strong>Platform:</strong> {{ driver.get('platform') or "N/A" }}</p>
                                  <p class="small"><strong>Onboarding Stage:</strong> {{ driver.get('onboarding_stage') or "" }}</p>
                                  <p class="small"><strong>Offboarding Stage:</strong> {{ driver.get('offboarding_stage') or "" }}</p>
                                  <p class="small"><strong>All approvals:</strong></p>
                                  <ul class="small muted">
                                    <li>Ops Manager: {{ driver.get('ops_manager_approved_at') or "Pending" }}</li>
                                    <li>HR: {{ driver.get('hr_approved_at') or "Pending" }}</li>
                                    <li>Platform Operations Executive(Ops Supervisor): {{ driver.get('ops_supervisor_approved_at') or "Pending" }}</li>
                                    <li>Fleet Manager: {{ driver.get('fleet_manager_approved_at') or "Pending" }}</li>
                                    <li>Finance: {{ driver.get('finance_approved_at') or "Pending" }}</li>
                                  </ul>
                            <p class="small"><strong>Transfer Fee Paid:</strong> {{ 'Yes' if driver.transfer_fee_paid else 'No' }}</p>
                            <p class="small"><strong>Amount:</strong> {{ driver.transfer_fee_amount or "N/A" }}</p>
                                </div>
                  {% else %}
                    <p class="muted small" style="text-align:center;">No fully offboarded drivers found.</p>
                  {% endfor %}
                </div>
              </div>
            </div>
          </div>
        <div class="col-lg-12">
                <!-- RIGHT COLUMN: users list + stats -->
          <div>
            <div style="height:12px;"></div>
            <div class="card" style=" width: 470px;">
              <h2>Users</h2>
              <div style="margin:8px 0;">
                <input id="userSearch" placeholder="Search users..." oninput="filterUsers()" style="width:100%; padding:8px; border-radius:6px; border:1px solid #ccc;">
              </div>
              <div class="users-list" id="usersList">
                {% for user in users %}
                <div class="user-row" data-user='{{ user | tojson | safe }}'>
                  <div class="user-info">
                    <div>
                      <div style="font-weight:700">{{ user.get('name') or user.get('username') }}</div>
                      <div class="small muted">{{ user.get('email') or '' }}</div>
                    </div>
                    <div>
                      <span class="badge {{ user.get('role') }}">{{ user.get('designation') }}</span>
                    </div>
                  </div>
                  <div style="display:flex;gap:8px;">
                    <button class="btn view" onclick="openUserEditModalFromRow(event,this)">Edit</button>
                    <form method="POST" action="{{ url_for('admin.delete_user', user_id=user.get('id')) }}" style="display:inline;">
                      <button type="submit" class="btn delete" onclick="return confirm('Delete this user?')">Delete</button>
                    </form>
                  </div>
                </div>
                {% endfor %}
              </div>
            </div>
          </div>
        </div>

      

        <!-- ========== VIEW DRIVER MODAL ========== -->
        <div id="viewModal" class="modal" aria-hidden="true">
          <div class="modal-content" role="dialog" aria-modal="true" aria-labelledby="viewModalTitle">
            <div class="modal-header">
              <h2 id="viewModalTitle">Driver Details</h2>
              <button class="close" onclick="closeModal('viewModal')">&times;</button>
            </div>
            <div id="viewContent"></div>
          </div>
        </div>

        <!-- ========== EDIT DRIVER MODAL ========== -->
        <div id="editModal" class="modal" aria-hidden="true">
          <div class="modal-content">
            <div class="modal-header">
              <h2>Edit Driver</h2>
              <button class="close" onclick="closeModal('editModal')">&times;</button>
            </div>

            <form id="editForm" method="POST" enctype="multipart/form-data">
              <!-- server-side will pick up all posted fields — form action set dynamically -->
              <input type="hidden" name="driver_id" id="edit_driver_id">
              <div class="grid-2">
                <div>
                  <label>Full name</label>
                  <input type="text" id="edit_full_name" name="full_name" required>
                </div>
                <div>
                  <label>Iqama number</label>
                  <input type="text" id="edit_iqama_number" name="iqama_number" required>
                </div>

                <div>
                  <label>Iqama expiry</label>
                  <input type="date" id="edit_iqama_expiry" name="iqama_expiry_date">
                </div>

                <div>
                  <label>Nationality</label>
                  <input type="text" id="edit_nationality" name="nationality">
                </div>

                <div>
                  <label>Mobile number</label>
                  <input type="text" id="edit_mobile_number" name="mobile_number">
                </div>

                <div>
                  <label>Previous sponsor number</label>
                  <input type="text" id="edit_previous_sponsor_number" name="previous_sponsor_number">
                </div>

                <div>
                  <label>Saudi driving license</label>
                  <select id="edit_saudi_driving_license" name="saudi_driving_license">
                    <option value="false">No</option>
                    <option value="true">Yes</option>
                  </select>
                </div>

                <div>
                  <label>Platform</label>
                  <input type="text" id="edit_platform" name="platform">
                </div>

                <div>
                  <label>Platform ID</label>
                  <input type="text" id="edit_platform_id" name="platform_id">
                </div>

                <div>
                  <label>Issued mobile number</label>
                  <input type="text" id="edit_issued_mobile_number" name="issued_mobile_number">
                </div>

                <div>
                  <label>Issued device id</label>
                  <input type="text" id="edit_issued_device_id" name="issued_device_id">
                </div>

                <div>
                  <label>Mobile issued</label>
                  <select id="edit_mobile_issued" name="mobile_issued">
                    <option value="false">No</option>
                    <option value="true">Yes</option>
                  </select>
                </div>

                <div>
                  <label>Car details</label>
                  <input type="text" id="edit_car_details" name="car_details">
                </div>

                <div>
                  <label>Assignment date</label>
                  <input type="date" id="edit_assignment_date" name="assignment_date">
                </div>

                <div>
                  <label>TAMM authorized</label>
                  <select id="edit_tamm_authorized" name="tamm_authorized">
                    <option value="false">No</option>
                    <option value="true">Yes</option>
                  </select>
                </div>

                <div>
                  <label>TAMM authorization screenshot (upload/replace)</label>
                  <input type="file" id="edit_tamm_authorization_ss" name="tamm_authorization_ss" accept=".jpg,.jpeg,.png,.pdf">
                </div>

                <div>
                  <label>Transfer fee paid</label>
                  <select id="edit_transfer_fee_paid" name="transfer_fee_paid">
                    <option value="false">No</option>
                    <option value="true">Yes</option>
                  </select>
                </div>

                <div>
                  <label>Transfer fee amount</label>
                  <input type="number" step="0.01" id="edit_transfer_fee_amount" name="transfer_fee_amount">
                </div>

                <div>
                  <label>Transfer fee paid at</label>
                  <input type="datetime-local" id="edit_transfer_fee_paid_at" name="transfer_fee_paid_at">
                </div>

                <div>
                  <label>Transfer fee receipt (upload/replace)</label>
                  <input type="file" id="edit_transfer_fee_receipt" name="transfer_fee_receipt" accept=".jpg,.jpeg,.png,.pdf">
                </div>

                <div>
                  <label>Onboarding stage</label>
                  <input type="text" id="edit_onboarding_stage" name="onboarding_stage">
                </div>

              </div>

              <div style="margin-top:12px; display:flex; gap:8px; justify-content:flex-end;">
                <button type="button" class="btn" onclick="closeModal('editModal')">Cancel</button>
                <button type="submit" class="btn edit">Save changes</button>
              </div>
            </form>
          </div>
        </div>

        <!-- ========== ADD DRIVER MODAL ========== -->
        <div id="addModal" class="modal" aria-hidden="true">
          <div class="modal-content">
            <div class="modal-header">
              <h2>Add Driver</h2>
              <button class="close" onclick="closeModal('addModal')">&times;</button>
            </div>

            <form id="addForm" method="POST" action="{{ url_for('admin.add_driver') }}" enctype="multipart/form-data">
              <div class="grid-2">
                <div>
                  <label>Full name</label>
                  <input type="text" name="full_name" required>
                </div>
                <div>
                  <label>Iqama number</label>
                  <input type="text" name="iqama_number" required>
                </div>

                <div>
                  <label>Iqama expiry</label>
                  <input type="date" name="iqama_expiry_date">
                </div>

                <div>
                  <label>Nationality</label>
                  <input type="text" name="nationality">
                </div>

                <div>
                  <label>Mobile number</label>
                  <input type="text" name="mobile_number">
                </div>

                <div>
                  <label>Platform</label>
                  <input type="text" name="platform">
                </div>

                <div>
                  <label>Platform ID</label>
                  <input type="text" name="platform_id">
                </div>

                <div>
                  <label>Car details</label>
                  <input type="text" name="car_details">
                </div>

                <div>
                  <label>Assignment date</label>
                  <input type="date" name="assignment_date">
                </div>

                <div>
                  <label>Iqama card upload</label>
                  <input type="file" name="iqama_card_upload" accept=".jpg,.png,.jpeg,.pdf">
                </div>

                <div>
                  <label>TAMM authorization screenshot</label>
                  <input type="file" name="tamm_authorization_ss" accept=".jpg,.png,.jpeg,.pdf">
                </div>

              </div>

              <div style="margin-top:12px; display:flex; gap:8px; justify-content:flex-end;">
                <button type="button" class="btn" onclick="closeModal('addModal')">Cancel</button>
                <button type="submit" class="btn add">Create driver</button>
              </div>
            </form>
          </div>
        </div>

        <!-- ========== ADD USER MODAL ========== -->
<div id="addUserModal" class="modal" aria-hidden="true">
  <div class="modal-content">
    <div class="modal-header">
      <h2>Add User</h2>
      <button class="close" onclick="closeModal('addUserModal')">&times;</button>
    </div>

    <form id="addUserForm" method="POST" action="{{ url_for('admin.add_user') }}">
      <div class="grid-2">
        <div>
          <label>Full Name</label>
          <input type="text" name="name" required>
        </div>
        <div>
          <label>Username</label>
          <input type="text" name="username" required>
        </div>

        <div>
          <label>Email</label>
          <input type="email" name="email" required>
        </div>

        <div>
          <label>Password</label>
          <input type="password" name="password" required>
        </div>

        <div>
          <label>Designation</label>
          <input type="text" name="designation">
        </div>

        <div>
          <label>Branch City</label>
          <select name="branch_city" required>
            <option value="">-- Select City --</option>
            <option value="Riyadh">Riyadh</option>
            <option value="Jeddah">Jeddah</option>
            <option value="Mecca">Mecca</option>
            <option value="Medina">Medina</option>
            <option value="Dammam">Dammam</option>
            <option value="Khobar">Khobar</option>
            <option value="Dhahran">Dhahran</option>
            <option value="Tabuk">Tabuk</option>
            <option value="Taif">Taif</option>
            <option value="Buraidah">Buraidah</option>
            <option value="Khamis Mushait">Khamis Mushait</option>
            <option value="Hail">Hail</option>
            <option value="Al Qatif">Al Qatif</option>
            <option value="Najran">Najran</option>
            <option value="Al-Ahsa">Al-Ahsa</option>
            <option value="Yanbu">Yanbu</option>
            <option value="Abha">Abha</option>
            <option value="Al-Mubarraz">Al-Mubarraz</option>
            <option value="Sakaka">Sakaka</option>
            <option value="Jizan">Jizan</option>
            <option value="Arar">Arar</option>
            <option value="Al-Ula">Al-Ula</option>
            <option value="Qassim">Qassim</option>
            <option value="Al-Bahah">Al-Bahah</option>
            <option value="Hafar Al-Batin">Hafar Al-Batin</option>
            <option value="Al-Kharj">Al-Kharj</option>
            <option value="Al-Jouf">Al-Jouf</option>
          </select>
        </div>

        <div style="grid-column:1/-1">
          <label>Role</label>
          <select name="role" required>
            <option value="">-- Select Role --</option>
            <option value="SuperAdmin">SuperAdmin</option>
            <option value="HR">HR</option>
            <option value="OpsManager">OpsManager</option>
            <option value="OpsSupervisor">Platform Operations Executive</option>
            <option value="FleetManager">FleetManager</option>
            <option value="FinanceManager">FinanceManager</option>
            <option value="OpsCoordinator">OpsCoordinator</option>
          </select>
        </div>
      </div>

      <div style="margin-top:12px; display:flex; gap:8px; justify-content:flex-end;">
        <button type="button" class="btn" onclick="closeModal('addUserModal')">Cancel</button>
        <button type="submit" class="btn add">Create user</button>
      </div>
    </form>
  </div>
</div>

        <!-- ========== EDIT USER MODAL (AJAX) ========== -->
        <div id="editUserModal" class="modal" aria-hidden="true">
          <div class="modal-content">
            <div class="modal-header">
              <h2>Edit User</h2>
              <button class="close" onclick="closeModal('editUserModal')">&times;</button>
            </div>

            <form id="editUserForm" method="POST">
              <input type="hidden" id="edit_user_id" name="user_id">
              <div class="grid-2">
                <div>
                  <label>Username</label>
                  <input type="text" id="edit_user_username" name="username" required>
                </div>
                <div>
                  <label>Full name</label>
                  <input type="text" id="edit_user_name" name="name" required>
                </div>

                <div style="grid-column:1/-1">
                  <label>Role</label>
                  <select id="edit_user_role" name="role" required>
                    <option value="SuperAdmin">SuperAdmin</option>
                    <option value="HR">HR</option>
                    <option value="OpsManager">OpsManager</option>
                    <option value="OpsSupervisor">Platform Operations Executive</option>
                    <option value="FleetManager">FleetManager</option>
                    <option value="FinanceManager">FinanceManager</option>
                    <option value="FinanceManager">OpsCordinator</option>

                  </select>
                </div>
              </div>

              <div style="margin-top:12px; display:flex; gap:8px; justify-content:flex-end;">
                <button type="button" class="btn" onclick="closeModal('editUserModal')">Cancel</button>
                <button type="submit" class="btn edit">Save changes</button>
              </div>
            </form>
          </div>
        </div>

        <!-- ========== CHANGE PASSWORD MODAL ========== -->
        <div id="changePasswordModal" class="modal" aria-hidden="true">
          <div class="modal-content">
            <div class="modal-header">
              <h2>Change Your Password</h2>
              <button class="close" onclick="closeModal('changePasswordModal')">&times;</button>
            </div>
            <form method="POST" action="{{ url_for('admin.change_password') }}">
              <div>
                <label>Current password</label>
                <input type="password" name="current_password" required>
              </div>
              <div>
                <label>New password</label>
                <input type="password" name="new_password" required>
              </div>
              <div>
                <label>Confirm new password</label>
                <input type="password" name="confirm_password" required>
              </div>
              <div style="margin-top:12px; display:flex; gap:8px; justify-content:flex-end;">
                <button type="button" class="btn" onclick="closeModal('changePasswordModal')">Cancel</button>
                <button type="submit" class="btn add">Update Password</button>
              </div>
            </form>
          </div>
        </div>

        <!-- Toast container -->
        <div class="toast-container" id="toastContainer"></div>

        <!-- ================= SCRIPTS ================= -->
        <script>
          /* ----------------- Basic UI helpers ----------------- */
      function switchDriverTab(tab){
        const tabs = ['pending','onboarded','pendingOffboarding','fullyOffboarded'];
        const tabIds = ['pendingTab','onboardedTab','pendingOffboardingTab','fullyOffboardedTab'];
        const btnIds = ['tabPendingBtn','tabOnboardedBtn','tabPendingOffboardingBtn','tabFullyOffboardedBtn'];

        tabs.forEach((t,i)=>{
          document.getElementById(tabIds[i]).style.display = (tab === t ? 'block' : 'none');
          document.getElementById(btnIds[i]).classList.toggle('active', tab === t);
        });
      }

          function showSection(s){
            // small placeholder for future multi-section switching (drivers/users/reports)
            if(s === 'users') {
              window.scrollTo({top: document.querySelector('.users-list').offsetTop - 120, behavior:'smooth'});
              // open users panel by focusing search
              document.getElementById('userSearch')?.focus();
            } else if (s === 'reports') {
              // jump to top or show a reports section if you add one
              window.scrollTo({top:0, behavior:'smooth'});
            } else {
              window.scrollTo({top:0, behavior:'smooth'});
            }
          }

          /* ----------------- modal open/close ----------------- */
          function openViewModal(e, btn){
            e.stopPropagation();
            try{
              const card = btn.closest('.driver-card');
              const data = JSON.parse(card.dataset.driver);
              renderViewModal(data);
              document.getElementById('viewModal').classList.add('show');
              document.getElementById('viewModal').focus();
            }catch(err){
              console.error('openViewModal error', err);
              showToast('Unable to open driver details — check console.', 'error');
            }
          }

function renderViewModal(d) {
    const escapeHTML = (str) => {
        if (!str) return '';
        return String(str).replace(/[&<>"'`]/g, (match) => {
            const escape = { '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;', '`': '&#96;' };
            return escape[match];
        });
    };

    const formatDate = (dt) => dt ? new Date(dt).toLocaleString() : 'Pending';

    let html = '<div style="display:flex;flex-direction:column;gap:16px;">';

    html += '<div style="display:flex;gap:16px;flex-wrap:wrap;">';
    html += `<div style="flex:1;min-width:250px;">
                <h3>${escapeHTML(d.full_name)}</h3>
                <p><strong>Iqama:</strong> ${escapeHTML(d.iqama_number)}</p>
                <p><strong>Iqama expiry:</strong> ${escapeHTML(d.iqama_expiry_date)}</p>
                <p><strong>Nationality:</strong> ${escapeHTML(d.nationality)}</p>
                <p><strong>Mobile:</strong> ${escapeHTML(d.mobile_number)}</p>
                <p><strong>Previous sponsor:</strong> ${escapeHTML(d.previous_sponsor_number)}</p>
                <p><strong>Platform:</strong> ${escapeHTML(Array.isArray(d.platform) ? d.platform.join(", ") : d.platform)}</p>
                <p><strong>Platform ID:</strong> ${escapeHTML(d.platform_id || '')}</p>
                <p><strong>Issued Mobile:</strong> ${escapeHTML(d.issued_mobile_number)}</p>
                <p><strong>Issued Device ID:</strong> ${escapeHTML(d.issued_device_id)}</p>
                <p><strong>Mobile issued:</strong> ${d.mobile_issued ? '✅ Yes' : '❌ No'}</p>
                <p><strong>Car Details:</strong> ${escapeHTML(d.car_details)}</p>
                <p><strong>Assignment date:</strong> ${escapeHTML(d.assignment_date)}</p>
                <p><strong>TAMM authorized:</strong> ${d.tamm_authorized ? '✅ Yes' : '❌ No'}</p>
             </div>`;
    html += '</div>';

    const files = [
        { label: "Iqama card", key: "iqama_card_upload", isImage: true },
        { label: "TAMM screenshot", key: "tamm_authorization_ss", isImage: true },
        { label: "Transfer fee receipt", key: "transfer_fee_receipt", isImage: true },
        { label: "Sponsorship transfer proof", key: "sponsorship_transfer_proof", isImage: true },
        { label: "Company Contract", key: "company_contract_file", isImage: false },
        { label: "Promissory Note", key: "promissory_note_file", isImage: false },
        { label: "Qiwa Contract", key: "qiwa_contract_file", isImage: false },
    ];

    const hasFiles = files.some(f => d[f.key]);
    if (hasFiles) {
        html += '<div style="display:flex;gap:16px;flex-wrap:wrap;">';
        files.forEach(f => {
            if (d[f.key]) {
                const filename = encodeURIComponent(d[f.key]);
                if (f.isImage) {
                    html += `<div>
                                <label class="small">${f.label}</label><br>
                                <a href="/static/uploads/${filename}" target="_blank">
                                    <img src="/static/uploads/${filename}" alt="${f.label}" style="max-width:120px;border:1px solid #ccc;padding:4px;">
                                </a>
                             </div>`;
                } else {
                    html += `<div>
                                <label class="small">${f.label}</label><br>
                                <a href="/static/uploads/${filename}" target="_blank">${escapeHTML(d[f.key])}</a>
                             </div>`;
                }
            }
        });
        html += '</div>';
    }

    html += '<hr>';
    html += '<div style="display:flex;gap:32px;flex-wrap:wrap;">';
    html += `<div>
                <p><strong>Ops manager approved:</strong> ${formatDate(d.ops_manager_approved_at)}</p>
                <p><strong>HR approved:</strong> ${formatDate(d.hr_approved_at)}</p>
                <p><strong>Ops supervisor approved:</strong> ${formatDate(d.ops_supervisor_approved_at)}</p>
             </div>`;
    html += `<div>
                <p><strong>Fleet manager approved:</strong> ${formatDate(d.fleet_manager_approved_at)}</p>
                <p><strong>Finance approved:</strong> ${formatDate(d.finance_approved_at)}</p>
             </div>`;
    html += '</div>';

    html += '<hr>';
    html += `<p><strong>Transfer fee paid:</strong> ${d.transfer_fee_paid ? '✅ Yes' : '❌ No'}</p>`;
    html += `<p><strong>Amount:</strong> ${escapeHTML(d.transfer_fee_amount || '')}</p>`;
    html += `<p><strong>Paid at:</strong> ${formatDate(d.transfer_fee_paid_at)}</p>`;

    html += '</div>';

    const container = document.getElementById('viewContent');
    if (container) container.innerHTML = html;
}



          function openEditModal(e, btn){
            e.stopPropagation();
            try{
              const card = btn.closest('.driver-card');
              const d = JSON.parse(card.dataset.driver);
              populateEditForm(d);
              document.getElementById('editModal').classList.add('show');
            }catch(err){
              console.error('openEditModal', err);
              showToast('Unable to open edit form — check console.', 'error');
            }
          }

          function populateEditForm(d){
            document.getElementById('edit_driver_id').value = d.id || '';
            document.getElementById('edit_full_name').value = d.full_name || '';
            document.getElementById('edit_iqama_number').value = d.iqama_number || '';
            if(d.iqama_expiry_date) document.getElementById('edit_iqama_expiry').value = d.iqama_expiry_date;
            document.getElementById('edit_nationality').value = d.nationality || '';
            document.getElementById('edit_mobile_number').value = d.mobile_number || '';
            document.getElementById('edit_previous_sponsor_number').value = d.previous_sponsor_number || '';
            document.getElementById('edit_saudi_driving_license').value = d.saudi_driving_license ? 'true' : 'false';
            document.getElementById('edit_platform').value = d.platform || '';
            document.getElementById('edit_platform_id').value = d.platform_id || '';
            document.getElementById('edit_issued_mobile_number').value = d.issued_mobile_number || '';
            document.getElementById('edit_issued_device_id').value = d.issued_device_id || '';
            document.getElementById('edit_mobile_issued').value = d.mobile_issued ? 'true' : 'false';
            document.getElementById('edit_car_details').value = d.car_details || '';
            if(d.assignment_date) document.getElementById('edit_assignment_date').value = d.assignment_date;
            document.getElementById('edit_tamm_authorized').value = d.tamm_authorized ? 'true' : 'false';
            document.getElementById('edit_transfer_fee_paid').value = d.transfer_fee_paid ? 'true' : 'false';
            document.getElementById('edit_transfer_fee_amount').value = d.transfer_fee_amount || '';
            if(d.transfer_fee_paid_at) document.getElementById('edit_transfer_fee_paid_at').value = d.transfer_fee_paid_at;
            document.getElementById('edit_onboarding_stage').value = d.onboarding_stage || '';

            // set form action dynamically: update endpoint
            document.getElementById('editForm').action = `/dashboard/driver/${d.id}/update`;
          }

          function openAddDriverModal(){ document.getElementById('addModal').classList.add('show'); }
          function openAddUserModal(){ document.getElementById('addUserModal').classList.add('show'); }
          function openChangePasswordModal(){ document.getElementById('changePasswordModal').classList.add('show'); }

          function closeModal(id){
            const el = document.getElementById(id);
            if(el) el.classList.remove('show');
          }

          // close on click outside content
          window.addEventListener('click', function(e){
            if(e.target.classList && e.target.classList.contains('modal')){
              e.target.classList.remove('show');
            }
          });

          // close on escape
          window.addEventListener('keydown', function(e){
            if(e.key === 'Escape'){
              document.querySelectorAll('.modal.show').forEach(m => m.classList.remove('show'));
            }
          });

          /* ----------------- USERS: edit modal population and submit ----------------- */
          function openUserEditModalFromRow(e, btn){
            e.stopPropagation();
            const row = btn.closest('.user-row');
            const u = JSON.parse(row.dataset.user);
            openUserEditModal(u);
          }
          function openUserEditModal(u){
            document.getElementById('edit_user_id').value = u.id || '';
            document.getElementById('edit_user_username').value = u.username || '';
            document.getElementById('edit_user_name').value = u.name || '';
            document.getElementById('edit_user_role').value = u.role || '';
            // action endpoint
            document.getElementById('editUserForm').action = `/dashboard/edit_user/${u.id}`;
            document.getElementById('editUserModal').classList.add('show');
          }

          // Edit user AJAX
          document.getElementById('editUserForm').addEventListener('submit', async function(ev){
            ev.preventDefault();
            const form = ev.target;
            const fd = new FormData(form);
            try {
              const res = await fetch(form.action, { method:'POST', body: fd });
              if(res.ok){
                showToast('✅ User updated');
                setTimeout(()=>location.reload(),800);
              } else {
                showToast('❌ Failed to update user', 'error');
              }
            } catch(e){
              console.error(e);
              showToast('⚠️ Network error while updating user', 'error');
            }
          });

          // Add user uses regular POST (server redirects). You can convert to AJAX if you want.

          /* ----------------- EDIT DRIVER submit (AJAX) ----------------- */
          document.getElementById('editForm').addEventListener('submit', async function(ev){
            ev.preventDefault();
            const form = ev.target;
            if(!form.action) { showToast('No endpoint for update!', 'error'); return; }
            const fd = new FormData(form);
            try{
              const res = await fetch(form.action, { method:'POST', body: fd });
              if(res.ok){
                showToast('✅ Driver updated');
                setTimeout(()=>location.reload(),900);
              } else {
                const txt = await res.text();
                showToast('❌ Failed to save driver: '+ (txt || res.status), 'error');
              }
            }catch(err){
              console.error(err);
              showToast('⚠️ Network error while updating driver', 'error');
            }
          });

          /* ----------------- AJAX DELETE for drivers & users (progressive) ----------------- */
          // Drivers delete forms
          document.querySelectorAll("form[action*='delete_driver']").forEach(form => {
            form.addEventListener("submit", async e => {
              e.preventDefault();
              if(!confirm("Are you sure you want to delete this driver?")) return;
              try {
                const res = await fetch(form.action, { method: "POST" });
                if(res.ok){
                  const card = form.closest('.driver-card');
                  if(card) card.remove();
                  showToast('🗑 Driver deleted');
                } else {
                  showToast('❌ Could not delete driver', 'error');
                }
              } catch(err){
                console.error(err);
                showToast('⚠️ Network error while deleting driver', 'error');
              }
            });
          });

          // Users delete forms
          document.querySelectorAll("form[action*='delete_user']").forEach(form => {
            form.addEventListener("submit", async e => {
              e.preventDefault();
              if(!confirm("Are you sure you want to delete this user?")) return;
              try {
                const res = await fetch(form.action, { method: "POST" });
                if(res.ok){
                  const row = form.closest('.user-row');
                  if(row) row.remove();
                  showToast('🗑 User deleted');
                } else {
                  showToast('❌ Could not delete user', 'error');
                }
              } catch(err){
                console.error(err);
                showToast('⚠️ Network error while deleting user', 'error');
              }
            });
          });

          /* ----------------- search / filter helpers ----------------- */
          function globalSearchFilter(){
            const q = (document.getElementById('globalSearch').value || '').toLowerCase().trim();
            document.querySelectorAll('.driver-card').forEach(card => {
              const json = card.dataset.driver || '{}';
              try{
                const d = JSON.parse(json);
                const hay = `${d.full_name||''} ${d.iqama_number||''} ${d.platform||''}`.toLowerCase();
                card.style.display = hay.includes(q) ? '' : 'none';
              }catch(e){ card.style.display = ''; }
            });
          }

          function filterUsers(){
            const q = (document.getElementById('userSearch').value || '').toLowerCase().trim();
            document.querySelectorAll('.user-row').forEach(row=>{
              const u = JSON.parse(row.dataset.user || '{}');
              const hay = `${u.name||''} ${u.username||''} ${u.email||''}`.toLowerCase();
              row.style.display = hay.includes(q) ? '' : 'none';
            });
          }

          /* ----------------- small utilities ----------------- */
          function escapeHTML(s){
            if(s === undefined || s === null) return '';
            return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;')
              .replace(/"/g,'&quot;').replace(/'/g,'&#39;');
          }

          // Open view by id (optional programmatic)
          function openViewById(id){
            const card = Array.from(document.querySelectorAll('.driver-card')).find(c => {
              try{ return JSON.parse(c.dataset.driver).id == id; }catch(e){return false;}
            });
            if(card) openViewModal({stopPropagation:()=>{}}, card.querySelector('.view') || card);
          }

          /* ----------------- toast helper & flash messages ----------------- */
          function showToast(message, type="success") {
            const container = document.getElementById("toastContainer");
            const toast = document.createElement("div");
            toast.className = "toast " + (type === "error" ? "error" : (type === "info" ? "info": ""));
            toast.innerText = message;
            container.appendChild(toast);
            setTimeout(() => toast.classList.add("show"), 50);
            setTimeout(() => {
              toast.classList.remove("show");
              setTimeout(() => toast.remove(), 400);
            }, 3500);
          }

          // show flashed messages from Flask (if any)
          (function () {
            // We wrap everything in quotes first, then JSON.parse it
            let flashed = [];
            try {
              flashed = JSON.parse('{{ get_flashed_messages(with_categories=true) | default([]) | tojson | safe }}');
            } catch (err) {
              console.warn("Could not parse flashed messages:", err);
              flashed = [];
            }

            if (Array.isArray(flashed) && flashed.length) {
              flashed.forEach(function (item) {
                const category = Array.isArray(item) ? item[0] : "info";
                const message = Array.isArray(item) ? item[1] : String(item);
                const type =
                  category === "success"
                    ? "success"
                    : category === "danger" || category === "error"
                    ? "error"
                    : "info";

                if (typeof showToast === "function") {
                  showToast(message, type);
                } else {
                  console.log("[FLASH]", type, message);
                }
              });
            }
          })();
        </script>
    </div>
  </div>
</body>
</html>
