<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Finance Manager Dashboard</title>
<link rel="icon" type="image/x-icon" href="static/Home_09_Onepage_files/logo1.png">    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='Finance_files/bootstrap1.min.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='Finance_files/style1.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='Finance_files/default.css') }}">
  <style>
    body { font-family: Arial, sans-serif; background: #f4f6f9; margin: 0; }
    .navbar { background: #602273; padding: 15px; color: white; display: flex; justify-content: space-between; align-items: center; }
    .navbar a { color: white; margin: 0 10px; text-decoration: none; font-weight: bold; cursor: pointer; }
    .container { padding: 20px; }
    h2 { margin-top: 20px; color: #2c3e50; }
    .search-box { margin: 10px 0 15px; }
    .search-box input { width: 100%; padding: 8px; border-radius: 5px; border: 1px solid #ccc; }

    .columns { display: flex; gap: 20px; }
    .column { flex: 1; }

    .driver-card { background: white; padding: 12px; border-radius: 8px; box-shadow: 0 0 6px #ccc; margin-bottom: 12px; cursor: pointer; transition: transform 0.13s; }
    .driver-card:hover { transform: scale(1.01); background: #ff8686; }
    .driver-name { font-size: 16px; font-weight: bold; color: #2c3e50; margin: 0; }
    .driver-iqama { margin: 6px 0; color: #444; }

    .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); justify-content: center; align-items: center; z-index: 999; }
    .modal.show { display: flex; }
    .modal-content { background: white; padding: 18px; border-radius: 8px; width: 640px; max-height: 90vh; overflow-y: auto; box-shadow: 0 6px 30px rgba(0,0,0,0.2); }
    .modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; }
    .close { cursor: pointer; font-size: 22px; font-weight: bold; }

    .grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
    .image-row { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; grid-column: 1 / -1; }
    label { display: block; margin: 6px 0 4px; font-weight: bold; font-size: 13px; color: #333; }
    .value { font-size: 14px; color: #222; margin-bottom: 6px; }

    input[type="text"], input[type="number"], input[type="datetime-local"], input[type="date"], select, textarea {
      width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;
    }
    input[readonly] { background: #f5f5f5; }

    .approval-info { font-size: 13px; color: #2c3e50; background: #eafaf1; padding: 8px; border-radius: 5px; margin-bottom: 8px; }
    .flash-message { padding: 10px; margin: 10px 0; border-radius: 5px; font-weight: bold; }
    .flash-success { background: #d4edda; color: #155724; }
    .flash-danger { background: #f8d7da; color: #721c24; }
    .tab-btn { background:#fff; border:1px solid #ccc; padding:8px 12px; margin-right:6px; border-radius:6px; cursor:pointer; }
    .tab-btn.active { background:#602273; color:#fff; }
    .btn { background: #27ae60; color: white; border: none; padding: 10px 12px; border-radius: 6px; cursor: pointer; font-weight: bold; }
    .btn:disabled { opacity: 0.6; cursor: not-allowed; }

    .completed-card { background: #eaf3fc; }
    .hidden { display: none !important; }

    img.receipt-thumb { max-width: 100%; margin-top: 8px; border-radius: 6px; box-shadow: 0 0 6px #aaa; max-height: 200px; object-fit: contain; }
    .small { font-size: 13px; color: #555; }
  </style>
</head>
<body>
  <!-- Navbar -->
  <div class="navbar">
    <div style="display: contents;">
    <img src="{{ url_for('static', filename='DOBS.png') }}" alt="Logo" style="width:12%;">
    <div>
            <a href="{{ url_for('set_language', lang='ar') }}" class="btn btn-sm btn-outline-primary">العربية</a>

      <span>{{ current_user.name or current_user.username }} ({{ current_user.designation }})</span>
      <a href="javascript:void(0)" onclick="openPasswordModal()">Change Password</a>
      <a href="{{ url_for('auth.logout') }}">Logout</a>
    </div>
    </div>
  </div>
  <div class="container">
    <div>
      <h1>Drivers Management</h1>
      <div style="margin-bottom: 20px;" class="muted">Manage drivers (pending & completed).</div>
    </div>
    <div style="display: flex; column-gap: 18px;">
      <div style="width: 100%;  border-radius: 20px;padding: 20px;border: 1px solid #ccc;background-color: #60227338;">
        <div class="tab-container" style="display: flex;">
          
  <button class="tab-btn active" onclick="showTab('onboarding', event)" style="width: 25%;">Onboarding</button>
  <button class="tab-btn" onclick="showTab('offboarding', event)" style="width: 25%;">Offboarding</button>
</div>
        <!-- Onboarding Tab -->
        <div id="onboardingTab">
          <div class="container">
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                {% for category, message in messages %}
                  <div class="flash-message flash-{{ category }}">{{ message }}</div>
                {% endfor %}
              {% endif %}
            {% endwith %}

            <div class="columns">
              <!-- Pending Finance Approvals -->
              <div class="column">
                <h4>Pending Finance Approvals</h4>
                <div class="search-box">
                  <input type="text" id="pendingSearch" placeholder="Search pending drivers..." onkeyup="filterDrivers('pending')">
                </div>

                {% if pending_drivers %}
                <div id="pendingDrivers">
                  {% for driver in pending_drivers %}
                  <div class="driver-card" onclick="openModal(this)"
                      data-driver='{{ {
                        "id": driver.id,
                        "full_name": driver.full_name,
                        "iqama_number": driver.iqama_number,
                        "iqama_expiry_date": driver.iqama_expiry_date.strftime("%Y-%m-%d") if driver.iqama_expiry_date else "",
                        "saudi_driving_license": (driver.saudi_driving_license|default(false)),
                        "nationality": driver.nationality or "",
                        "mobile_number": driver.mobile_number or "",
                        "previous_sponsor_number": driver.previous_sponsor_number or "",
                        "iqama_card_upload": driver.iqama_card_upload or "",
                        "issued_mobile_number": driver.issued_mobile_number or "",
                        "issued_device_id": driver.issued_device_id or "",
                        "mobile_issued": (driver.mobile_issued|default(false)),
                        "car_details": driver.car_details or "",
                        "assignment_date": driver.assignment_date.strftime("%Y-%m-%d") if driver.assignment_date else "",
                        "tamm_authorized": (driver.tamm_authorized|default(false)),
                        "tamm_authorization_ss": driver.tamm_authorization_ss or "",
                        "ops_manager_approved_at": driver.ops_manager_approved_at.strftime("%Y-%m-%d %H:%M") if driver.ops_manager_approved_at else "",
                        "hr_approved_at": driver.hr_approved_at.strftime("%Y-%m-%d %H:%M") if driver.hr_approved_at else "",
                        "ops_supervisor_approved_at": driver.ops_supervisor_approved_at.strftime("%Y-%m-%d %H:%M") if driver.ops_supervisor_approved_at else "",
                        "fleet_manager_approved_at": driver.fleet_manager_approved_at.strftime("%Y-%m-%d %H:%M") if driver.fleet_manager_approved_at else "",
                        "finance_approved_at": driver.finance_approved_at.strftime("%Y-%m-%d %H:%M") if driver.finance_approved_at else "",
                        "transfer_fee_paid": (driver.transfer_fee_paid|default(false)),
                        "transfer_fee_amount": (driver.transfer_fee_amount if driver.transfer_fee_amount is not none else ""),
                        "transfer_fee_paid_at": (driver.transfer_fee_paid_at.strftime("%Y-%m-%dT%H:%M") if driver.transfer_fee_paid_at else ""),
                        "transfer_fee_receipt": driver.transfer_fee_receipt or ""
                      } | tojson | safe }}'>
                    <p class="driver-name">{{ driver.full_name }}</p>
                    <p class="driver-iqama"><strong>Iqama:</strong> {{ driver.iqama_number }}</p>
                    <p class="small"><strong>Stage:</strong> {{ driver.onboarding_stage }}</p>
                  </div>
                  {% endfor %}
                </div>
                {% else %}
                <p>No drivers pending Finance approval.</p>
                {% endif %}
              </div>

              <!-- Completed Finance Approvals -->
              <div class="column">
                <h4>Completed Finance Approvals</h4>
                <div class="search-box">
                  <input type="text" id="completedSearch" placeholder="Search completed drivers..." onkeyup="filterDrivers('completed')">
                </div>

                {% if completed_drivers %}
                <div id="completedDrivers">
                  {% for driver in completed_drivers %}
                  <div class="driver-card completed-card" onclick="openModal(this,true)"
                      data-driver='{{ {
                        "id": driver.id,
                        "full_name": driver.full_name,
                        "iqama_number": driver.iqama_number,
                        "iqama_expiry_date": driver.iqama_expiry_date.strftime("%Y-%m-%d") if driver.iqama_expiry_date else "",
                        "saudi_driving_license": (driver.saudi_driving_license|default(false)),
                        "nationality": driver.nationality or "",
                        "mobile_number": driver.mobile_number or "",
                        "previous_sponsor_number": driver.previous_sponsor_number or "",
                        "iqama_card_upload": driver.iqama_card_upload or "",
                        "issued_mobile_number": driver.issued_mobile_number or "",
                        "issued_device_id": driver.issued_device_id or "",
                        "mobile_issued": (driver.mobile_issued|default(false)),
                        "car_details": driver.car_details or "",
                        "assignment_date": driver.assignment_date.strftime("%Y-%m-%d") if driver.assignment_date else "",
                        "tamm_authorized": (driver.tamm_authorized|default(false)),
                        "tamm_authorization_ss": driver.tamm_authorization_ss or "",
                        "ops_manager_approved_at": driver.ops_manager_approved_at.strftime("%Y-%m-%d %H:%M") if driver.ops_manager_approved_at else "",
                        "hr_approved_at": driver.hr_approved_at.strftime("%Y-%m-%d %H:%M") if driver.hr_approved_at else "",
                        "ops_supervisor_approved_at": driver.ops_supervisor_approved_at.strftime("%Y-%m-%d %H:%M") if driver.ops_supervisor_approved_at else "",
                        "fleet_manager_approved_at": driver.fleet_manager_approved_at.strftime("%Y-%m-%d %H:%M") if driver.fleet_manager_approved_at else "",
                        "finance_approved_at": driver.finance_approved_at.strftime("%Y-%m-%d %H:%M") if driver.finance_approved_at else "",
                        "transfer_fee_paid": (driver.transfer_fee_paid|default(false)),
                        "transfer_fee_amount": (driver.transfer_fee_amount if driver.transfer_fee_amount is not none else ""),
                        "transfer_fee_paid_at": (driver.transfer_fee_paid_at.strftime("%Y-%m-%dT%H:%M") if driver.transfer_fee_paid_at else ""),
                        "transfer_fee_receipt": driver.transfer_fee_receipt or ""
                      } | tojson | safe }}'>
                    <p class="driver-name">{{ driver.full_name }}</p>
                    <p class="driver-iqama"><strong>Iqama:</strong> {{ driver.iqama_number }}</p>
                    <p class="small"><strong>Vehicle:</strong> {{ driver.car_details or "N/A" }}</p>
                    <p class="small"><strong>Finance Approved:</strong> {{ driver.finance_approved_at.strftime("%Y-%m-%d %H:%M") if driver.finance_approved_at else "N/A" }}</p>
                  </div>
                  {% endfor %}
                </div>
                {% else %}
                <p>No previously approved drivers yet.</p>
                {% endif %}
              </div>
            </div>
          </div>
        </div>

        <!-- Driver Modal -->
        <div id="driverModal" class="modal">
          <div class="modal-content">
            <div class="modal-header">
              <h3 id="driverName">Driver Details</h3>
              <span class="close" onclick="closeModal()">&times;</span>
            </div>

            <div id="driverDetails" class="grid" style="margin-bottom:12px;"></div>

            <form id="financeForm" method="POST" enctype="multipart/form-data">
              <h4>Finance — Transfer Fee / Payment</h4>
              <label><input type="checkbox" id="transfer_fee_paid" name="transfer_fee_paid"> Transfer / Transfer Fee Paid</label>
              <label>Amount</label>
              <input type="number" id="transfer_fee_amount" name="transfer_fee_amount" step="0.01" min="0">
              <label>Paid At (date & time)</label>
              <input type="datetime-local" id="transfer_fee_paid_at" name="transfer_fee_paid_at">
              <label>Receipt</label>
              <input type="file" id="transfer_fee_receipt" name="transfer_fee_receipt" accept=".png,.jpg,.jpeg,.pdf">
              <div style="margin-top:10px;">
                <button type="submit" class="btn" id="financeSubmit">✅ Mark as Finance Approved & HR Final</button>
              </div>
            </form>
          </div>
        </div>

        <!-- Password Modal -->
        <div id="passwordModal" class="modal">
          <div class="modal-content">
            <div class="modal-header">
              <h3>Change Password</h3>
              <span class="close" onclick="closePasswordModal()">&times;</span>
            </div>
            <form method="POST" action="{{ url_for('finance.change_password') }}">
              <label>Current Password</label>
              <input type="password" name="current_password" required>
              <label>New Password</label>
              <input type="password" name="new_password" required>
              <label>Confirm Password</label>
              <input type="password" name="confirm_password" required>
              <button type="submit" class="btn" style="margin-top:10px;">Update Password</button>
            </form>
          </div>
        </div>

        <!-- Offboarding Tab -->
        <div id="offboardingTab" style="display:none;">
          <div class="container">
            <h4>Drivers Pending Finance Offboarding</h4>

            {% if offboarding_requests %}
              {% for record in offboarding_requests %}
              <div class="driver-card"
                data-id="{{ record.id }}"
                data-name="{{ record.driver.full_name }}"
                data-iqama="{{ record.driver.iqama_number }}"
                data-tamm="{{ record.driver.tamm_authorized|default(false) }}"
                data-fleet-report="{{ record.fleet_damage_report|default('') }}"
                data-fleet-cost="{{ record.fleet_damage_cost|default('') }}"
                data-finance-note="{{ record.finance_note|default('') }}"
                data-finance-adjustments="{{ record.finance_adjustments|default('') }}"
                onclick="openFinanceOffboardingModal(this)">
                <h3>{{ record.driver.full_name }}</h3>
                <p><strong>Iqama:</strong> {{ record.driver.iqama_number }}</p>
                <p><strong>Stage:</strong> {{ record.status }}</p>
              </div>
              {% endfor %}
            {% else %}
              <p>No offboarding requests pending Finance.</p>
            {% endif %}

            <!-- Finance Offboarding Modal -->
            <div id="financeOffboardingModal" class="modal">
              <div class="modal-content">
                <div class="modal-header">
                  <h3 id="financeOffboardingTitle">Finance Offboarding</h3>
                  <span class="close" onclick="closeFinanceOffboardingModal()">&times;</span>
                </div>

                <div id="offboardingDriverDetails" style="margin-bottom:10px;"></div>

                <!-- Fleet Section (read-only) -->
                <div id="fleetSection" style="background:#f8f9fa; padding:10px; margin-bottom:10px; border-radius:6px;">
                  <h4>Fleet Manager Report (Read-only)</h4>
                  <label>Damage Report</label>
                  <input type="text" id="fleet_damage_report" readonly>

                  <label>Damage Cost (SAR)</label>
                  <input type="text" id="fleet_damage_cost" readonly>
                </div>

                <!-- Finance Form -->
                <form id="financeOffboardingForm" method="POST" enctype="multipart/form-data">
                  <label>Finance Adjustments (SAR)</label>
                  <input type="number" name="finance_adjustments" required>

                  <label>Finance Notes</label>
                  <textarea name="finance_note" rows="3"></textarea>

                  <label>Upload Invoice / Settlement Proof</label>
                  <input type="file" name="finance_invoice_file" accept=".png,.jpg,.jpeg,.pdf">

                  <div style="margin-top:10px;">
                    <button type="submit" class="btn" id="financeOffboardingSubmit">✅ Clear & Send to HR</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

        <script>
          function openModal(card, readOnly=false) {
            const d = JSON.parse(card.dataset.driver);
            document.getElementById("driverName").innerText = d.full_name || "Driver Details";

            let html = "";
            function row(label, value) {
              return `<div><label>${label}</label><div class="value">${value || "—"}</div></div>`;
            }

            html += row("Full name", d.full_name);
            html += row("Iqama No.", d.iqama_number);
            html += row("Iqama Expiry", d.iqama_expiry_date);
            html += row("Nationality", d.nationality);
            html += row("Mobile", d.mobile_number);
            html += row("Previous Sponsor", d.previous_sponsor_number);
            html += row("Driving License", d.saudi_driving_license ? "✅ Yes" : "❌ No");
            html += row("Issued Mobile", d.issued_mobile_number);
            html += row("Issued Device ID", d.issued_device_id);
            html += row("Car", d.car_details || "N/A");
            html += row("Assignment Date", d.assignment_date);
            html += row("TAMM Authorized", d.tamm_authorized ? "✅ Yes" : "❌ No");
            html += row("Ops Manager Approved", d.ops_manager_approved_at);
            html += row("HR Approved", d.hr_approved_at);
            html += row("Ops Supervisor Approved", d.ops_supervisor_approved_at);
            html += row("Fleet Manager Approved", d.fleet_manager_approved_at);
            html += row("Finance Approved", d.finance_approved_at);
            html += row("Transfer Fee Paid", d.transfer_fee_paid ? "✅ Yes" : "❌ No");
            html += row("Transfer Fee Amount", d.transfer_fee_amount);
            html += row("Transfer Fee Paid At", d.transfer_fee_paid_at);

            if (d.iqama_card_upload || d.tamm_authorization_ss || d.transfer_fee_receipt) {
              html += `<div class="image-row">`;
              if (d.iqama_card_upload) html += `<div><label>Iqama Card</label><img src="/static/uploads/${d.iqama_card_upload}" class="receipt-thumb"></div>`;
              if (d.tamm_authorization_ss) html += `<div><label>TAMM Authorization</label><img src="/static/uploads/${d.tamm_authorization_ss}" class="receipt-thumb"></div>`;
              if (d.transfer_fee_receipt) html += `<div><label>Transfer Proof</label><a href="/static/uploads/${d.transfer_fee_receipt}" target="_blank"><img src="/static/uploads/${d.transfer_fee_receipt}" class="receipt-thumb"></a></div>`;
              html += `</div>`;
            }

            document.getElementById("driverDetails").innerHTML = html;
            document.getElementById("financeForm").action = `/dashboard/finance/approve_driver/${d.id}`;
            document.getElementById("financeForm").style.display = readOnly ? "none" : "block";
            document.getElementById("driverModal").classList.add("show");
          }

          function closeModal() { document.getElementById("driverModal").classList.remove("show"); }
          function openPasswordModal() { document.getElementById("passwordModal").classList.add("show"); }
          function closePasswordModal() { document.getElementById("passwordModal").classList.remove("show"); }

          function filterDrivers(section) {
            let input = section === 'pending' ? document.getElementById("pendingSearch").value.toLowerCase() : document.getElementById("completedSearch").value.toLowerCase();
            let container = section === 'pending' ? document.getElementById("pendingDrivers") : document.getElementById("completedDrivers");
            if (!container) return;
            let cards = Array.from(container.querySelectorAll(".driver-card"));
            cards.forEach(card => {
              const name = (card.querySelector(".driver-name")?.innerText || "").toLowerCase();
              const iqama = (card.querySelector(".driver-iqama")?.innerText || "").toLowerCase();
              card.classList.toggle("hidden", !(name.includes(input) || iqama.includes(input)));
            });
          }

          window.addEventListener("click", function(e) {
            if (e.target.classList.contains("modal")) closeModal();
            if (e.target.id === "passwordModal") closePasswordModal();
          });

          window.addEventListener("keydown", function(e) {
            if (e.key === "Escape") { closeModal(); closePasswordModal(); closeFinanceOffboardingModal(); }
          });

          function showTab(tab, event) {
  document.getElementById("onboardingTab").style.display = tab === "onboarding" ? "block" : "none";
  document.getElementById("offboardingTab").style.display = tab === "offboarding" ? "block" : "none";

  document.querySelectorAll(".tab-btn").forEach(btn => btn.classList.remove("active"));

  if (event && event.currentTarget) {
    event.currentTarget.classList.add("active");
  }
}


          function openFinanceOffboardingModal(card) {
            const id = card.dataset.id;
            const name = card.dataset.name;
            const iqama = card.dataset.iqama;
            const tamm = card.dataset.tamm === 'True';

            let html = `<p><strong>Driver:</strong> ${name}</p>`;
            html += `<p><strong>Iqama:</strong> ${iqama}</p>`;
            html += `<p><strong>TAMM Authorized:</strong> ${tamm ? '✅ Yes' : '❌ No'}</p>`;
            document.getElementById("offboardingDriverDetails").innerHTML = html;

            document.getElementById("financeOffboardingTitle").innerText = "Finance Offboarding for: " + name;

            // Clear fleet fields
            document.getElementById("fleet_damage_report").value = "";
            document.getElementById("fleet_damage_cost").value = "";

            const form = document.getElementById("financeOffboardingForm");
            form.action = `/dashboard/finance/offboarding/clear/${id}`;
            document.getElementById("financeOffboardingModal").classList.add("show");
            document.getElementById("fleet_damage_report").value = card.dataset.fleetReport;
      document.getElementById("fleet_damage_cost").value = card.dataset.fleetCost;
      document.querySelector('input[name="finance_adjustments"]').value = card.dataset.financeAdjustments;
      document.querySelector('textarea[name="finance_note"]').value = card.dataset.financeNote;

          }

          function closeFinanceOffboardingModal() {
            document.getElementById("financeOffboardingModal").classList.remove("show");
          }
        </script>
      </div>
            <div class="col-lg-12" style="width: 20%;">
            <div class="single_element">
                <div class="quick_activity">
                    <div class="row">
                        <div class="col-12">
                            <div class="quick_activity_wrap" style="display: grid;grid-template-columns: repeat(1, 1fr);">
                                <div style="display: grid;grid-gap: 10px;grid-template-columns: repeat(1, 1fr);">
                                  <div class="single_quick_activity" style=" padding: 10px 20px;">
                                      <h4>drivers in OnboardingTab:</h4>
                                      <h3> <span class="counter">{{ total_drivers or 0 }}</span> </h3>
                                  </div>
                                  <div class="single_quick_activity" style=" padding: 10px 20px;">
                                      <h4>drivers in OffboardingTab:</h4>
                                      <h3><span class="counter">{{ total_users or 0 }}</span> </h3>
                                  </div>
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      </div>
    </div>
  </div>

</body>
</html>
