<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ops Manager — Dashboard</title>
  <link rel="icon" type="image/x-icon" href="./Home 09 (Onepage)_files/logo1.png">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='Finance_files/bootstrap1.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='Finance_files/style1.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='Finance_files/default.css') }}">
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f4f6f9; color:#222; }
    .navbar { background:#602273; color:#fff; padding:12px 18px; display:flex; justify-content:space-between; align-items:center; }
    .navbar a { color:#fff; text-decoration:none; margin-left:12px; cursor:pointer; font-weight:600; }
    .container { padding:18px; max-width:85%; margin:0 auto; }
    h2 { color:#2c3e50; margin:4px 0 12px; }

    .driver-cards { display:flex; flex-wrap:wrap; gap:14px; padding:10px; }
    .driver-card { width:250px; background:#fff; border-radius:8px; padding:12px; box-shadow:0 2px 10px rgba(0,0,0,0.06); cursor:pointer; transition:transform .12s; }
    .driver-card:hover { transform:translateY(-3px); }
    .driver-card h3 { margin:0 0 6px; font-size:16px; color:#2c3e50; }
    .driver-card p { margin:6px 0; font-size:13px; color:#555; }

    .tab-btn { background:#fff; border:1px solid #ccc; padding:8px 12px; margin-right:6px; border-radius:6px; cursor:pointer; }
    .tab-btn.active { background:#602273; color:#fff; }

    .modal { display:none; position:fixed; inset:0; background:rgba(0,0,0,.45); align-items:center; justify-content:center; padding:20px; z-index:999; }
    .modal.show { display:flex; }

    .modal-content { background:#fff; width:760px; max-width:100%; border-radius:8px; padding:18px; box-shadow:0 8px 40px rgba(0,0,0,0.2); max-height:90vh; overflow:auto; }
    .modal-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:10px; }
    .close { font-size:22px; cursor:pointer; border:none; background:none; }

    .grid { display:grid; grid-template-columns: 1fr 1fr; gap:10px; }
    label { font-size:13px; color:#333; font-weight:700; margin-bottom:4px; display:block; }
    .value { font-size:14px; color:#111; margin-bottom:8px; }
    .full-row { grid-column: 1 / -1; }

    .approve-note { width:100%; padding:8px; border-radius:6px; border:1px solid #ccc; box-sizing:border-box; }
    .btn.reject { background:#e74c3c; }
    .btn { background:#27ae60; color:#fff; border:none; padding:10px 12px; border-radius:6px; cursor:pointer; font-weight:700; }
    .btn.secondary { background:#2980b9; }

    .flash { padding:10px; border-radius:6px; margin:10px 0; }
    .flash.success { background:#d4edda; color:#155724; }
    .flash.warning { background:#fff3cd; color:#856404; }
    .flash.danger { background:#f8d7da; color:#721c24; }

    .small { font-size:13px; color:#666; }
    img.upload-thumb { max-width:100%; border-radius:6px; margin-top:6px; box-shadow:0 3px 10px rgba(0,0,0,0.08); }
    .meta { font-size:12px; color:#444; }
  </style>
</head>
<body>
  <div class="navbar">
    <div style="display:flex; align-items:center; gap:10px;">
      <img src="{{ url_for('static', filename='DOBS.png') }}" alt="Logo" style="width:40%;">
    </div>
    <div>
      <a href="{{ url_for('set_language', lang='ar') }}" class="btn btn-sm btn-outline-primary">العربية</a>
      <span class="small">{{ current_user.name or current_user.username }} ({{ current_user.role }})</span>
      <a href="javascript:void(0)" onclick="openPasswordModal()">Change Password</a>
      <a href="{{ url_for('auth.logout') }}">Logout</a>
    </div>
  </div>


  <div class="container">
    <div>
      <h1>Drivers Management</h1>
      <div class="muted">Manage drivers (pending & completed).</div>
    </div>
    <div style="display: flex; column-gap: 18px;">
    <div style="width: 100%;">
      <div style="width: 100%;  border-radius: 20px;padding: 20px;border: 1px solid #ccc;background-color: #60227338;">
        <div class="tab-container" style="display:flex;">
          <button class="tab-btn active" onclick="showTab('onboarding', this)">Onboarding</button>
          <button class="tab-btn" onclick="showTab('offboarding', this)">Offboarding</button>
          <button class="tab-btn" onclick="showTab('onboarded', this)">Fully Onboarded</button>
          <button class="tab-btn" onclick="showTab('rejected', this)">Rejected Drivers</button>
        </div>

       <div id="onboardingTab">
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="flash {{ category }}">{{ message }}</div>
              {% endfor %}
            {% endif %}
          {% endwith %}

          <h2>Drivers assigned to Ops Manager</h2>

          {% if drivers %}
          <div class="driver-cards">
            {% for driver in drivers %}
            <div class="driver-card" onclick="openDriverModal(this)"
              data-driver='{{ {
                "id": driver.id,
                "full_name": driver.full_name,
                "iqama_number": driver.iqama_number,
                "iqama_expiry_date": driver.iqama_expiry_date.strftime("%Y-%m-%d") if driver.iqama_expiry_date else "",
                "nationality": driver.nationality or "",
                "mobile_number": driver.mobile_number or "",
                "previous_sponsor_number": driver.previous_sponsor_number or "",
                "saudi_driving_license": driver.saudi_driving_license if driver.saudi_driving_license is not none else false,
                "iqama_card_upload": driver.iqama_card_upload or "",
                "platform": driver.platform or "",
                "city": driver.city or "",
                "car_details": driver.car_details or "",
                "assignment_date": driver.assignment_date.strftime("%Y-%m-%d") if driver.assignment_date else "",
                "ops_manager_approved_at": driver.ops_manager_approved_at.strftime("%Y-%m-%d %H:%M") if driver.ops_manager_approved_at else ""
              } | tojson | safe }}'>
              <h3>{{ driver.full_name }}</h3>
              <p><strong>Iqama:</strong> {{ driver.iqama_number }}</p>
              <p class="small"><strong>City:</strong> {{ driver.city or "N/A" }}</p>
              <p class="small"><strong>Stage:</strong> {{ driver.onboarding_stage }}</p>
            </div>
            {% endfor %}
          </div>
          {% else %}
          <p>No drivers waiting at this stage.</p>
          {% endif %}
        </div>

        <!-- Driver Modal -->
        <div id="driverModal" class="modal">
          <div class="modal-content">
            <div class="modal-header">
              <h3 id="modalTitle">Driver details</h3>
              <button class="close" onclick="closeDriverModal()">&times;</button>
            </div>
            <form id="driverForm" method="POST">
              <div class="grid">
                <div>
                  <label>Full name</label><div class="value" id="d_full_name">—</div>
                  <label>Iqama Number</label><div class="value" id="d_iqama">—</div>
                  <label>Iqama Expiry</label><div class="value" id="d_iqama_expiry">—</div>
                  <label>Nationality</label><div class="value" id="d_nationality">—</div>
                  <label>Mobile</label><div class="value" id="d_mobile">—</div>
                  <label>Prev Sponsor</label><div class="value" id="d_prev_sponsor">—</div>
                  <label>License</label><div class="value" id="d_license">—</div>
                </div>
                <div>
                  <label>City</label><div class="value" id="d_city">—</div>
                  <label>Platform</label><div class="value" id="d_platform">—</div>
                  <label>Vehicle</label><div class="value" id="d_car">—</div>
                  <label>Assigned</label><div class="value" id="d_assignment">—</div>
                  <label>Approved at</label><div class="value" id="d_ops_at">—</div>
                  <label>Note</label>
                  <textarea class="approve-note" id="d_ops_note" name="ops_note" placeholder="Optional note"></textarea>
                </div>
                <div class="full-row">
                  <label>Iqama / ID picture</label>
                  <div id="d_iqama_img" class="value"></div>
                </div>
              </div>
              <input type="hidden" id="driverIdHidden" name="driver_id">
              <div style="margin-top:12px; display:flex; gap:10px;">
                <button type="submit" class="btn" onclick="return confirmApprove()">✅ Approve & Send to HR</button>
                <button type="button" class="btn reject" onclick="confirmReject()">❌ Reject</button>
                <button type="button" class="btn secondary" onclick="closeDriverModal()">Close</button>
              </div>
            </form>
          </div>
        </div>
        
<div id="offboardingTab" style="display:none; width: 100%;">
  <!-- OFFBOARDING TAB -->
  <div>
    <h2>Drivers to Offboard</h2>

    <div class="search-box" style="margin-bottom:12px;">
      <input type="text" id="offboardingSearch" placeholder="Search driver by name or Iqama..." oninput="filterOffboardingDrivers()" style="width:100%; padding:8px; border-radius:6px; border:1px solid #ccc;">
    </div>

    <div class="driver-cards">

{% for driver in offboarding_drivers %}
  <div class="driver-card offboarding-card" ...>
    <h3>{{ driver.full_name }}</h3>
    <p><strong>Iqama:</strong> {{ driver.iqama_number }}</p>
    <p><strong>City/Branch:</strong> {{ driver.city or 'N/A' }}</p>
    <p><strong>Offboard Requested By:</strong> {{ driver.offboard_requested_by or 'N/A' }}</p>
    <p><strong>Reason:</strong> {{ driver.offboard_reason or 'No reason provided' }}</p>
    <p class="muted"><strong>Requested At:</strong> {{ driver.offboard_requested_at.strftime('%Y-%m-%d') if driver.offboard_requested_at else 'N/A' }}</p>

    <div style="display:flex; gap:6px; flex-wrap:wrap;">
      {% if driver.offboarding_records|length == 0 %}
        <!-- Show request button only if no offboarding exists -->
        <form action="{{ url_for('ops_manager.request_offboarding', driver_id=driver.id) }}" method="POST">
<button type="submit" class="btn view">Request Offboarding</button>        </form>
              <!-- Reject button is shown only if needed -->
      <button class="btn danger reject-offboarding-btn" data-driver-id="{{ driver.id }}" style="flex:1;background: red;">
        Reject Request
      </button>
      {% else %}
        <span style="color:orange; font-weight:bold;">Offboarding in process</span>
      {% endif %}


    </div>
  </div>

      {% else %}
        <p>No drivers with pending offboarding requests.</p>
      {% endfor %}
    </div>
  </div> 

  <script>
  function filterOffboardingDrivers() {
    const query = (document.getElementById("offboardingSearch").value || "").toLowerCase();
    document.querySelectorAll(".offboarding-card").forEach(card => {
      const haystack = card.dataset.search;
      card.style.display = haystack.includes(query) ? "" : "none";
    });
  }

  // Reject Offboarding
  document.addEventListener("DOMContentLoaded", function() {
    document.querySelectorAll(".reject-offboarding-btn").forEach(btn => {
      btn.addEventListener("click", function() {
        const driverId = this.dataset.driverId;
        const reason = prompt("Optional: Enter reason for rejection") || "";
        if (!confirm("Are you sure you want to reject this offboarding request?")) return;

        const form = document.createElement("form");
        form.method = "POST";
        form.action = `/dashboard/ops/reject_offboarding/${driverId}`;
        if (reason) {
          const input = document.createElement("input");
          input.type = "hidden";
          input.name = "reason";
          input.value = reason;
          form.appendChild(input);
        }
        document.body.appendChild(form);
        form.submit();
      });
    });
  });

  // Start Offboarding
document.addEventListener("DOMContentLoaded", function() {
  document.querySelectorAll(".start-offboarding-btn").forEach(btn => {
    btn.addEventListener("click", function() {
      const driverId = this.dataset.driverId;
      if (!confirm("Are you sure you want to start offboarding this driver?")) return;

      const form = document.createElement("form");
      form.method = "POST";
      form.action = `/dashboard/ops/start_offboarding/${driverId}`;
      document.body.appendChild(form);
      form.submit();
    });
  });
});

  </script>
</div>



        <!-- ================== REJECTED TAB ================== -->
        <div id="rejectedTab" style="width: 100%; display:none;">
          <h2>السائقون المرفوضون</h2>
          {% if rejected_drivers %}
          <div class="driver-cards">
            {% for driver in rejected_drivers %}
            <div class="driver-card">
              <h3>{{ driver.full_name }}</h3>
              <p><strong>الإقامة:</strong> {{ driver.iqama_number }}</p>
              <p class="small"><strong>المدينة:</strong> {{ driver.city or "N/A" }}</p>
              <p class="small"><strong>تاريخ الرفض:</strong> {{ driver.ops_manager_rejected_at.strftime('%Y-%m-%d') if driver.ops_manager_rejected_at else 'N/A' }}</p>
            </div>
            {% endfor %}
          </div>
          {% else %}
          <p>لا يوجد سائقون مرفوضون.</p>
          {% endif %}
        </div>

        <!-- ===================== FULLY ONBOARDED TAB ===================== -->
        <div id="onboardedTab" style="display:none;">
          <h2>All Completed Onboarded Drivers</h2>
          <div class="search-box" style="margin-bottom:12px;">
            <input type="text" id="onboardedSearch" placeholder="Search driver..." oninput="filterOnboardedDrivers()" style="width:100%; padding:8px; border-radius:6px; border:1px solid #ccc;">
          </div>
          <div class="driver-cards">
            {% if fully_onboarded_drivers %}
              {% for driver in fully_onboarded_drivers %}
              <div class="driver-card" 
                data-driver='{{ {
                  "id": driver.id,
                  "full_name": driver.full_name,
                  "iqama_number": driver.iqama_number or "",
                  "iqama_expiry_date": driver.iqama_expiry_date.strftime("%Y-%m-%d") if driver.iqama_expiry_date else "",
                  "nationality": driver.nationality or "",
                  "mobile_number": driver.mobile_number or "",
                  "previous_sponsor_number": driver.previous_sponsor_number or "",
                  "platform": driver.platform or "",
                  "platform_id": driver.platform_id or "",
                  "issued_mobile_number": driver.issued_mobile_number or "",
                  "issued_device_id": driver.issued_device_id or "",
                  "mobile_issued": driver.mobile_issued or false,
                  "car_details": driver.car_details or "",
                  "assignment_date": driver.assignment_date.strftime('%Y-%m-%d') if driver.assignment_date else "",
                  "tamm_authorized": driver.tamm_authorized or false,
                  "iqama_card_upload": driver.iqama_card_upload or "",
                  "tamm_authorization_ss": driver.tamm_authorization_ss or "",
                  "transfer_fee_receipt": driver.transfer_fee_receipt or "",
                  "sponsorship_transfer_proof": driver.sponsorship_transfer_proof or "",
                  "ops_manager_approved_at": driver.ops_manager_approved_at.strftime('%Y-%m-%d %H:%M') if driver.ops_manager_approved_at else "",
                  "hr_approved_at": driver.hr_approved_at.strftime('%Y-%m-%d %H:%M') if driver.hr_approved_at else "",
                  "ops_supervisor_approved_at": driver.ops_supervisor_approved_at.strftime('%Y-%m-%d %H:%M') if driver.ops_supervisor_approved_at else "",
                  "fleet_manager_approved_at": driver.fleet_manager_approved_at.strftime('%Y-%m-%d %H:%M') if driver.fleet_manager_approved_at else "",
                  "finance_approved_at": driver.finance_approved_at.strftime('%Y-%m-%d %H:%M') if driver.finance_approved_at else "",
                  "transfer_fee_paid": driver.transfer_fee_paid or false,
                  "transfer_fee_amount": driver.transfer_fee_amount or "",
                  "transfer_fee_paid_at": driver.transfer_fee_paid_at.strftime('%Y-%m-%d') if driver.transfer_fee_paid_at else ""
                } | tojson | safe }}'>
                <h3>{{ driver.full_name }}</h3>
                <p class="small"><strong>Iqama:</strong> {{ driver.iqama_number or '' }}</p>
                <p class="small"><strong>Vehicle:</strong> {{ driver.car_details or "N/A" }}</p>
                <p class="small"><strong>Platform:</strong> {{ driver.platform or "N/A" }}</p>
                <button class="btn view" onclick="openViewModal(event, this)">View</button>
              </div>
              {% endfor %}
            {% else %}
              <p class="muted small" style="text-align:center;">No fully onboarded drivers found.</p>
            {% endif %}
          </div>
        </div>
      </div>

<script>
function safeParse(s){ try{return JSON.parse(s)}catch{return{}}; }

function openDriverModal(card){
  const d=safeParse(card.dataset.driver);
  document.getElementById("modalTitle").innerText=d.full_name||"Driver details";
  document.getElementById("d_full_name").innerText=d.full_name||"—";
  document.getElementById("d_iqama").innerText=d.iqama_number||"—";
  document.getElementById("d_iqama_expiry").innerText=d.iqama_expiry_date||"—";
  document.getElementById("d_nationality").innerText=d.nationality||"—";
  document.getElementById("d_mobile").innerText=d.mobile_number||"—";
  document.getElementById("d_prev_sponsor").innerText=d.previous_sponsor_number||"—";
  document.getElementById("d_license").innerText=d.saudi_driving_license?"✅ Yes":"❌ No";
  document.getElementById("d_city").innerText=d.city||"—";
  document.getElementById("d_platform").innerText=d.platform||"—";
  document.getElementById("d_car").innerText=d.car_details||"—";
  document.getElementById("d_assignment").innerText=d.assignment_date||"—";
  document.getElementById("d_ops_at").innerText=d.ops_manager_approved_at||"—";

  const img=document.getElementById("d_iqama_img"); img.innerHTML="";
  if(d.iqama_card_upload){
    const i=document.createElement("img");
    i.src=`/static/uploads/${d.iqama_card_upload}`;
    i.className="upload-thumb"; img.appendChild(i);
  }

  document.getElementById("driverIdHidden").value=d.id;
  document.getElementById("driverForm").dataset.driverId=d.id;
  document.getElementById("driverModal").classList.add("show");
}

function closeDriverModal(){
  document.getElementById("driverModal").classList.remove("show");
}


function confirmReject(){
  const driverId=document.getElementById("driverIdHidden").value;
  if(!driverId){alert("Driver ID missing.");return;}
  if(confirm("Reject this driver?")){
    const form=document.getElementById("driverForm");
    form.action=`/dashboard/ops/reject_driver/${driverId}`;
    form.method="POST";
    form.submit();
  }
}

window.addEventListener("click",e=>{
  if(e.target.classList.contains("modal")) e.target.classList.remove("show");
});
window.addEventListener("keydown",e=>{
  if(e.key==="Escape") document.querySelectorAll(".modal.show").forEach(m=>m.classList.remove("show"));
});

function showTab(tab,btn){
  ["onboarding","offboarding","onboarded","rejected"].forEach(id=>{
    document.getElementById(id+"Tab").style.display=(id===tab)?"block":"none";
  });
  document.querySelectorAll(".tab-btn").forEach(b=>b.classList.remove("active"));
  if(btn) btn.classList.add("active");
}


function confirmApprove(){
  const driverForm = document.getElementById("driverForm");
  const driverId = driverForm.dataset.driverId || document.getElementById("driverIdHidden").value;
  if (!driverId) { alert("Driver ID missing."); return false; }
  if (!confirm("Approve this driver and send to HR?")) return false;
  driverForm.action = `/dashboard/ops/approve_driver/${driverId}`;
  driverForm.method = "POST";
  return true;
}



function confirmReject() {
  const driverForm = document.getElementById("driverForm");
  const driverId = driverForm.dataset.driverId || document.getElementById("driverIdHidden").value;

  if (!driverId) {
    alert("Driver ID not found.");
    return false;
  }

  if (confirm("Are you sure you want to reject this driver?")) {
    driverForm.action = `/dashboard/ops/reject_driver/${driverId}`;
    driverForm.method = "POST";
    driverForm.submit();
  }
}







    function escapeHTML(str){ if(!str) return ''; return str.replace(/[&<>"']/g, m => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m])); }
    
    function openViewModal(e, btn){
      e.stopPropagation();
      try{
        const card = btn.closest('.driver-card');
        const data = JSON.parse(card.dataset.driver);
        renderViewModal(data);
        document.getElementById('viewModal').classList.add('show');
      } catch(err){
        console.error('Error opening driver modal:', err, card.dataset.driver);
        alert('Unable to open driver details — check console.');
      }
    }

    function renderViewModal(d){
      let html='<div style="display:flex;flex-direction:column;gap:12px;">';
      html+=`<h3>${escapeHTML(d.full_name)}</h3>`;
      html+=`<p><strong>Iqama:</strong> ${escapeHTML(d.iqama_number)}</p>`;
      html+=`<p><strong>Vehicle:</strong> ${escapeHTML(d.car_details)}</p>`;
      html+=`<p><strong>Platform:</strong> ${escapeHTML(d.platform)}</p>`;
      html+=`<p><strong>TAMM authorized:</strong> ${d.tamm_authorized ? '✅ Yes':'❌ No'}</p>`;

      // Images
      if(d.iqama_card_upload || d.tamm_authorization_ss || d.transfer_fee_receipt || d.sponsorship_transfer_proof){
        html+='<div style="display:flex;gap:8px;flex-wrap:wrap;">';
        if(d.iqama_card_upload) html+=`<div><label class="small">Iqama card</label><br><img src="/static/uploads/${encodeURIComponent(d.iqama_card_upload)}" class="upload-thumb"></div>`;
        if(d.tamm_authorization_ss) html+=`<div><label class="small">TAMM screenshot</label><br><img src="/static/uploads/${encodeURIComponent(d.tamm_authorization_ss)}" class="upload-thumb"></div>`;
        if(d.transfer_fee_receipt) html+=`<div><label class="small">Transfer fee receipt</label><br><img src="/static/uploads/${encodeURIComponent(d.transfer_fee_receipt)}" class="upload-thumb"></div>`;
        if(d.sponsorship_transfer_proof) html+=`<div><label class="small">Sponsorship transfer proof</label><br><img src="/static/uploads/${encodeURIComponent(d.sponsorship_transfer_proof)}" class="upload-thumb"></div>`;
        html+='</div>';
      }

      html+=`<p class="meta small">Assigned: ${d.assignment_date || ''}</p>`;
      html+='</div>';
      document.getElementById('viewContent').innerHTML = html;
    }

    function closeModal(id){ document.getElementById(id).classList.remove('show'); }

    function showTab(tab, btn){
      document.getElementById("onboardingTab").style.display = tab==="onboarding"?"block":"none";
      document.getElementById("offboardingTab").style.display = tab==="offboarding"?"block":"none";
      document.getElementById("onboardedTab").style.display = tab==="onboarded"?"block":"none";
      document.getElementById("rejectedTab").style.display = tab==="rejected"?"block":"none";  // ✅ Add this
      document.querySelectorAll(".tab-btn").forEach(b=>b.classList.remove("active"));
      if(btn) btn.classList.add("active");
    }


    function openPasswordModal(){ document.getElementById('passwordModal').classList.add('show'); }

    function openModalById(id){ document.getElementById(id).classList.toggle('show'); }

    function filterOffboardingDrivers(){
      const val = document.getElementById('offboardingSearch').value.toLowerCase();
      document.querySelectorAll('.offboarding-card').forEach(c=>{
        c.style.display = c.dataset.search.includes(val)?'block':'none';
      });
    }

    function filterOnboardedDrivers(){
      const val = document.getElementById('onboardedSearch').value.toLowerCase();
      document.querySelectorAll('#onboardedTab .driver-card').forEach(c=>{
        const d = JSON.parse(c.dataset.driver);
        const name = (d.full_name || '').toLowerCase();
        const iqama = (d.iqama_number || '').toLowerCase();
        c.style.display = (name.includes(val) || iqama.includes(val))?'block':'none';
      });
    }
  </script>


        <!-- ========== VIEW DRIVER MODAL ========== -->
        <div id="viewModal" class="modal" aria-hidden="true">
          <div class="modal-content" role="dialog" aria-modal="true" aria-labelledby="viewModalTitle">
            <div class="modal-header">
              <h2 id="viewModalTitle">Driver Details</h2>
              <button class="close" onclick="closeModal('viewModal')">&times;</button>
            </div>
            <div id="viewContent"></div>
          </div>
        </div>

      </div>
      <div class="col-lg-12" style="width: 20%;">
            <div class="single_element">
                <div class="quick_activity">
                    <div class="row">
                        <div class="col-12">
                            <div class="quick_activity_wrap" style="display: grid;grid-template-columns: repeat(1, 1fr);">
                                <div style="display: grid;grid-gap: 10px;grid-template-columns: repeat(1, 1fr);">
                                  <div class="single_quick_activity" style=" padding: 10px 20px;">
                                      <h4>drivers in OnboardingTab:</h4>
                                      <h3> <span class="counter">{{ count_onboarding_ops or 0 }}</span> </h3>
                                  </div>
                                  <div class="single_quick_activity" style=" padding: 10px 20px;">
                                      <h4>drivers in OffboardingTab:</h4>
                                      <h3><span class="counter">{{ count_offboarding_requested or 0 }}</span> </h3>
                                  </div>
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      </div>
    </div>
  </div>
</body>
</html>
