<html lang="en" class="no-js no-svg">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Registration</title>
    <link rel="icon" type="image/x-icon" href="static/Home_09_Onepage_files/DOBS.png">
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        form {
            max-width: 500px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        label {
            font-weight: bold;
            margin-top: 8px;
        }
        input, select, button {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #27ae60;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
        button:hover {
            background-color: #219150;
        }
        .flash-message {
            padding: 12px;
            margin: 10px 0;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
            color: #fff;
        }
        .flash-message.success { background-color: #27ae60; }
        .flash-message.error { background-color: #e74c3c; }
        .flash-message.info { background-color: #3498db; }
    </style>
</head>
<body class="page-template page-template-elementor_header_footer page page-id-2081 wp-custom-logo theme-fastrans woocommerce-js ehf-template-fastrans ehf-stylesheet-fastrans menu-layer elementor-default elementor-template-full-width elementor-kit-5 elementor-page elementor-page-2081 e--ua-blink e--ua-edge e--ua-webkit mobile_menu_overlay_on" data-elementor-device-mode="none">
  




    
        <title>DOBS</title>
        <link rel="stylesheet" href="https://themexriver.com/wp/fastrans/fastrans/wp-content/plugins/elementor/assets/css/conditionals/dialog.min.css?ver=3.25.6">
        <link rel="stylesheet" href="https://themexriver.com/wp/fastrans/fastrans/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5">
    




<link rel="stylesheet" id="bootstrap-css" href="static/Home_09_Onepage_files/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="fastrans-updated-style-css" href="static/Home_09_Onepage_files/updated-style.css" type="text/css" media="all">


<link rel="stylesheet" id="fastrans-custom-css" href="static/Home_09_Onepage_files/custom.css" type="text/css" media="all">
<link rel="stylesheet" id="fastrans-responsive-css" href="static/Home_09_Onepage_files/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="fastrans-transport-css" href="static/Home_09_Onepage_files/transport.css" type="text/css" media="all">
<link rel="stylesheet" id="home_v7-css" href="static/Home_09_Onepage_files/home_v7.css" type="text/css" media="all">
<link rel="stylesheet" id="transport-logistric-css" href="static/Home_09_Onepage_files/transport-logistric.css" type="text/css" media="all">
<link rel="stylesheet" id="transport-responsive-css" href="static/Home_09_Onepage_files/transport-responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="home_v10-css" href="static/Home_09_Onepage_files/home_v10.css" type="text/css" media="all">
<link rel="stylesheet" id="home_v11-css" href="static/Home_09_Onepage_files/home_v11.css" type="text/css" media="all">
<link rel="stylesheet" id="fastrans-theme-fonts-css" href="static/Home_09_Onepage_files/css(2)" type="text/css" media="all">
<link rel="stylesheet" id="hfe-icons-list-css" href="static/Home_09_Onepage_files/widget-icon-list.min.css" type="text/css" media="all">
<link rel="stylesheet" id="hfe-social-icons-css" href="static/Home_09_Onepage_files/widget-social-icons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="hfe-social-share-icons-brands-css" href="static/Home_09_Onepage_files/brands.css" type="text/css" media="all">
<link rel="stylesheet" id="hfe-social-share-icons-fontawesome-css" href="static/Home_09_Onepage_files/fontawesome.css" type="text/css" media="all">
<link rel="stylesheet" id="hfe-nav-menu-icons-css" href="static/Home_09_Onepage_files/solid.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="static/Home_09_Onepage_files/css(3)" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="static/Home_09_Onepage_files/fontawesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="static/Home_09_Onepage_files/brands.min.css" type="text/css" media="all">


<script type="text/javascript" src="static/Home_09_Onepage_files/jquery.min.js.download" id="jquery-core-js"></script>
<script type="text/javascript" src="static/Home_09_Onepage_files/jquery-migrate.min.js.download" id="jquery-migrate-js"></script>
<script type="text/javascript" src="static/Home_09_Onepage_files/jquery.blockUI.min.js.download" id="jquery-blockui-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp\/fastrans\/fastrans\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wp\/fastrans\/fastrans\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/themexriver.com\/wp\/fastrans\/fastrans\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="static/Home_09_Onepage_files/add-to-cart.min.js.download" id="wc-add-to-cart-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" src="static/Home_09_Onepage_files/js.cookie.min.js.download" id="js-cookie-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp\/fastrans\/fastrans\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wp\/fastrans\/fastrans\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="static/Home_09_Onepage_files/woocommerce.min.js.download" id="woocommerce-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" src="static/Home_09_Onepage_files/logistics.js.download" id="fastrans-logistics-script-js"></script>
<script type="text/javascript" src="static/Home_09_Onepage_files/cal.js.download" id="cost-calculate-js"></script>
<link rel="https://api.w.org/" href="https://themexriver.com/wp/fastrans/fastrans/wp-json/"><link rel="alternate" title="JSON" type="application/json" href="https://themexriver.com/wp/fastrans/fastrans/wp-json/wp/v2/pages/2081"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://themexriver.com/wp/fastrans/fastrans/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.6.4">
<meta name="generator" content="WooCommerce 9.4.1">
<link rel="canonical" href="https://themexriver.com/wp/fastrans/fastrans/home-09-onepage/">
<link rel="shortlink" href="https://themexriver.com/wp/fastrans/fastrans/?p=2081">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://themexriver.com/wp/fastrans/fastrans/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthemexriver.com%2Fwp%2Ffastrans%2Ffastrans%2Fhome-09-onepage%2F">

    
    <script type="text/javascript">
        var ajaxurl = 'https://themexriver.com/wp/fastrans/fastrans/wp-admin/admin-ajax.php';
    </script>
	<style>

        .ftn-header-content-wrap .brand-logo,
        .ftn-header-content-area:before,
        .ftn-header-main-menu-cta-btn .header-cta-btn a{
            background-color: #d97500;
		}
        .ftn-header-main-menu-cta-btn .header-cta-btn a:hover{
            background-color: #ba6502;
		}
        .footer_style_nine .ft-footer-widget .widget-title{
            color: #FFFFFF;
        }
        .footer_style_nine .ft-footer-widget .ft-footer-logo-widget p,
        .footer_style_nine .ft-footer-widget .ft-footer-newslatter-widget p,
        .footer_style_nine .ft-footer-widget .ft-footer-info-widget a,
        .footer_style_nine .ft-footer-widget .ft-footer-info-widget .office-open-hour p
        {
            color: #9d9d9d;
        }
        .footer_style_nine .ftn-footer-copyright
        {
            color: #FFFFFF;
        }
        .footer_style_nine .ft-footer-widget .ft-footer-logo-widget .footer-logo-btn,
        .footer_style_nine .ft-footer-widget .ft-footer-newslatter-widget button,
        .footer_style_nine .ft-footer-widget .widget-title:before
        {
            background-color: #d97500;
        }
        .footer_style_nine .ft-footer-widget .ft-footer-info-widget i{
            color: #d97500;
        }



        .footer_style_eleven .ft-footer-widget .widget-title{
            color: #FFFFFF;
        }
        .footer_style_eleven .ft-footer-widget .ft-footer-logo-widget p,
        .footer_style_eleven .ft-footer-widget .ft-footer-newslatter-widget p,
        .footer_style_eleven .ft-footer-widget .ft-footer-info-widget a,
        .footer_style_eleven .ft-footer-widget .ft-footer-info-widget .office-open-hour p
        {
            color: #9d9d9d;
        }
        .footer_style_eleven .ftn-footer-copyright
        {
            color: #FFFFFF;
        }
        .footer_style_eleven .ft-footer-widget .ft-footer-logo-widget .footer-logo-btn,
        .footer_style_eleven .ft-footer-widget .ft-footer-newslatter-widget button,
        .footer_style_eleven .ft-footer-widget .widget-title:before
        {
            background-color: #d9262a;
        }
        .footer_style_eleven .ft-footer-widget .ft-footer-info-widget i{
            color: #d9262a;
        }
     /* Two-column layout */
    .form-grid {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }
    .form-grid .form-column {
      flex: 1;
      min-width: 250px; /* Responsive fallback */
      display: flex;
      flex-direction: column;
    }

    .registration-card label {
      margin-top: 15px;
      margin-bottom: 5px;
      color: #374151;
    }

    .registration-card input, 
    .registration-card select {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #d1d5db;
    }

    .registration-card button {
      margin-top: 20px;
      width: 100%;
      padding: 12px;
      background-color: #2563eb;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
    }

    .registration-card button:hover {
      background-color: #1e40af;
    }

        
	</style>
	
	<meta name="generator" content="Elementor 3.25.6; features: additional_custom_breakpoints, e_optimized_control_loading; settings: css_print_method-external, google_font-enabled, font_display-auto">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<meta name="generator" content="Powered by Slider Revolution 6.7.21 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<style id="wp-fonts-local" type="text/css">
@font-face{font-family:Inter;font-style:normal;font-weight:300 900;font-display:fallback;src:url('https://themexriver.com/wp/fastrans/fastrans/wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt,wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Cardo;font-style:normal;font-weight:400;font-display:fallback;src:url('https://themexriver.com/wp/fastrans/fastrans/wp-content/plugins/woocommerce/assets/fonts/cardo_normal_400.woff2') format('woff2');}
</style>
<script>function setREVStartSize(e){
			//window.requestAnimationFrame(function() {
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;
				try {
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) || (e.l=="fullwidth" || e.layout=="fullwidth") ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);
					if(e.layout==="fullscreen" || e.l==="fullscreen")
						newh = Math.max(e.mh,window.RSIH);
					else{
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,
							sl;
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) {
						el.style.height = newh+"px";
						el.style.display = "block";
					}
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}
			//});
		  };</script>
<script src="static/Home_09_Onepage_files/wp-emoji-release.min.js.download" defer=""></script><link rel="stylesheet" href="static/Home_09_Onepage_files/swiper.min.css"><script src="static/Home_09_Onepage_files/wp-emoji-release.min(1).js.download" defer=""></script><link rel="stylesheet" href="static/Home_09_Onepage_files/swiper(1).min.css">



	    
    <div class="boxed_wrapper">
    	
				<div id="preloader" style="display: none;"></div>
        

				<div class="up">
        <a href="https://themexriver.com/wp/fastrans/fastrans/home-09-onepage/#" class="scrollup text-center" style="display: none;"><i class="fas fa-chevron-up"></i></a>
    	</div>
		        
        	<div class="pageloader" style="z-index: 999999;">
	      <div class="ftloader">
	        	<div class="loader-inner semi-circle-spin">
		<div></div>
	</div>
	      </div>	
	</div><!-- Pageloader -->
	<header id="tl-thx-header" class="tl-thx-header-section">
        <div class="container">
            <div class="tl-thx-header-main-content d-flex align-items-center justify-content-between">
                <div class="tl-thx-brand-logo">
                    <a href="https://dobs.dobs.cloud">
                        <img src="static/Home_09_Onepage_files/logo1.png" alt="Logo">
                    </a>
                </div>
                <div class="tl-thx-header-main-menu d-flex align-items-center justify-content-between" style="padding: 0px;">
                    <div style="display: flex;gap: 10px;">
                        <div class="tl-thx-header-main-menu d-flex align-items-center justify-content-between" style="padding: 0px;background-color: #ffffff;">
                            <a style="padding: 20px;color: #000000;width: auto;" href="/set_language/ar">العربية</a>
                        </div>
                        <div class="tl-thx-header-main-menu-cta  d-flex align-items-center" style="padding-left: 20px;padding-right: 20px;gap: 20px;background: white;border-radius: 10px;">
                            <nav class="tl-thx-main-navigation clearfix ul-li">
                                <ul id="tl-thx-main-nav" class="nav navbar-nav clearfix">
                                <a class="d-flex justify-content-center align-items-center text-uppercase" href="/login" style="padding: 20px;width: auto;">login</a>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
<!-- Sidebar sidebar Item -->
<div class="xs-sidebar-group info-group">
    <div class="xs-overlay xs-bg-black"></div>
    <div class="xs-sidebar-widget">
        <div class="sidebar-widget-container">
            <div class="widget-heading">
                <a href="https://themexriver.com/wp/fastrans/fastrans/home-09-onepage/#" class="close-side-widget">
                    X
                </a>
            </div>
            <div class="sidebar-textwidget">

                <!-- Sidebar Info Content -->
                <div class="sidebar-info-contents headline pera-content">
                    <div class="content-inner">
                        <div class="logo">
							<a href="https://dobs.dobs.cloud" title=""><img src="static/Home_09_Onepage_files/light-logo.png" alt="logo"></a>                        </div>
						<div id="text-3" class="sidebar-nav ul-li widget_text"><h5 class="widget-title position-relative">About Us</h5>			<div class="textwidget"><p>The argument in favor of using filler text goes something like this: If you use real content in the Consulting Process, anytime you reach a review point you’ll end up reviewing and negotiating the content itself and not the design.</p>
</div>
		</div><div id="media_gallery-2" class="sidebar-nav ul-li widget_media_gallery"><h5 class="widget-title position-relative">Gallery</h5><div id="gallery-1" class="gallery galleryid-2081 gallery-columns-3 gallery-size-thumbnail"><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a href="https://themexriver.com/wp/fastrans/fastrans/home-page-08/authoire-img/"><img width="150" height="150" src="static/Home_09_Onepage_files/authoire-img-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async" srcset="https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2022/02/authoire-img-150x150.jpg 150w, https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2022/02/authoire-img-70x70.jpg 70w, https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2022/02/authoire-img-300x300.jpg 300w, https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2022/02/authoire-img-100x100.jpg 100w" sizes="(max-width: 150px) 100vw, 150px"></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a href="https://themexriver.com/wp/fastrans/fastrans/home-page-09/ser2-2/"><img width="150" height="150" src="static/Home_09_Onepage_files/ser2-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async" srcset="https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2022/04/ser2-150x150.jpg 150w, https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2022/04/ser2-70x70.jpg 70w, https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2022/04/ser2-100x100.jpg 100w" sizes="(max-width: 150px) 100vw, 150px"></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a href="https://themexriver.com/wp/fastrans/fastrans/home-page-09/ser3-2/"><img width="150" height="150" src="static/Home_09_Onepage_files/ser3-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async" srcset="https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2022/04/ser3-150x150.jpg 150w, https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2022/04/ser3-70x70.jpg 70w, https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2022/04/ser3-100x100.jpg 100w" sizes="(max-width: 150px) 100vw, 150px"></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a href="https://themexriver.com/wp/fastrans/fastrans/home-page-09/c-bg-2/"><img loading="lazy" width="150" height="150" src="static/Home_09_Onepage_files/c-bg-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async" srcset="https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2022/04/c-bg-150x150.jpg 150w, https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2022/04/c-bg-70x70.jpg 70w, https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2022/04/c-bg-300x300.jpg 300w, https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2022/04/c-bg-100x100.jpg 100w" sizes="(max-width: 150px) 100vw, 150px"></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a href="https://themexriver.com/wp/fastrans/fastrans/home-page-09/ser4-4/"><img loading="lazy" width="150" height="150" src="static/Home_09_Onepage_files/ser4-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async" srcset="https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2022/04/ser4-150x150.jpg 150w, https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2022/04/ser4-70x70.jpg 70w, https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2022/04/ser4-100x100.jpg 100w" sizes="(max-width: 150px) 100vw, 150px"></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a href="https://themexriver.com/wp/fastrans/fastrans/home-page-09/tm1-2/"><img loading="lazy" width="150" height="150" src="static/Home_09_Onepage_files/tm1-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async" srcset="https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2022/04/tm1-150x150.jpg 150w, https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2022/04/tm1-70x70.jpg 70w, https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2022/04/tm1-100x100.jpg 100w" sizes="(max-width: 150px) 100vw, 150px"></a>
			</div></figure>
		</div>
</div>                        <!-- Social Box -->
                        <div class="content-box">
                            <h5>Get Our Socials:</h5>
                            <ul class="social-box">
								                                    <li><a target="_blank" href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                                    </li>
								                                    <li><a target="_blank" href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
                                    </li>
								                                    <li><a target="_blank" href="https://www.skype.com/"><i class="fab fa-skype"></i></a>
                                    </li>
								                                    <li><a target="_blank" href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    </li>
								                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="mobile_menu tl-thx-mobile position-relative">
    <div class="mobile_menu_wrap mobile_menu_on">
        <div class="mobile_menu_overlay open_mobile_menu"></div>
        <div class="mobile_menu_content">
            <div class="mobile_menu_close open_mobile_menu">
                <i class="fal fa-times"></i>
            </div>
            <div class="m-brand-logo">
				<a href="https://dobs.dobs.cloud" title=""><img src="static/Home_09_Onepage_files/light-logo.png" alt="logo"></a>            </div>
        </div>
    </div>
    <!-- /Mobile-Menu -->
</div>
<!-- End of header section
	============================================= -->
		<div data-elementor-type="wp-page" data-elementor-id="2081" class="elementor elementor-2081">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-a4b46cd elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="a4b46cd" data-element_type="section" id="home">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-15419ca1" data-id="15419ca1" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-7363488f elementor-widget elementor-widget-fastrance_trans_logi_banner" data-id="7363488f" data-element_type="widget" data-widget_type="fastrance_trans_logi_banner.default">
				<div class="elementor-widget-container">
			        <!-- Start of Slider section
        ============================================= -->
        <section id="tl-thx-banner" class="tl-thx-banner-section position-relative" data-background="https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2022/04/slider-bg.jpg" style="background-image: url(&quot;https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2022/04/slider-bg.jpg&quot;);">
            
            <div class="tl-thx-banner-img2 position-absolute"><img decoding="async" src="static/Home_09_Onepage_files/s3.png"></div>
            <div class="tl-thx-banner-img3 position-absolute"><img decoding="async" src="static/Home_09_Onepage_files/s2.png"></div>
            <div class="container">
                <div class="tl-thx-banner-text text-center position-relative headline pera-content" style="
    /* background: white; */
    padding-left: 0px;
    /* border-radius: 20px; */
">
                    <div style="
    padding: 20px;
    border-radius: 20px;
    background-color: white;
    /* margin: -30px; */
">
    <h1 style="text-align:center;">Driver Registration</h1>

    <!-- ✅ Flash Messages -->
    
      
    
      <form action="/register" method="POST" enctype="multipart/form-data">
        <div class="form-grid" style="display: -webkit-inline-box;">
          <!-- Left Column -->
          <div class="form-column">
            <label for="full_name">Full Name:</label>
            <input type="text" id="full_name" name="full_name" required="">

            <label for="iqama_number">Iqama Number:</label>
            <input type="text" id="iqama_number" name="iqama_number" required="">

            <label for="iqama_expiry_date">Iqama Expiry Date:</label>
            <input type="date" id="iqama_expiry_date" name="iqama_expiry_date" required="">

            <label for="saudi_driving_license">Saudi Driving License Available:</label>
            <select name="saudi_driving_license" id="saudi_driving_license" required="">
              <option value="">-- Select --</option>
              <option value="yes">Yes</option>
              <option value="no">No</option>
            </select>
          </div>

          <!-- Right Column -->
<!-- Right Column -->
<div class="form-column">
  <label for="nationality">Nationality:</label>
<select id="nationality" name="nationality" required>
  <option value="">-- Select Nationality --</option>
  <option value="Afghanistan">Afghanistan</option>
  <option value="Albania">Albania</option>
  <option value="Algeria">Algeria</option>
  <option value="Andorra">Andorra</option>
  <option value="Angola">Angola</option>
  <option value="Argentina">Argentina</option>
  <option value="Armenia">Armenia</option>
  <option value="Australia">Australia</option>
  <option value="Austria">Austria</option>
  <option value="Azerbaijan">Azerbaijan</option>
  <option value="Bahrain">Bahrain</option>
  <option value="Bangladesh">Bangladesh</option>
  <option value="Belarus">Belarus</option>
  <option value="Belgium">Belgium</option>
  <option value="Belize">Belize</option>
  <option value="Benin">Benin</option>
  <option value="Bhutan">Bhutan</option>
  <option value="Bolivia">Bolivia</option>
  <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
  <option value="Botswana">Botswana</option>
  <option value="Brazil">Brazil</option>
  <option value="Brunei">Brunei</option>
  <option value="Bulgaria">Bulgaria</option>
  <option value="Burkina Faso">Burkina Faso</option>
  <option value="Burundi">Burundi</option>
  <option value="Cambodia">Cambodia</option>
  <option value="Cameroon">Cameroon</option>
  <option value="Canada">Canada</option>
  <option value="Cape Verde">Cape Verde</option>
  <option value="Central African Republic">Central African Republic</option>
  <option value="Chad">Chad</option>
  <option value="Chile">Chile</option>
  <option value="China">China</option>
  <option value="Colombia">Colombia</option>
  <option value="Comoros">Comoros</option>
  <option value="Congo">Congo</option>
  <option value="Costa Rica">Costa Rica</option>
  <option value="Croatia">Croatia</option>
  <option value="Cuba">Cuba</option>
  <option value="Cyprus">Cyprus</option>
  <option value="Czech Republic">Czech Republic</option>
  <option value="Denmark">Denmark</option>
  <option value="Djibouti">Djibouti</option>
  <option value="Dominica">Dominica</option>
  <option value="Dominican Republic">Dominican Republic</option>
  <option value="Ecuador">Ecuador</option>
  <option value="Egypt">Egypt</option>
  <option value="El Salvador">El Salvador</option>
  <option value="Equatorial Guinea">Equatorial Guinea</option>
  <option value="Eritrea">Eritrea</option>
  <option value="Estonia">Estonia</option>
  <option value="Eswatini">Eswatini</option>
  <option value="Ethiopia">Ethiopia</option>
  <option value="Fiji">Fiji</option>
  <option value="Finland">Finland</option>
  <option value="France">France</option>
  <option value="Gabon">Gabon</option>
  <option value="Gambia">Gambia</option>
  <option value="Georgia">Georgia</option>
  <option value="Germany">Germany</option>
  <option value="Ghana">Ghana</option>
  <option value="Greece">Greece</option>
  <option value="Grenada">Grenada</option>
  <option value="Guatemala">Guatemala</option>
  <option value="Guinea">Guinea</option>
  <option value="Guinea-Bissau">Guinea-Bissau</option>
  <option value="Guyana">Guyana</option>
  <option value="Haiti">Haiti</option>
  <option value="Honduras">Honduras</option>
  <option value="Hungary">Hungary</option>
  <option value="Iceland">Iceland</option>
  <option value="India">India</option>
  <option value="Indonesia">Indonesia</option>
  <option value="Iran">Iran</option>
  <option value="Iraq">Iraq</option>
  <option value="Ireland">Ireland</option>
  <option value="Italy">Italy</option>
  <option value="Jamaica">Jamaica</option>
  <option value="Japan">Japan</option>
  <option value="Jordan">Jordan</option>
  <option value="Kazakhstan">Kazakhstan</option>
  <option value="Kenya">Kenya</option>
  <option value="Kuwait">Kuwait</option>
  <option value="Kyrgyzstan">Kyrgyzstan</option>
  <option value="Laos">Laos</option>
  <option value="Latvia">Latvia</option>
  <option value="Lebanon">Lebanon</option>
  <option value="Lesotho">Lesotho</option>
  <option value="Liberia">Liberia</option>
  <option value="Libya">Libya</option>
  <option value="Liechtenstein">Liechtenstein</option>
  <option value="Lithuania">Lithuania</option>
  <option value="Luxembourg">Luxembourg</option>
  <option value="Madagascar">Madagascar</option>
  <option value="Malawi">Malawi</option>
  <option value="Malaysia">Malaysia</option>
  <option value="Maldives">Maldives</option>
  <option value="Mali">Mali</option>
  <option value="Malta">Malta</option>
  <option value="Mauritania">Mauritania</option>
  <option value="Mauritius">Mauritius</option>
  <option value="Mexico">Mexico</option>
  <option value="Moldova">Moldova</option>
  <option value="Monaco">Monaco</option>
  <option value="Mongolia">Mongolia</option>
  <option value="Montenegro">Montenegro</option>
  <option value="Morocco">Morocco</option>
  <option value="Mozambique">Mozambique</option>
  <option value="Myanmar">Myanmar</option>
  <option value="Namibia">Namibia</option>
  <option value="Nepal">Nepal</option>
  <option value="Netherlands">Netherlands</option>
  <option value="New Zealand">New Zealand</option>
  <option value="Nicaragua">Nicaragua</option>
  <option value="Niger">Niger</option>
  <option value="Nigeria">Nigeria</option>
  <option value="North Korea">North Korea</option>
  <option value="North Macedonia">North Macedonia</option>
  <option value="Norway">Norway</option>
  <option value="Oman">Oman</option>
  <option value="Pakistan">Pakistan</option>
  <option value="Palestine">Palestine</option>
  <option value="Panama">Panama</option>
  <option value="Papua New Guinea">Papua New Guinea</option>
  <option value="Paraguay">Paraguay</option>
  <option value="Peru">Peru</option>
  <option value="Philippines">Philippines</option>
  <option value="Poland">Poland</option>
  <option value="Portugal">Portugal</option>
  <option value="Qatar">Qatar</option>
  <option value="Romania">Romania</option>
  <option value="Russia">Russia</option>
  <option value="Rwanda">Rwanda</option>
  <option value="Saudi Arabia">Saudi Arabia</option>
  <option value="Senegal">Senegal</option>
  <option value="Serbia">Serbia</option>
  <option value="Seychelles">Seychelles</option>
  <option value="Sierra Leone">Sierra Leone</option>
  <option value="Singapore">Singapore</option>
  <option value="Slovakia">Slovakia</option>
  <option value="Slovenia">Slovenia</option>
  <option value="Somalia">Somalia</option>
  <option value="South Africa">South Africa</option>
  <option value="South Korea">South Korea</option>
  <option value="South Sudan">South Sudan</option>
  <option value="Spain">Spain</option>
  <option value="Sri Lanka">Sri Lanka</option>
  <option value="Sudan">Sudan</option>
  <option value="Suriname">Suriname</option>
  <option value="Sweden">Sweden</option>
  <option value="Switzerland">Switzerland</option>
  <option value="Syria">Syria</option>
  <option value="Taiwan">Taiwan</option>
  <option value="Tajikistan">Tajikistan</option>
  <option value="Tanzania">Tanzania</option>
  <option value="Thailand">Thailand</option>
  <option value="Togo">Togo</option>
  <option value="Trinidad and Tobago">Trinidad and Tobago</option>
  <option value="Tunisia">Tunisia</option>
  <option value="Turkey">Turkey</option>
  <option value="Turkmenistan">Turkmenistan</option>
  <option value="Uganda">Uganda</option>
  <option value="Ukraine">Ukraine</option>
  <option value="United Arab Emirates">United Arab Emirates</option>
  <option value="United Kingdom">United Kingdom</option>
  <option value="United States">United States</option>
  <option value="Uruguay">Uruguay</option>
  <option value="Uzbekistan">Uzbekistan</option>
  <option value="Venezuela">Venezuela</option>
  <option value="Vietnam">Vietnam</option>
  <option value="Yemen">Yemen</option>
  <option value="Zambia">Zambia</option>
  <option value="Zimbabwe">Zimbabwe</option>
  <option value="Other">Other</option>
</select>


  <label for="city">City:</label>
<select id="city" name="city" required>
  <option value="">-- Select City --</option>
  <option value="Abha">Abha</option>
  <option value="Abqaiq">Abqaiq</option>
  <option value="Afif">Afif</option>
  <option value="Al Bahah">Al Bahah</option>
  <option value="Al Bukayriyah">Al Bukayriyah</option>
  <option value="Al Duwadimi">Al Duwadimi</option>
  <option value="Al Hasa">Al Hasa</option>
  <option value="Al Jawf">Al Jawf</option>
  <option value="Al Jubail">Al Jubail</option>
  <option value="Al Kharj">Al Kharj</option>
  <option value="Al Khobar">Al Khobar</option>
  <option value="Al Majmaah">Al Majmaah</option>
  <option value="Al Mithnab">Al Mithnab</option>
  <option value="Al Mubarraz">Al Mubarraz</option>
  <option value="Al Qassim">Al Qassim</option>
  <option value="Al Qunfudhah">Al Qunfudhah</option>
  <option value="Al Qurayyat">Al Qurayyat</option>
  <option value="Al Ula">Al Ula</option>
  <option value="Al Wajh">Al Wajh</option>
  <option value="Arar">Arar</option>
  <option value="Badr">Badr</option>
  <option value="Bisha">Bisha</option>
  <option value="Buraydah">Buraydah</option>
  <option value="Dammam">Dammam</option>
  <option value="Dawadmi">Dawadmi</option>
  <option value="Dhahran">Dhahran</option>
  <option value="Diriyah">Diriyah</option>
  <option value="Hafar Al-Batin">Hafar Al-Batin</option>
  <option value="Hail">Hail</option>
  <option value="Hofuf">Hofuf</option>
  <option value="Jazan">Jazan</option>
  <option value="Jeddah">Jeddah</option>
  <option value="Jubail Industrial City">Jubail Industrial City</option>
  <option value="Khamis Mushait">Khamis Mushait</option>
  <option value="Khafji">Khafji</option>
  <option value="Khulais">Khulais</option>
  <option value="King Abdullah Economic City">King Abdullah Economic City</option>
  <option value="Madinah">Madinah</option>
  <option value="Makkah">Makkah</option>
  <option value="Najran">Najran</option>
  <option value="Qatif">Qatif</option>
  <option value="Qurayyat">Qurayyat</option>
  <option value="Rafha">Rafha</option>
  <option value="Ranyah">Ranyah</option>
  <option value="Ras Tanura">Ras Tanura</option>
  <option value="Riyadh">Riyadh</option>
  <option value="Sakaka">Sakaka</option>
  <option value="Safwa">Safwa</option>
  <option value="Saihat">Saihat</option>
  <option value="Samtah">Samtah</option>
  <option value="Sharurah">Sharurah</option>
  <option value="Tabuk">Tabuk</option>
  <option value="Taif">Taif</option>
  <option value="Turaif">Turaif</option>
  <option value="Unaizah">Unaizah</option>
  <option value="Uqlat As Suqur">Uqlat As Suqur</option>
  <option value="Yanbu">Yanbu</option>
  <option value="Zulfi">Zulfi</option>
  <option value="Other">Other</option>
</select>


  <label for="mobile_number">Mobile Number:</label>
    <input type="text" id="mobile_number" name="mobile_number" value="05" required="" maxlength="10" pattern="05[0-9]{8}" >


  <label for="previous_sponsor_number">Total Sponsorship Transfers:</label>
  <select id="previous_sponsor_number" name="previous_sponsor_number" required="">
    <option value="">-- Select --</option>
    <option value="0">0</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
  </select>
</div>
        </div>
                        <label for="iqama_card_upload">Upload Iqama Card:</label>
            <input type="file" id="iqama_card_upload" name="iqama_card_upload" accept=".png,.jpg,.jpeg,.pdf" required="">

        <button type="submit">Register</button>
        {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <div>
      {% for category, message in messages %}
        <div class="alert alert-{{ category }}">{{ message }}</div>
      {% endfor %}
    </div>
  {% endif %}
{% endwith %}
      </form>
  </div>
                    
                    
                </div>
            </div>
        </section>	
    <!-- End of Slider section
        ============================================= -->
			</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-42a37305 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="42a37305" data-element_type="section" id="service">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7c7a6a41" data-id="7c7a6a41" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-70866bd5 elementor-widget elementor-widget-fastrance_trans_logi_service" data-id="70866bd5" data-element_type="widget" data-widget_type="fastrance_trans_logi_service.default">
				<div class="elementor-widget-container">
			        <!-- Start of Service section
        ============================================= -->
        <section id="tl-thx-service" class="tl-thx-service-section">
            <div class="container">
                <div class="tl-thx-section-title headline pera-content text-center  wow fadeInUp animated" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInUp;">
                    <h2><i></i>We are a solutions</h2>
                    <p>Providing a friendly and effective environment for service with possibilities. We ensure our customers experience a seamless, fast, effective service</p>
                </div>
                
            </div>
        </section>	
    <!-- End of Service section
        ============================================= -->
			</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-4cedd792 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="4cedd792" data-element_type="section" id="about">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5f84b669" data-id="5f84b669" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-767f8481 elementor-widget elementor-widget-fastrance_trans_video_banner" data-id="767f8481" data-element_type="widget" data-widget_type="fastrance_trans_video_banner.default">
				<div class="elementor-widget-container">
			        <!-- Start of video section
        ============================================= -->
        <section id="tl-thx-video" class="tl-thx-video-section position-relative" data-background="https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2021/10/v-bg.jpg" style="background-image: url(&quot;https://img.freepik.com/premium-photo/food-delivery-driver-with-friendly-smile_1007506-1370.jpg&quot;);">
            <div class="background_overlay"></div>
            <div class="container">
                <div class="tl-thx-video-content position-relative">
                    <div class="tl-thx-video-play-btn  wow fadeInUp animated" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInUp;">
                        <a class="video_box d-flex align-items-center justify-content-center" href="https://www.youtube.com/watch?v=C4jjFanHZo8">
                            <i class="fas fa-play"></i>
                        </a>
                    </div>
                    <div class="tl-thx-section-title headline pera-content text-center  wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 200ms; animation-name: fadeInUp;">
                        <h2><i></i>Your guide to global logistics 					in Saudi Arabia</h2>
                        
                    </div>
                    <div class="tl-thx-btn d-flex justify-content-center  wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 400ms; animation-name: fadeInUp;">
                        <a class="d-flex justify-content-center align-items-center text-uppercase" href="#">contact us <i class="far fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
    <!-- End of video section
        ============================================= -->
			</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				
				
				
				
				</div>
		
	<div class="clearfix"></div>

		<div class="pageloader" style="z-index: 999999;">
	      <div class="ftloader">
	        	<div class="loader-inner semi-circle-spin">
		<div></div>
	</div>
	      </div>	
	</div><!-- Pageloader -->
	    
    <!-- Start Of Footer section
	============================================= -->
	<footer id="ft-footer-3" class="ft-footer-section-3 ft-footer-seven">
		
        
        <div class="ft-footer-widget-wrapper-3">
			<div class="container">
				                <div class="ft-footer-content-wrap-3">
					<div class="row">
						<div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow  fadeInUp    animated animated" style="visibility: visible;animation-name: fadeInUp;width: 25%;"><div id="fastrans_contact_info-1" class="footer-widget ft-footer-widget widget_fastrans_contact_info">      		
			
            <!--Start single footer widget-->
         	<div class="ft-footer-newslatter-widget pera-content headline">
                <div class="ft-footer-info-widget ul-li ">
                    <h3 class="widget-title">Official info:</h3>                    <ul>
                                                <li>
                            <i class="fas fa-map-marker-alt"></i> 
                            <p>Mada tower, al-Khobar Cornich, Alkhobar</p>
                        </li>
                                                                        <li>
                            <i class="fas fa-phone"></i><a href="tel:920008946">92 000 8946</a>
                        </li>
                                            </ul>
                                        <div class="office-open-hour">
                        <span>Open Hours: </span>                        <p>Sun - Thur: 10 am - 6 pm, Sat: 10 am - 4 pm, friday: CLOSED</p>                    </div>
                                    </div>
            </div>
                      
        </div></div><div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow  fadeInUp    animated animated" style="visibility: visible;animation-name: fadeInUp;width: 50%;"><div id="fastrans_our_projects_v2-1" class="footer-widget ft-footer-widget widget_fastrans_our_projects_v2">		
        <!-- Instagram Widget -->
        <div class="pera-content">
            <div class="gallery-widget clearfix">
                <h3 class="widget-title">Our Projects</h3>                <ul class="zoom-gallery">
                           
           	<!-- Title -->
                        <li class="image" style="background-image: url('https://th.bing.com/th/id/OIP.s1DZQ6Ny8_Nqh2sQs_QAOAHaHa?w=171&amp;h=180&amp;c=7&amp;r=0&amp;o=7&amp;cb=12&amp;pid=1.7&amp;rm=3');">
                <a href="https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2021/10/gl6.jpg" data-source="https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2021/10/gl6.jpg"></a>
            </li>
                        <li class="image" style="background-image: url('https://tse1.mm.bing.net/th/id/OIP.m8L6aG10w6kIc7yRS7iSGQAAAA?cb=12&amp;rs=1&amp;pid=ImgDetMain&amp;o=7&amp;rm=3');">
                <a href="https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2021/10/port3-1.jpg" data-source="https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2021/10/port3-1.jpg"></a>
            </li>
                        <li class="image" style="background-image: url('https://th.bing.com/th/id/OIP.Jc2uJn-TGOfPsFiTFoGVGgHaHa?w=174&amp;h=180&amp;c=7&amp;r=0&amp;o=7&amp;cb=12&amp;pid=1.7&amp;rm=3');">
                <a href="https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2021/10/port4-1.jpg" data-source="https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2021/10/port4-1.jpg"></a>
            </li>
                        
                        <li class="image" style="background-image: url('https://th.bing.com/th/id/OIP.ywjOl1JelYO4FiqadOcn-gAAAA?w=156&amp;h=180&amp;c=7&amp;r=0&amp;o=7&amp;cb=12&amp;pid=1.7&amp;rm=3');">
                <a href="https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2021/10/port3-1.jpg" data-source="https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2021/10/port3-1.jpg"></a>
            </li><li class="image" style="background-image: url('https://tse1.mm.bing.net/th/id/OIP.j8tq39KCAbz6epsTFNSKOAHaHa?cb=12&amp;rs=1&amp;pid=ImgDetMain&amp;o=7&amp;rm=3');">
                <a href="https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2021/10/port2-1.jpg" data-source="https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2021/10/port2-1.jpg"></a>
            </li>
                        <li class="image" style="background-image: url('https://tse1.mm.bing.net/th/id/OIP.j8tq39KCAbz6epsTFNSKOAHaHa?cb=12&amp;rs=1&amp;pid=ImgDetMain&amp;o=7&amp;rm=3');">
                <a href="https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2021/10/port2-1.jpg" data-source="https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2021/10/port2-1.jpg"></a>
            </li><li class="image" style="background-image: url('https://th.bing.com/th/id/OIP.n0z_dh09crgNKgSXy8deYAHaHa?w=174&amp;h=180&amp;c=7&amp;r=0&amp;o=7&amp;cb=12&amp;pid=1.7&amp;rm=3');">
                <a href="https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2021/10/port1-1.jpg" data-source="https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2021/10/port1-1.jpg"></a>
            </li><li class="image" style="background-image: url('https://th.bing.com/th/id/OIP.ywjOl1JelYO4FiqadOcn-gAAAA?w=156&amp;h=180&amp;c=7&amp;r=0&amp;o=7&amp;cb=12&amp;pid=1.7&amp;rm=3');">
            </li>
                            
         
                <li class="image" style="background-image: url('https://th.bing.com/th/id/OIP.n0z_dh09crgNKgSXy8deYAHaHa?w=174&amp;h=180&amp;c=7&amp;r=0&amp;o=7&amp;cb=12&amp;pid=1.7&amp;rm=3');">
                <a href="https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2021/10/port1-1.jpg" data-source="https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2021/10/port1-1.jpg"></a>
            </li></ul>
            </div>
        </div>
        
        </div></div>					</div>
				</div>
                                
                <div class="ft-footer-copyright text-center">
                    <span>© 2021 Fastrans - Transport Services. All rights reserved.</span>
                </div>
                
			</div>
		</div>
        
	</footer>	
	<!-- End of Footer section
	============================================= -->
</div>
<!--End Page Wrapper-->

<div class="widget_shopping_cart_live_region screen-reader-text" role="status"></div></body></html>