<!DOCTYPE html>

<html dir="rtl" lang="en">
<head>
<meta charset="utf-8"/>
<title>لوحة تحكم مدير الأسطول</title>
<link rel="icon" type="image/x-icon" href="static/Home_09_Onepage_files/logo1.png">
<link href="{{ url_for('static', filename='styles.css') }}" rel="stylesheet"/>
<link href="{{ url_for('static', filename='Finance_files/bootstrap1.min.css') }}" rel="stylesheet"/>
<link href="{{ url_for('static', filename='Finance_files/style1.css') }}" rel="stylesheet"/>
<link href="{{ url_for('static', filename='Finance_files/default.css') }}" rel="stylesheet"/>
<style>
    body { font-family: Arial, sans-serif; background: #f4f6f9; margin: 0; }
    .navbar { background: #602273; padding: 15px; color: white; display: flex; justify-content: space-between; align-items: center; }
    .navbar a { color: white; margin: 0 10px; text-decoration: none; font-weight: bold; cursor: pointer; }
    .navbar a:hover { text-decoration: underline; }
    .container { padding: 20px; }
    .tab-btn { background:#fff; border:1px solid #ccc; padding:8px 12px; margin-right:6px; border-radius:6px; cursor:pointer; }
    .tab-btn.active { background:#602273; color:#fff; }
    .driver-card { background: white; padding: 15px; border-radius: 8px; box-shadow: 0 0 6px #ccc; margin-bottom: 15px; cursor: pointer; transition: transform 0.2s; }
    .driver-card:hover { transform: scale(1.03); background: #f9f9f9; }

    .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); justify-content: center; align-items: center; }
    .modal.show { display: flex; }
    .modal-content { background: white; padding: 20px; border-radius: 8px; width: 480px; max-height: 90vh; overflow-y: auto; }
    .modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; }
    .close { cursor: pointer; font-size: 22px; font-weight: bold; }

    label { display: block; margin: 8px 0 4px; font-weight: bold; }
    input, select, textarea { width: 100%; padding: 6px; border: 1px solid #ccc; border-radius: 5px; }
    input[readonly] { background: #f0f0f0; }

    .approval-info { font-size: 13px; color: #2c3e50; background: #eafaf1; padding: 6px; border-radius: 5px; margin-bottom: 8px; }

    .flash-message { padding: 10px; margin: 10px 0; border-radius: 5px; font-weight: bold; }
    .flash-success { background: #d4edda; color: #155724; }
    .flash-danger { background: #f8d7da; color: #721c24; }

    .tab-container { display: flex; flex-wrap: wrap; margin: 10px 0; }
    .tab-button { background: #bdc3c7; border: none; padding: 10px 20px; margin-right: 5px; border-radius: 5px; cursor: pointer; }
    .tab-button.active { background: #27ae60; color: white; }
    .tab-button:hover { background: #219150; color: white; }
  </style>
</head>
<body style=" direction: rtl; text-align: right;">
<!-- Navbar -->
<div class="navbar">
<div style="display:flex; align-items:center; gap:10px;">
<img alt="Logo" src="{{ url_for('static', filename='DOBS.png') }}" style="width:40%;"/>
</div>
<div>
  <a href="{{ url_for('set_language', lang='en') }}" class="btn btn-sm btn-outline-primary">English</a>

<span class="small">{{ current_user.name or current_user.username }} ({{ current_user.designation }})</span>
<a onclick="openPasswordModal()">تغيير كلمة المرور</a>
<a href="{{ url_for('auth.logout') }}">تسجيل الخروج</a>
</div>
</div>
<div class="container">
<div>
<h1>إدارة السائقين</h1>
<div class="muted" style="margin-bottom: 20px;">إدارة السائقين (قيد الانتظار والمكتمل).</div>
</div>
<div style="display: flex; column-gap: 18px;">
<div style="width: 100%;  border-radius: 20px;padding: 20px;border: 1px solid #ccc;background-color: #60227338;">
<!-- Top Tabs: Onboarding / Offboarding -->
<div class="tab-container">
  <button class="tab-btn active" onclick="showTab('onboarding', event)" style="width: 25%;">الانخراط أو التهيئة</button>
  <button class="tab-btn" onclick="showTab('offboarding', event)" style="width: 25%;">إنهاء الخدمة</button>
</div>

    <!-- ================= ONBOARDING TAB ================= -->
    <div id="onboardingTab">
      <h2>السائقون في انتظار تعيين الأسطول</h2>
      {% if onboarding_drivers %}
        {% for driver in onboarding_drivers %}
        <div class="driver-card" onclick="openOnboardingModal(this)"
          data-driver='{{ {
            "id": driver.id,
            "full_name": driver.full_name,
            "iqama_number": driver.iqama_number,
            "city": driver.city or "",
            "iqama_card_upload": driver.iqama_card_upload or "",
            "issued_mobile_number": driver.issued_mobile_number or "",
            "platforms": driver.platforms | map(attribute="platform_name") | list,
            "platform_ids": driver.platforms | map(attribute="platform_user_id") | list,
            "ops_manager_approved_at": driver.ops_manager_approved_at.strftime("%Y-%m-%d %H:%M") if driver.ops_manager_approved_at else "",
            "hr_approved_at": driver.hr_approved_at.strftime("%Y-%m-%d %H:%M") if driver.hr_approved_at else "",
            "ops_supervisor_approved_at": driver.ops_supervisor_approved_at.strftime("%Y-%m-%d %H:%M") if driver.ops_supervisor_approved_at else ""
          } | tojson | safe }}'>
          <h3>{{ driver.full_name }}</h3>
          <p><strong>الإقامة:</strong> {{ driver.iqama_number }}</p>
          <p><strong>منصة:</strong> {{ driver.onboarding_stage }}</p>
        </div>
        {% endfor %}
      {% else %}
        <p>لا يوجد سائقون في انتظار التكامل.</p>
      {% endif %}
    </div>

    <!-- ================= ONBOARDING MODAL ================= -->
    <div id="driverModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3 id="driverName"></h3>
          <span class="close" onclick="closeModal('driverModal')">&times;</span>
        </div>
        <div id="driverDetails"></div>
        <form id="fleetOnboardingForm" method="POST" enctype="multipart/form-data">
          <label>رقم لوحة المركبة</label>
          <input type="text" name="vehicle_plate" required>

          <label>تفاصيل السيارة</label>
          <input type="text" name="vehicle_details" required>

          <label>تاريخ التعيين</label>
          <input type="date" name="assignment_date" required>

          <label>تحميل لقطة شاشة لتفويض TAMM</label>
          <input type="file" name="tamm_authorization_ss" accept=".png,.jpg,.jpeg,.pdf" required>

          <label><input type="checkbox" name="tamm_authorized" value="1" required> ✅ تم إصدار ترخيص TAMM</label>

          <button style="border-radius:10px;background:#602273;color:#fff;padding:10px;" type="submit">
            ✅ تعيين المركبة وإرسالها إلى التمويل
          </button>
        </form>
      </div>
    </div>

    <!-- ================= OFFBOARDING TAB ================= -->
    <div id="offboardingTab" style="display:none;">
      <h2>طلبات مغادرة السائق</h2>
      {% for record in offboarding_requests %}
        <div class="driver-card"
          data-offboarding-id="{{ record.id }}"
          data-driver-name="{{ record.driver.full_name }}"
          data-iqama="{{ record.driver.iqama_number }}"
          data-requested="{{ record.requested_at.strftime('%Y-%m-%d %H:%M') }}"
          onclick="openOffboardingModal(this)">
          <h3>{{ record.driver.full_name }}</h3>
          <p><strong>الإقامة:</strong> {{ record.driver.iqama_number }}</p>
          <p><strong>تم الطلب في:</strong> {{ record.requested_at.strftime('%Y-%m-%d %H:%M') }}</p>
          <p><strong>حالة:</strong> {{ record.status }}</p>
        </div>
      {% else %}
        <p>لا توجد طلبات إلغاء معلقة.</p>
      {% endfor %}
    </div>

    <!-- ================= OFFBOARDING MODAL ================= -->
    <div id="offboardingModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3>نزول السائق من الطائرة: <span id="offboardingModalDriver"></span></h3>
          <span class="close" onclick="closeModal('offboardingModal')">&times;</span>
        </div>

        <form id="offboardingForm">
          <input type="hidden" id="offboardingId">

          <label><input type="checkbox" id="carReturned" required> تمت إرجاع السيارة</label>
          <label>تقييم الأضرار:</label>
          <textarea id="damageReport" required></textarea>
          <label>تكلفة الأضرار (SAR):</label>
          <input type="number" id="damageCost" step="0.01" required>

          <hr>
          <label><input type="checkbox" id="tammRevoked" required> ⚠️ تم إلغاء TAMM / تم إزالته بالكامل</label>

          <div style="margin-top:15px;">
            <button style="border-radius:10px;background:#602273;color:#fff;padding:10px;" type="submit">✅ إرسال إلغاء الاشتراك</button>
            <button type="button" style="border-radius:10px;background:#7c2828;color:#fff;padding:10px;" onclick="closeModal('offboardingModal')">يلغي</button>
          </div>
        </form>
      </div>
    </div>

    <!-- ================= PASSWORD MODAL ================= -->
    <div id="passwordModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3>تغيير كلمة المرور</h3>
          <span class="close" onclick="closeModal('passwordModal')">&times;</span>
        </div>
        <form method="POST" action="{{ url_for('fleet.change_password') }}">
          <input type="password" name="current_password" placeholder="كلمة المرور الحالية" required>
          <input type="password" name="new_password" placeholder="كلمة المرور الجديدة" required>
          <input type="password" name="confirm_password" placeholder="تأكيد كلمة المرور" required>
          <button type="submit">تحديث كلمة المرور</button>
        </form>
      </div>
    </div>
</div>
    <div class="col-lg-12" style="width: 20%;">
<div class="single_element">
<div class="quick_activity">
<div class="row">
<div class="col-12">
<div class="quick_activity_wrap" style="display: grid;grid-template-columns: repeat(1, 1fr);">
<div style="display: grid;grid-gap: 10px;grid-template-columns: repeat(1, 1fr);">
<div class="single_quick_activity" style=" padding: 10px 20px;">
<h4>السائقون في علامة التبويب الإعداد</h4>
<h3> <span class="counter">{{ total_drivers or 0 }}</span> </h3>
</div>
<div class="single_quick_activity" style=" padding: 10px 20px;">
<h4>السائقون في علامة تبويب الإنهاء:</h4>
<h3> <span class="counter">{{ total_users or 0 }}</span> </h3>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
  </div>

  <!-- ================= JAVASCRIPT ================= -->
<!-- ================= CLEAN JAVASCRIPT ================= -->
<script>
/* ========= Helper: Modal Control ========= */
function openModal(id) {
  const modal = document.getElementById(id);
  if (modal) modal.classList.add("show");
}
function closeModal(id) {
  const modal = document.getElementById(id);
  if (modal) modal.classList.remove("show");
}

/* ========= Tab Switcher (Main: Onboarding/Offboarding) ========= */
function showTab(tabName, btn) {
  const onboardingTab = document.getElementById("onboardingTab");
  const offboardingTab = document.getElementById("offboardingTab");

  onboardingTab.style.display = tabName === "onboarding" ? "block" : "none";
  offboardingTab.style.display = tabName === "offboarding" ? "block" : "none";

  document.querySelectorAll(".tab-btn").forEach(btn => btn.classList.remove("active"));
  if (btn) btn.classList.add("active");
}

/* ========= Onboarding Modal ========= */
function openOnboardingModal(card) {
  const d = JSON.parse(card.dataset.driver);
  const nameEl = document.getElementById("driverName");
  const detailsEl = document.getElementById("driverDetails");
  const form = document.getElementById("fleetOnboardingForm");

  if (!d || !nameEl || !detailsEl || !form) return;

  // Title
  nameEl.innerText = "تعيين مركبة لـ:" + d.full_name;

  // Details block
  let html = `
    <div class="approval-info"><strong>تمت الموافقة من قبل مدير العمليات:</strong> ${d.ops_manager_approved_at || "❌ Not Approved"}</div>
    <div class="approval-info"><strong>تمت الموافقة من قبل الموارد البشرية:</strong> ${d.hr_approved_at || "❌ Not Approved"}</div>
    <div class="approval-info"><strong>تمت الموافقة من قبل مشرف العمليات:</strong> ${d.ops_supervisor_approved_at || "❌ Not Approved"}</div>
    <p><strong>الإقامة:</strong> ${d.iqama_number}</p>
    <p><strong>مدينة:</strong> ${d.city || "N/A"}</p>
    <p><strong>تم إصدار الهاتف المحمول:</strong> ${d.issued_mobile_number || "N/A"}</p>
  `;

  if (d.platforms && d.platforms.length) {
    html += `<p><strong>المنصات:</strong> ${d.platforms.map((p, i) =>
      `${p} (${d.platform_ids[i] || 'N/A'})`).join(", ")}</p>`;
  }

  if (d.iqama_card_upload) {
    html += `<p><img src="/static/uploads/${d.iqama_card_upload}" width="300" style="border-radius:8px;"/></p>`;
  }

  detailsEl.innerHTML = html;
  form.action = `/dashboard/fleet/assign_vehicle/${d.id}`;

  openModal("driverModal");
}

/* ========= Offboarding Logic ========= */
let currentOffboardingId = null;

function openOffboardingModal(card) {
  currentOffboardingId = card.dataset.offboardingId;
  document.getElementById("offboardingModalDriver").innerText = card.dataset.driverName;
  openModal("offboardingModal");
}

document.addEventListener("DOMContentLoaded", () => {
  const form = document.getElementById("offboardingForm");
  if (!form) return;

  form.addEventListener("submit", async (e) => {
    e.preventDefault();
    if (!currentOffboardingId) {
      alert("Missing offboarding record ID.");
      return;
    }

    const payload = {
      fleet_damage_report: document.getElementById("damageReport").value,
      fleet_damage_cost: document.getElementById("damageCost").value,
      tamm_revoked: document.getElementById("tammRevoked").checked,
      finalize: false,
      finance_cleared: false
    };

    if (!confirm("Are you sure you want to send this driver for offboarding?")) return;

    try {
      const res = await fetch(`/dashboard/fleet/api/offboarding_action/${currentOffboardingId}`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(payload)
      });

      const data = await res.json().catch(() => null);
      if (!res.ok || !data?.success) {
        throw new Error(data?.message || "Offboarding failed.");
      }

      alert(data.message);
      location.reload();
    } catch (err) {
      console.error("Offboarding error:", err);
      alert("⚠️ An unexpected error occurred: " + err.message);
    }
  });
});

/* ========= Password Modal ========= */
function openPasswordModal() {
  openModal("passwordModal");
}
</script>

</body>
</html>

