<html lang="en" class="no-js no-svg">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Registration</title>
    <link rel="icon" type="image/x-icon" href="static/Home_09_Onepage_files/DOBSpng">
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        form {
            max-width: 500px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        label {
            font-weight: bold;
            margin-top: 8px;
        }
        input, select, button {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #27ae60;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
        button:hover {
            background-color: #219150;
        }
        .flash-message {
            padding: 12px;
            margin: 10px 0;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
            color: #fff;
        }
        .flash-message.success { background-color: #27ae60; }
        .flash-message.error { background-color: #e74c3c; }
        .flash-message.info { background-color: #3498db; }
    </style>
</head>
<body class="page-template page-template-elementor_header_footer page page-id-2081 wp-custom-logo theme-fastrans woocommerce-js ehf-template-fastrans ehf-stylesheet-fastrans menu-layer elementor-default elementor-template-full-width elementor-kit-5 elementor-page elementor-page-2081 e--ua-blink e--ua-edge e--ua-webkit mobile_menu_overlay_on" data-elementor-device-mode="none">
  

    
        <title>DOBS-Registration</title>
        <link rel="stylesheet" href="https://themexriver.com/wp/fastrans/fastrans/wp-content/plugins/elementor/assets/css/conditionals/dialog.min.css?ver=3.25.6">
        <link rel="stylesheet" href="https://themexriver.com/wp/fastrans/fastrans/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5">
    




<link rel="stylesheet" id="bootstrap-css" href="static/Home_09_Onepage_files/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="fastrans-updated-style-css" href="static/Home_09_Onepage_files/updated-style.css" type="text/css" media="all">


<link rel="stylesheet" id="fastrans-custom-css" href="static/Home_09_Onepage_files/custom.css" type="text/css" media="all">
<link rel="stylesheet" id="fastrans-responsive-css" href="static/Home_09_Onepage_files/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="fastrans-transport-css" href="static/Home_09_Onepage_files/transport.css" type="text/css" media="all">
<link rel="stylesheet" id="home_v7-css" href="static/Home_09_Onepage_files/home_v7.css" type="text/css" media="all">
<link rel="stylesheet" id="transport-logistric-css" href="static/Home_09_Onepage_files/transport-logistric.css" type="text/css" media="all">
<link rel="stylesheet" id="transport-responsive-css" href="static/Home_09_Onepage_files/transport-responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="home_v10-css" href="static/Home_09_Onepage_files/home_v10.css" type="text/css" media="all">
<link rel="stylesheet" id="home_v11-css" href="static/Home_09_Onepage_files/home_v11.css" type="text/css" media="all">
<link rel="stylesheet" id="fastrans-theme-fonts-css" href="static/Home_09_Onepage_files/css(2)" type="text/css" media="all">
<link rel="stylesheet" id="hfe-icons-list-css" href="static/Home_09_Onepage_files/widget-icon-list.min.css" type="text/css" media="all">
<link rel="stylesheet" id="hfe-social-icons-css" href="static/Home_09_Onepage_files/widget-social-icons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="hfe-social-share-icons-brands-css" href="static/Home_09_Onepage_files/brands.css" type="text/css" media="all">
<link rel="stylesheet" id="hfe-social-share-icons-fontawesome-css" href="static/Home_09_Onepage_files/fontawesome.css" type="text/css" media="all">
<link rel="stylesheet" id="hfe-nav-menu-icons-css" href="static/Home_09_Onepage_files/solid.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="static/Home_09_Onepage_files/css(3)" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="static/Home_09_Onepage_files/fontawesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="static/Home_09_Onepage_files/brands.min.css" type="text/css" media="all">


<script type="text/javascript" src="static/Home_09_Onepage_files/jquery.min.js.download" id="jquery-core-js"></script>
<script type="text/javascript" src="static/Home_09_Onepage_files/jquery-migrate.min.js.download" id="jquery-migrate-js"></script>
<script type="text/javascript" src="static/Home_09_Onepage_files/jquery.blockUI.min.js.download" id="jquery-blockui-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp\/fastrans\/fastrans\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wp\/fastrans\/fastrans\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/themexriver.com\/wp\/fastrans\/fastrans\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="static/Home_09_Onepage_files/add-to-cart.min.js.download" id="wc-add-to-cart-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" src="static/Home_09_Onepage_files/js.cookie.min.js.download" id="js-cookie-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp\/fastrans\/fastrans\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wp\/fastrans\/fastrans\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="static/Home_09_Onepage_files/woocommerce.min.js.download" id="woocommerce-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" src="static/Home_09_Onepage_files/logistics.js.download" id="fastrans-logistics-script-js"></script>
<script type="text/javascript" src="static/Home_09_Onepage_files/cal.js.download" id="cost-calculate-js"></script>
<link rel="https://api.w.org/" href="https://themexriver.com/wp/fastrans/fastrans/wp-json/"><link rel="alternate" title="JSON" type="application/json" href="https://themexriver.com/wp/fastrans/fastrans/wp-json/wp/v2/pages/2081"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://themexriver.com/wp/fastrans/fastrans/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.6.4">
<meta name="generator" content="WooCommerce 9.4.1">
<link rel="canonical" href="https://themexriver.com/wp/fastrans/fastrans/home-09-onepage/">
<link rel="shortlink" href="https://themexriver.com/wp/fastrans/fastrans/?p=2081">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://themexriver.com/wp/fastrans/fastrans/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthemexriver.com%2Fwp%2Ffastrans%2Ffastrans%2Fhome-09-onepage%2F">

    
    <script type="text/javascript">
        var ajaxurl = 'https://themexriver.com/wp/fastrans/fastrans/wp-admin/admin-ajax.php';
    </script>
	<style>

        .ftn-header-content-wrap .brand-logo,
        .ftn-header-content-area:before,
        .ftn-header-main-menu-cta-btn .header-cta-btn a{
            background-color: #d97500;
		}
        .ftn-header-main-menu-cta-btn .header-cta-btn a:hover{
            background-color: #ba6502;
		}
        .footer_style_nine .ft-footer-widget .widget-title{
            color: #FFFFFF;
        }
        .footer_style_nine .ft-footer-widget .ft-footer-logo-widget p,
        .footer_style_nine .ft-footer-widget .ft-footer-newslatter-widget p,
        .footer_style_nine .ft-footer-widget .ft-footer-info-widget a,
        .footer_style_nine .ft-footer-widget .ft-footer-info-widget .office-open-hour p
        {
            color: #9d9d9d;
        }
        .footer_style_nine .ftn-footer-copyright
        {
            color: #FFFFFF;
        }
        .footer_style_nine .ft-footer-widget .ft-footer-logo-widget .footer-logo-btn,
        .footer_style_nine .ft-footer-widget .ft-footer-newslatter-widget button,
        .footer_style_nine .ft-footer-widget .widget-title:before
        {
            background-color: #d97500;
        }
        .footer_style_nine .ft-footer-widget .ft-footer-info-widget i{
            color: #d97500;
        }



        .footer_style_eleven .ft-footer-widget .widget-title{
            color: #FFFFFF;
        }
        .footer_style_eleven .ft-footer-widget .ft-footer-logo-widget p,
        .footer_style_eleven .ft-footer-widget .ft-footer-newslatter-widget p,
        .footer_style_eleven .ft-footer-widget .ft-footer-info-widget a,
        .footer_style_eleven .ft-footer-widget .ft-footer-info-widget .office-open-hour p
        {
            color: #9d9d9d;
        }
        .footer_style_eleven .ftn-footer-copyright
        {
            color: #FFFFFF;
        }
        .footer_style_eleven .ft-footer-widget .ft-footer-logo-widget .footer-logo-btn,
        .footer_style_eleven .ft-footer-widget .ft-footer-newslatter-widget button,
        .footer_style_eleven .ft-footer-widget .widget-title:before
        {
            background-color: #d9262a;
        }
        .footer_style_eleven .ft-footer-widget .ft-footer-info-widget i{
            color: #d9262a;
        }
     /* Two-column layout */
    .form-grid {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }
    .form-grid .form-column {
      flex: 1;
      min-width: 250px; /* Responsive fallback */
      display: flex;
      flex-direction: column;
    }

    .registration-card label {
      margin-top: 15px;
      margin-bottom: 5px;
      color: #374151;
    }

    .registration-card input, 
    .registration-card select {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #d1d5db;
    }

    .registration-card button {
      margin-top: 20px;
      width: 100%;
      padding: 12px;
      background-color: #2563eb;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
    }

    .registration-card button:hover {
      background-color: #1e40af;
    }

        
	</style>
	
	<meta name="generator" content="Elementor 3.25.6; features: additional_custom_breakpoints, e_optimized_control_loading; settings: css_print_method-external, google_font-enabled, font_display-auto">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<meta name="generator" content="Powered by Slider Revolution 6.7.21 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<style id="wp-fonts-local" type="text/css">
@font-face{font-family:Inter;font-style:normal;font-weight:300 900;font-display:fallback;src:url('https://themexriver.com/wp/fastrans/fastrans/wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt,wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Cardo;font-style:normal;font-weight:400;font-display:fallback;src:url('https://themexriver.com/wp/fastrans/fastrans/wp-content/plugins/woocommerce/assets/fonts/cardo_normal_400.woff2') format('woff2');}
</style>
<script>function setREVStartSize(e){
			//window.requestAnimationFrame(function() {
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;
				try {
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) || (e.l=="fullwidth" || e.layout=="fullwidth") ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);
					if(e.layout==="fullscreen" || e.l==="fullscreen")
						newh = Math.max(e.mh,window.RSIH);
					else{
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,
							sl;
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) {
						el.style.height = newh+"px";
						el.style.display = "block";
					}
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}
			//});
		  };</script>
<script src="static/Home_09_Onepage_files/wp-emoji-release.min.js.download" defer=""></script><link rel="stylesheet" href="static/Home_09_Onepage_files/swiper.min.css"><script src="static/Home_09_Onepage_files/wp-emoji-release.min(1).js.download" defer=""></script><link rel="stylesheet" href="static/Home_09_Onepage_files/swiper(1).min.css">



	    
    <div class="boxed_wrapper">
    	
				<div id="preloader" style="display: none;"></div>
        

				<div class="up">
        <a href="https://themexriver.com/wp/fastrans/fastrans/home-09-onepage/#" class="scrollup text-center" style="display: none;"><i class="fas fa-chevron-up"></i></a>
    	</div>
		        
        	<div class="pageloader" style="z-index: 999999;">
	      <div class="ftloader">
	        	<div class="loader-inner semi-circle-spin">
		<div></div>
	</div>
	      </div>	
	</div><!-- Pageloader -->
	<header id="tl-thx-header" class="tl-thx-header-section">
       <div class="container">
            <div class="tl-thx-header-main-content d-flex align-items-center justify-content-between">
                
                <div class="tl-thx-header-main-menu d-flex align-items-center justify-content-between" style="padding: 0px;">
                    <div style="display: flex;gap: 10px;">
                        <div class="tl-thx-header-main-menu d-flex align-items-center justify-content-between" style="padding: 0px;background-color: #ffffff;">
                            <a style="padding: 20px;color: #000000;width: auto;" href="/set_language/en">English</a>
                        </div>
                        <div class="tl-thx-header-main-menu-cta  d-flex align-items-center" style="padding-left: 20px;padding-right: 20px;gap: 20px;background: white;border-radius: 10px;">
                            <nav class="tl-thx-main-navigation clearfix ul-li">
                                <ul id="tl-thx-main-nav" class="nav navbar-nav clearfix">
                                <a class="d-flex justify-content-center align-items-center text-uppercase" href="/login" style="padding: 20px;width: auto;">تسجيل الدخول</a>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div><div class="tl-thx-brand-logo">
                    <a href="https://dobs.dobs.cloud/">
                        <img src="static/Home_09_Onepage_files/DOBSpng" alt="Logo">
                    </a>
                </div>
            </div>
        </div>
    </header>

<!-- End of header section
	============================================= -->
		<div data-elementor-type="wp-page" data-elementor-id="2081" class="elementor elementor-2081">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-a4b46cd elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="a4b46cd" data-element_type="section" id="home">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-15419ca1" data-id="15419ca1" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-7363488f elementor-widget elementor-widget-fastrance_trans_logi_banner" data-id="7363488f" data-element_type="widget" data-widget_type="fastrance_trans_logi_banner.default">
				<div class="elementor-widget-container">
			        <!-- Start of Slider section
        ============================================= -->
        <section id="tl-thx-banner" class="tl-thx-banner-section position-relative" data-background="https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2022/04/slider-bg.jpg" style="background-image: url(&quot;https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2022/04/slider-bg.jpg&quot;);">
            
            <div class="tl-thx-banner-img2 position-absolute"><img decoding="async" src="static/Home_09_Onepage_files/s3.png"></div>
            <div class="tl-thx-banner-img3 position-absolute"><img decoding="async" src="static/Home_09_Onepage_files/s2.png"></div>
            <div class="container">
                <div class="tl-thx-banner-text text-center position-relative headline pera-content" style="
    /* background: white; */
    padding-left: 0px;
    /* border-radius: 20px; */
">
                    <div style="
    padding: 20px;
    border-radius: 20px;
    background-color: white;
    /* margin: -30px; */
">
    <h1 style="text-align:center;">تسجيل السائق</h1>

    <!-- ✅ Flash Messages -->
    
      
    
      <form action="/register" method="POST" enctype="multipart/form-data">
        <div class="form-grid" style="display: -webkit-inline-box;">
          <!-- Left Column -->
          <div class="form-column">
            <label for="full_name">الاسم الكامل:</label>
            <input type="text" id="full_name" name="full_name" required="">

            <label for="iqama_number">رقم الإقامة:</label>
            <input type="text" id="iqama_number" name="iqama_number" required="">

            <label for="iqama_expiry_date">تاريخ انتهاء الإقامة:</label>
            <input type="date" id="iqama_expiry_date" name="iqama_expiry_date" required="">

            <label for="saudi_driving_license">رخصة القيادة السعودية متوفرة:</label>
            <select name="saudi_driving_license" id="saudi_driving_license" required="">
              <option value="">-- حدد --</option>
              <option value="yes">نعم</option>
              <option value="no">لا</option>
            </select>
          </div>

<!-- العمود الأيمن -->
<div class="form-column">
  <label for="nationality">الجنسية:</label>
<select id="nationality" name="nationality" required>
  <option value="">-- اختر الجنسية --</option>
  <option value="Afghanistan">أفغانستان</option>
  <option value="Albania">ألبانيا</option>
  <option value="Algeria">الجزائر</option>
  <option value="Andorra">أندورا</option>
  <option value="Angola">أنغولا</option>
  <option value="Antigua and Barbuda">أنتيغوا وبربودا</option>
  <option value="Argentina">الأرجنتين</option>
  <option value="Armenia">أرمينيا</option>
  <option value="Australia">أستراليا</option>
  <option value="Austria">النمسا</option>
  <option value="Azerbaijan">أذربيجان</option>
  <option value="Bahamas">جزر البهاما</option>
  <option value="Bahrain">البحرين</option>
  <option value="Bangladesh">بنجلاديش</option>
  <option value="Barbados">بربادوس</option>
  <option value="Belarus">بيلاروسيا</option>
  <option value="Belgium">بلجيكا</option>
  <option value="Belize">بيليز</option>
  <option value="Benin">بنين</option>
  <option value="Bhutan">بوتان</option>
  <option value="Bolivia">بوليفيا</option>
  <option value="Bosnia and Herzegovina">البوسنة والهرسك</option>
  <option value="Botswana">بوتسوانا</option>
  <option value="Brazil">البرازيل</option>
  <option value="Brunei">بروناي</option>
  <option value="Bulgaria">بلغاريا</option>
  <option value="Burkina Faso">بوركينا فاسو</option>
  <option value="Burundi">بوروندي</option>
  <option value="Cambodia">كمبوديا</option>
  <option value="Cameroon">الكاميرون</option>
  <option value="Canada">كندا</option>
  <option value="Cape Verde">الرأس الأخضر</option>
  <option value="Central African Republic">جمهورية أفريقيا الوسطى</option>
  <option value="Chad">تشاد</option>
  <option value="Chile">تشيلي</option>
  <option value="China">الصين</option>
  <option value="Colombia">كولومبيا</option>
  <option value="Comoros">جزر القمر</option>
  <option value="Congo">الكونغو</option>
  <option value="Costa Rica">كوستاريكا</option>
  <option value="Croatia">كرواتيا</option>
  <option value="Cuba">كوبا</option>
  <option value="Cyprus">قبرص</option>
  <option value="Czech Republic">التشيك</option>
  <option value="Denmark">الدنمارك</option>
  <option value="Djibouti">جيبوتي</option>
  <option value="Dominica">دومينيكا</option>
  <option value="Dominican Republic">جمهورية الدومينيكان</option>
  <option value="Ecuador">الإكوادور</option>
  <option value="Egypt">مصر</option>
  <option value="El Salvador">السلفادور</option>
  <option value="Equatorial Guinea">غينيا الاستوائية</option>
  <option value="Eritrea">إريتريا</option>
  <option value="Estonia">إستونيا</option>
  <option value="Eswatini">إسواتيني</option>
  <option value="Ethiopia">إثيوبيا</option>
  <option value="Fiji">فيجي</option>
  <option value="Finland">فنلندا</option>
  <option value="France">فرنسا</option>
  <option value="Gabon">الغابون</option>
  <option value="Gambia">غامبيا</option>
  <option value="Georgia">جورجيا</option>
  <option value="Germany">ألمانيا</option>
  <option value="Ghana">غانا</option>
  <option value="Greece">اليونان</option>
  <option value="Grenada">غرينادا</option>
  <option value="Guatemala">غواتيمالا</option>
  <option value="Guinea">غينيا</option>
  <option value="Guinea-Bissau">غينيا بيساو</option>
  <option value="Guyana">غيانا</option>
  <option value="Haiti">هايتي</option>
  <option value="Honduras">هندوراس</option>
  <option value="Hungary">المجر</option>
  <option value="Iceland">آيسلندا</option>
  <option value="India">الهند</option>
  <option value="Indonesia">إندونيسيا</option>
  <option value="Iran">إيران</option>
  <option value="Iraq">العراق</option>
  <option value="Ireland">أيرلندا</option>
  <option value="Italy">إيطاليا</option>
  <option value="Jamaica">جامايكا</option>
  <option value="Japan">اليابان</option>
  <option value="Jordan">الأردن</option>
  <option value="Kazakhstan">كازاخستان</option>
  <option value="Kenya">كينيا</option>
  <option value="Kuwait">الكويت</option>
  <option value="Kyrgyzstan">قرغيزستان</option>
  <option value="Laos">لاوس</option>
  <option value="Latvia">لاتفيا</option>
  <option value="Lebanon">لبنان</option>
  <option value="Lesotho">ليسوتو</option>
  <option value="Liberia">ليبيريا</option>
  <option value="Libya">ليبيا</option>
  <option value="Liechtenstein">ليختنشتاين</option>
  <option value="Lithuania">ليتوانيا</option>
  <option value="Luxembourg">لوكسمبورغ</option>
  <option value="Madagascar">مدغشقر</option>
  <option value="Malawi">مالاوي</option>
  <option value="Malaysia">ماليزيا</option>
  <option value="Maldives">المالديف</option>
  <option value="Mali">مالي</option>
  <option value="Malta">مالطا</option>
  <option value="Mauritania">موريتانيا</option>
  <option value="Mauritius">موريشيوس</option>
  <option value="Mexico">المكسيك</option>
  <option value="Moldova">مولدوفا</option>
  <option value="Monaco">موناكو</option>
  <option value="Mongolia">منغوليا</option>
  <option value="Montenegro">الجبل الأسود</option>
  <option value="Morocco">المغرب</option>
  <option value="Mozambique">موزمبيق</option>
  <option value="Myanmar">ميانمار</option>
  <option value="Namibia">ناميبيا</option>
  <option value="Nepal">نيبال</option>
  <option value="Netherlands">هولندا</option>
  <option value="New Zealand">نيوزيلندا</option>
  <option value="Nicaragua">نيكاراغوا</option>
  <option value="Niger">النيجر</option>
  <option value="Nigeria">نيجيريا</option>
  <option value="North Korea">كوريا الشمالية</option>
  <option value="North Macedonia">مقدونيا الشمالية</option>
  <option value="Norway">النرويج</option>
  <option value="Oman">عُمان</option>
  <option value="Pakistan">باكستان</option>
  <option value="Palestine">فلسطين</option>
  <option value="Panama">بنما</option>
  <option value="Papua New Guinea">بابوا غينيا الجديدة</option>
  <option value="Paraguay">باراغواي</option>
  <option value="Peru">بيرو</option>
  <option value="Philippines">الفلبين</option>
  <option value="Poland">بولندا</option>
  <option value="Portugal">البرتغال</option>
  <option value="Qatar">قطر</option>
  <option value="Romania">رومانيا</option>
  <option value="Russia">روسيا</option>
  <option value="Rwanda">رواندا</option>
  <option value="Saudi Arabia">السعودية</option>
  <option value="Senegal">السنغال</option>
  <option value="Serbia">صربيا</option>
  <option value="Seychelles">سيشل</option>
  <option value="Sierra Leone">سيراليون</option>
  <option value="Singapore">سنغافورة</option>
  <option value="Slovakia">سلوفاكيا</option>
  <option value="Slovenia">سلوفينيا</option>
  <option value="Somalia">الصومال</option>
  <option value="South Africa">جنوب أفريقيا</option>
  <option value="South Korea">كوريا الجنوبية</option>
  <option value="South Sudan">جنوب السودان</option>
  <option value="Spain">إسبانيا</option>
  <option value="Sri Lanka">سريلانكا</option>
  <option value="Sudan">السودان</option>
  <option value="Suriname">سورينام</option>
  <option value="Sweden">السويد</option>
  <option value="Switzerland">سويسرا</option>
  <option value="Syria">سوريا</option>
  <option value="Taiwan">تايوان</option>
  <option value="Tajikistan">طاجيكستان</option>
  <option value="Tanzania">تنزانيا</option>
  <option value="Thailand">تايلاند</option>
  <option value="Togo">توغو</option>
  <option value="Trinidad and Tobago">ترينيداد وتوباغو</option>
  <option value="Tunisia">تونس</option>
  <option value="Turkey">تركيا</option>
  <option value="Turkmenistan">تركمانستان</option>
  <option value="Uganda">أوغندا</option>
  <option value="Ukraine">أوكرانيا</option>
  <option value="United Arab Emirates">الإمارات</option>
  <option value="United Kingdom">المملكة المتحدة</option>
  <option value="United States">الولايات المتحدة</option>
  <option value="Uruguay">أوروغواي</option>
  <option value="Uzbekistan">أوزبكستان</option>
  <option value="Venezuela">فنزويلا</option>
  <option value="Vietnam">فيتنام</option>
  <option value="Yemen">اليمن</option>
  <option value="Zambia">زامبيا</option>
  <option value="Zimbabwe">زيمبابوي</option>
  <option value="Other">أخرى</option>
</select>


  <label for="city">المدينة:</label>
<select id="city" name="city" required>
  <option value="">-- اختر المدينة --</option>
  <option value="Riyadh">الرياض</option>
  <option value="Jeddah">جدة</option>
  <option value="Makkah">مكة المكرمة</option>
  <option value="Madinah">المدينة المنورة</option>
  <option value="Dammam">الدمام</option>
  <option value="Khobar">الخبر</option>
  <option value="Dhahran">الظهران</option>
  <option value="Jubail">الجبيل</option>
  <option value="Qatif">القطيف</option>
  <option value="Hofuf">الهفوف</option>
  <option value="Abha">أبها</option>
  <option value="Khamis Mushait">خميس مشيط</option>
  <option value="Najran">نجران</option>
  <option value="Jazan">جازان</option>
  <option value="Tabuk">تبوك</option>
  <option value="Hail">حائل</option>
  <option value="Buraidah">بريدة</option>
  <option value="Unaizah">عنيزة</option>
  <option value="Al-Majmaah">المجمعة</option>
  <option value="Zulfi">الزلفي</option>
  <option value="Shaqra">شقراء</option>
  <option value="Wadi Al Dawasir">وادي الدواسر</option>
  <option value="Al-Kharj">الخرج</option>
  <option value="Al-Ahsa">الأحساء</option>
  <option value="Rafha">رفحاء</option>
  <option value="Arar">عرعر</option>
  <option value="Sakaka">سكاكا</option>
  <option value="Al-Ula">العلا</option>
  <option value="Yanbu">ينبع</option>
  <option value="Taif">الطائف</option>
  <option value="Bisha">بيشة</option>
  <option value="Baljurashi">بلجرشي</option>
  <option value="Al Bahah">الباحة</option>
  <option value="Turaif">طريف</option>
  <option value="Sharurah">شرورة</option>
  <option value="Ranyah">رنية</option>
  <option value="Al Qunfudhah">القنفذة</option>
  <option value="Al Wajh">الوجه</option>
  <option value="Al Qurayyat">القريات</option>
  <option value="Badr">بدر</option>
  <option value="Diriyah">الدرعية</option>
  <option value="King Abdullah Economic City">مدينة الملك عبدالله الاقتصادية</option>
  <option value="Other">أخرى</option>
</select>


  <label for="mobile_number">رقم الجوال:</label>
  <input type="text" id="mobile_number" name="mobile_number" value="05" required="" maxlength="10" pattern="05[0-9]{8}" title="أدخل رقم الجوال كامل يبدأ بـ 05 ويتكون من 10 أرقام">

  <label for="previous_sponsor_number">عدد مرات نقل الكفالة:</label>
  <select id="previous_sponsor_number" name="previous_sponsor_number" required="">
    <option value="">-- اختر --</option>
    <option value="0">٠</option>
    <option value="1">١</option>
    <option value="2">٢</option>
    <option value="3">٣</option>
    <option value="4">٤</option>
    <option value="5">٥</option>
  </select>
</div>

        </div>
                        <label for="iqama_card_upload">تحميل بطاقة الإقامة:</label>
            <input type="file" id="iqama_card_upload" name="iqama_card_upload" accept=".png,.jpg,.jpeg,.pdf" required="">

        <button type="submit">تسجيل</button>
        {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <div>
      {% for category, message in messages %}
        <div class="alert alert-{{ category }}">{{ message }}</div>
      {% endfor %}
    </div>
  {% endif %}
{% endwith %}
      </form>
  </div>
                    
                    
                </div>
            </div>
        </section>	
    <!-- End of Slider section
        ============================================= -->
			</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-42a37305 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="42a37305" data-element_type="section" id="service">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7c7a6a41" data-id="7c7a6a41" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-70866bd5 elementor-widget elementor-widget-fastrance_trans_logi_service" data-id="70866bd5" data-element_type="widget" data-widget_type="fastrance_trans_logi_service.default">
				<div class="elementor-widget-container">
			        <!-- Start of Service section
        ============================================= -->
        <section id="tl-thx-service" class="tl-thx-service-section">
            <div class="container">
                <div class="tl-thx-section-title headline pera-content text-center  wow fadeInUp animated" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInUp;">
                    <h2><i></i>نحن حلول</h2>
                    <p>توفير بيئة ودية وفعالة للخدمة مع العديد من الإمكانيات. نحن نضمن لعملائنا تجربة خدمة سلسة وسريعة وفعالة</p>
                </div>
                
            </div>
        </section>	
    <!-- End of Service section
        ============================================= -->
			</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-4cedd792 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="4cedd792" data-element_type="section" id="about">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5f84b669" data-id="5f84b669" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-767f8481 elementor-widget elementor-widget-fastrance_trans_video_banner" data-id="767f8481" data-element_type="widget" data-widget_type="fastrance_trans_video_banner.default">
				<div class="elementor-widget-container">
			        <!-- Start of video section
        ============================================= -->
        <section id="tl-thx-video" class="tl-thx-video-section position-relative" data-background="https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2021/10/v-bg.jpg" style="background-image: url(&quot;https://img.freepik.com/premium-photo/food-delivery-driver-with-friendly-smile_1007506-1370.jpg&quot;);">
            <div class="background_overlay"></div>
            <div class="container">
                <div class="tl-thx-video-content position-relative">
                    <div class="tl-thx-video-play-btn  wow fadeInUp animated" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInUp;">
                        <a class="video_box d-flex align-items-center justify-content-center" href="https://www.youtube.com/watch?v=C4jjFanHZo8">
                            <i class="fas fa-play"></i>
                        </a>
                    </div>
                    <div class="tl-thx-section-title headline pera-content text-center  wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 200ms; animation-name: fadeInUp;">
                        <h2><i></i>دليلك للوجستيات العالمية في المملكة العربية السعودية</h2>
                        
                    </div>
                    <div class="tl-thx-btn d-flex justify-content-center  wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 400ms; animation-name: fadeInUp;">
                        <a class="d-flex justify-content-center align-items-center text-uppercase" href="#">اتصل بنا <i class="far fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
    <!-- End of video section
        ============================================= -->
			</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				
				
				
				
				</div>
		
	<div class="clearfix"></div>

		<div class="pageloader" style="z-index: 999999;">
	      <div class="ftloader">
	        	<div class="loader-inner semi-circle-spin">
		<div></div>
	</div>
	      </div>	
	</div><!-- Pageloader -->
	    
    <!-- Start Of Footer section
	============================================= -->
<footer id="ft-footer-3" class="ft-footer-section-3 ft-footer-seven">
		
        
        <div class="ft-footer-widget-wrapper-3">
			<div class="container">
				                <div class="ft-footer-content-wrap-3">
					<div class="row">
						<div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow  fadeInUp    animated animated" style="visibility: visible;animation-name: fadeInUp;width: 50%;"><div id="fastrans_our_projects_v2-1" class="footer-widget ft-footer-widget widget_fastrans_our_projects_v2">		
        <!-- Instagram Widget -->
        <div class="pera-content">
            <div class="gallery-widget clearfix">
                <h3 class="widget-title">مشاريعنا</h3>                <ul class="zoom-gallery">
                           
           	<!-- Title -->
                        <li class="image" style="background-image: url('https://th.bing.com/th/id/OIP.s1DZQ6Ny8_Nqh2sQs_QAOAHaHa?w=171&amp;h=180&amp;c=7&amp;r=0&amp;o=7&amp;cb=12&amp;pid=1.7&amp;rm=3');">
                <a href="https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2021/10/gl6.jpg" data-source="https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2021/10/gl6.jpg"></a>
            </li>
                        <li class="image" style="background-image: url('https://tse1.mm.bing.net/th/id/OIP.m8L6aG10w6kIc7yRS7iSGQAAAA?cb=12&amp;rs=1&amp;pid=ImgDetMain&amp;o=7&amp;rm=3');">
                <a href="https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2021/10/port3-1.jpg" data-source="https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2021/10/port3-1.jpg"></a>
            </li>
                        <li class="image" style="background-image: url('https://th.bing.com/th/id/OIP.Jc2uJn-TGOfPsFiTFoGVGgHaHa?w=174&amp;h=180&amp;c=7&amp;r=0&amp;o=7&amp;cb=12&amp;pid=1.7&amp;rm=3');">
                <a href="https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2021/10/port4-1.jpg" data-source="https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2021/10/port4-1.jpg"></a>
            </li>
                        
                        <li class="image" style="background-image: url('https://th.bing.com/th/id/OIP.ywjOl1JelYO4FiqadOcn-gAAAA?w=156&amp;h=180&amp;c=7&amp;r=0&amp;o=7&amp;cb=12&amp;pid=1.7&amp;rm=3');">
                <a href="https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2021/10/port3-1.jpg" data-source="https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2021/10/port3-1.jpg"></a>
            </li><li class="image" style="background-image: url('https://tse1.mm.bing.net/th/id/OIP.j8tq39KCAbz6epsTFNSKOAHaHa?cb=12&amp;rs=1&amp;pid=ImgDetMain&amp;o=7&amp;rm=3');">
                <a href="https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2021/10/port2-1.jpg" data-source="https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2021/10/port2-1.jpg"></a>
            </li>
                        <li class="image" style="background-image: url('https://tse1.mm.bing.net/th/id/OIP.j8tq39KCAbz6epsTFNSKOAHaHa?cb=12&amp;rs=1&amp;pid=ImgDetMain&amp;o=7&amp;rm=3');">
                <a href="https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2021/10/port2-1.jpg" data-source="https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2021/10/port2-1.jpg"></a>
            </li><li class="image" style="background-image: url('https://th.bing.com/th/id/OIP.n0z_dh09crgNKgSXy8deYAHaHa?w=174&amp;h=180&amp;c=7&amp;r=0&amp;o=7&amp;cb=12&amp;pid=1.7&amp;rm=3');">
                <a href="https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2021/10/port1-1.jpg" data-source="https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2021/10/port1-1.jpg"></a>
            </li><li class="image" style="background-image: url('https://th.bing.com/th/id/OIP.ywjOl1JelYO4FiqadOcn-gAAAA?w=156&amp;h=180&amp;c=7&amp;r=0&amp;o=7&amp;cb=12&amp;pid=1.7&amp;rm=3');">
            </li>
                            
         
                <li class="image" style="background-image: url('https://th.bing.com/th/id/OIP.n0z_dh09crgNKgSXy8deYAHaHa?w=174&amp;h=180&amp;c=7&amp;r=0&amp;o=7&amp;cb=12&amp;pid=1.7&amp;rm=3');">
                <a href="https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2021/10/port1-1.jpg" data-source="https://themexriver.com/wp/fastrans/fastrans/wp-content/uploads/sites/2/2021/10/port1-1.jpg"></a>
            </li></ul>
            </div>
        </div>
        
        </div></div><div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow  fadeInUp    animated animated" style="visibility: visible;animation-name: fadeInUp;width: 25%;"><div id="fastrans_contact_info-1" class="footer-widget ft-footer-widget widget_fastrans_contact_info">      		
			
            <!--Start single footer widget-->
         	<div class="ft-footer-newslatter-widget pera-content headline">
                <div class="ft-footer-info-widget ul-li ">
                    <h3 class="widget-title">معلومات رسمية:</h3>                    <ul>
                                                <li>
                            <i class="fas fa-map-marker-alt"></i> 
                            <p>برج مدى، كورنيش الخبر، الخبر</p>
                        </li>
                                                                        <li>
                            <i class="fas fa-phone"></i><a href="tel:920008946">92 000 8946</a>
                        </li>
                                            </ul>
                                        <div class="office-open-hour">
                        <span>ساعات العمل:</span>                        <p>الأحد - الخميس: 10 صباحًا - 6 مساءً، السبت: 10 صباحًا - 4 مساءً، الجمعة: مغلق</p>                    </div>
                                    </div>
            </div>
                      
        </div></div>					</div>
				</div>
                                
                <div class="ft-footer-copyright text-center">
                    <span>© 2021 فاسترانز - خدمات النقل. جميع الحقوق محفوظة.</span>
                </div>
                
			</div>
		</div>
        
	</footer>
	<!-- End of Footer section
	============================================= -->
</div>
<!--End Page Wrapper-->

<div class="widget_shopping_cart_live_region screen-reader-text" role="status"></div></body></html>