<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>لوحة تحكم منسق العمليات</title>
  <link rel="icon" type="image/x-icon" href="./Home 09 (Onepage)_files/logo1.png">

  <!-- Tajawal Font -->
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='Finance_files/bootstrap1.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='Finance_files/style1.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='Finance_files/default.css') }}">
  <style>
    body { font-family: 'Tajawal', sans-serif; margin: 0; background: #f4f6f9; color:#222; }
    .navbar { background:#602273; color:#fff; padding:12px 18px; display:flex; justify-content:space-between; align-items:center; }
    .navbar a { color:#fff; text-decoration:none; margin-right:12px; cursor:pointer; font-weight:600; }
    .container { padding:18px; max-width:85%; margin:0 auto; }
    h2 { color:#2c3e50; margin:4px 0 12px; }

    .driver-cards { display:flex; flex-wrap:wrap; gap:14px; padding:10px; }
    .driver-card { width:300px; background:#fff; border-radius:8px; padding:12px; margin:5px; box-shadow:0 2px 10px rgba(0,0,0,0.06); cursor:pointer; transition:transform .12s; }
    .driver-card:hover { transform:translateY(-3px); }
    .driver-card h3, .driver-card h5 { margin:0 0 6px; font-size:16px; color:#2c3e50; }
    .driver-card p { margin:6px 0; font-size:13px; color:#555; }

    .search-box input { width:100%; padding:8px; border-radius:6px; border:1px solid #ccc; }
    .btn { background:#27ae60; color:#fff; border:none; padding:10px 12px; border-radius:6px; cursor:pointer; font-weight:700; }
    .btn-danger { background:#e74c3c; }
    .flash { padding:10px; border-radius:6px; margin:10px 0; }
    .flash.success { background:#d4edda; color:#155724; }
    .flash.warning { background:#fff3cd; color:#856404; }
    .flash.danger { background:#f8d7da; color:#721c24; }

    .small { font-size:13px; color:#ffffff; }
  </style>
</head>
<body>
  <div class="navbar">
    <div style="display:flex; align-items:center; gap:10px;">
      <img src="{{ url_for('static', filename='DOBS.png') }}" alt="Logo" style="width:40%;">
    </div>
    <div>
      <a href="{{ url_for('set_language', lang='en') }}" class="btn btn-sm btn-outline-primary">English</a>
      <span class="small">{{ current_user.name or current_user.username }} ({{ current_user.role }})</span>
      <a href="javascript:void(0)" onclick="openPasswordModal()">تغيير كلمة المرور</a>
      <a href="{{ url_for('auth.logout') }}">تسجيل الخروج</a>
    </div>
  </div>

  <div class="container">
    <h2>لوحة تحكم منسق العمليات</h2>
    <br>
    <div style="display: flex; column-gap: 18px;">
      <div style="width: 100%; gap: 18px; display: flex;">
        <div style="width: 80%; border-radius: 20px; padding: 20px; border: 1px solid #ccc; background-color: #60227338;">
          <div class="search-box" style="margin-bottom:12px;">
            <input type="text" id="offboardingSearch" placeholder="ابحث عن السائق بالاسم أو الإقامة..." oninput="filterOffboardingDrivers()">
          </div>
          <div style="display: grid; grid-template-columns: auto auto auto;">
            {% for driver in completed_drivers %}
            <div class="driver-card">
              <h5>{{ driver.full_name }} <br> (الإقامة: {{ driver.iqama_number or 'غير متوفرة' }})</h5>
              <p>
                المدينة / الفرع: {{ driver.city or 'غير متوفرة' }}<br>
                رقم الجوال: {{ driver.mobile_number or 'غير متوفر' }}<br>
                تاريخ اكتمال الانضمام: {{ driver.sponsorship_transfer_completed_at.strftime('%Y-%m-%d %H:%M') if driver.sponsorship_transfer_completed_at else 'غير متوفر' }}
              </p>

              {% if driver.offboard_request %}
                <div class="alert alert-warning">تم طلب خروج السائق مسبقًا.</div>
              {% else %}
                <form method="POST" action="{{ url_for('ops_coordinator.initiate_offboarding', driver_id=driver.id) }}">
                  <div class="mb-2">
                    <label for="reason-{{ driver.id }}" class="form-label">سبب طلب خروج السائق</label>
                    <input type="text" class="form-control" id="reason-{{ driver.id }}" name="reason" placeholder="أدخل السبب" required>
                  </div>
                  <button type="submit" class="btn btn-danger offboard-btn">طلب خروج السائق</button>
                </form>
              {% endif %}
            </div>
            {% endfor %}
          </div>
        </div>

        <div class="col-lg-12" style="width: 20%;">
          <div class="single_element">
            <div class="quick_activity">
              <div class="row">
                <div class="col-12">
                  <div class="quick_activity_wrap" style="display: grid;grid-template-columns: repeat(1, 1fr);">
                    <div style="display: grid;grid-gap: 10px;grid-template-columns: repeat(1, 1fr);">
                      <div class="single_quick_activity" style="padding: 10px 20px;">
                        <h4>عدد السائقين في قائمة الانضمام:</h4>
                        <h3><span class="counter">{{ count_completed }}</span></h3>
                      </div>
                    </div>  
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <script>
    function filterOffboardingDrivers() {
      const query = (document.getElementById("offboardingSearch").value || "").toLowerCase();
      document.querySelectorAll(".driver-card").forEach(card => {
        const haystack = card.textContent.toLowerCase();
        card.style.display = haystack.includes(query) ? "" : "none";
      });
    }
  </script>
</body>
</html>
